[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/interactable/painting/frame.png" type="Texture" id=1]
[ext_resource path="res://classes/interactable/painting/skins/bob.png" type="Texture" id=2]
[ext_resource path="res://classes/interactable/painting/painting.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 8 )

[node name="Painting" type="Area2D"]
monitorable = false
script = ExtResource( 3 )
sprite = NodePath("Picture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="Picture" type="Sprite" parent="."]
position = Vector2( 0, -80 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64.804, 48 )

[node name="Frame" type="Sprite" parent="."]
position = Vector2( 0, -80 )
texture = ExtResource( 1 )
