info face="PearlTin" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=4 scaleW=104 scaleH=5 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pipescript_yellow.png"
chars count=36

char id=48   x=105    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  0
char id=49   x=109    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  1
char id=50   x=113    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  2
char id=51   x=117    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  3
char id=52   x=121    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  4
char id=54   x=125    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  5
char id=55   x=129    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  6
char id=56   x=133    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  7
char id=57   x=137    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  8
char id=57   x=141    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  9

char id=65   x=0    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  A
char id=66   x=4    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  B
char id=67   x=8    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  C
char id=68   x=12    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  D
char id=69   x=16    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  E 
char id=70   x=20    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  F
char id=71   x=24    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  G
char id=72   x=28    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  H
char id=73   x=32    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15  I
char id=74   x=34    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15  J
char id=75   x=37    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  K
char id=76   x=41    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  L
char id=77   x=45    y=0    width=4     height=5    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15  M
char id=78   x=50    y=0    width=4     height=5    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15  N
char id=79   x=55    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  O
char id=80   x=59    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  P
char id=81   x=63    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15  Q
char id=82   x=68    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  R
char id=83   x=72    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  S
char id=84   x=76    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  T
char id=85   x=80    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  U 
char id=86   x=84    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  V
char id=87   x=88    y=0    width=4     height=5    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15  W
char id=88   x=93    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  X
char id=89   x=97    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  Y
char id=90   x=101    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15  Z


char id=32   x=144    y=0    width=3     height=5    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15   