[gd_scene load_steps=13 format=2]

[ext_resource path="res://actors/items/koopa/spin7.png" type="Texture" id=1]
[ext_resource path="res://actors/items/koopa/spin5.png" type="Texture" id=2]
[ext_resource path="res://actors/items/koopa/spin2.png" type="Texture" id=3]
[ext_resource path="res://actors/items/koopa/spin1.png" type="Texture" id=4]
[ext_resource path="res://actors/items/koopa/spin8.png" type="Texture" id=5]
[ext_resource path="res://actors/items/koopa/spin3.png" type="Texture" id=6]
[ext_resource path="res://actors/items/koopa/spin4.png" type="Texture" id=7]
[ext_resource path="res://actors/items/koopa/spin6.png" type="Texture" id=8]
[ext_resource path="res://actors/items/koopa/koopa_shell.gd" type="Script" id=9]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "shell",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.7699, 6.28346 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.7128, 10.723 )

[node name="koopa_shell" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "shell"

[node name="KinematicShape" type="CollisionShape2D" parent="."]
position = Vector2( 0.00481987, 2.64153 )
shape = SubResource( 2 )

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2( -0.00880241, -1.7287 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_CollisionArea_body_entered"]
