[gd_scene load_steps=12 format=2]

[ext_resource path="res://actors/items/koopa/parakoopa3.png" type="Texture" id=1]
[ext_resource path="res://actors/items/koopa/parakoopa1.png" type="Texture" id=2]
[ext_resource path="res://actors/items/koopa/parakoopa2.png" type="Texture" id=3]
[ext_resource path="res://actors/items/koopa/parakoopa5.png" type="Texture" id=4]
[ext_resource path="res://actors/items/koopa/parakoopa4.png" type="Texture" id=5]
[ext_resource path="res://actors/items/koopa/parakoopa7.png" type="Texture" id=6]
[ext_resource path="res://actors/items/koopa/parakoopa6.png" type="Texture" id=7]
[ext_resource path="res://actors/items/koopa/parakoopa.gd" type="Script" id=8]
[ext_resource path="res://audio/sfx/items/koopa/smw_kick.ogg" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "flying",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 5.59755 )

[node name="Parakoopa" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 8 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1267.43, -437.487 )
frames = SubResource( 1 )
animation = "flying"
frame = 5
playing = true
offset = Vector2( -1267.82, 436.709 )

[node name="KoopaCollision" type="Area2D" parent="."]

[node name="HitDetection" type="CollisionShape2D" parent="KoopaCollision"]
position = Vector2( -0.995131, -13.2889 )
shape = SubResource( 2 )

[node name="Kick" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource( 9 )

[node name="Damage" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Damage"]
position = Vector2( -0.92468, 4.47431 )
[connection signal="body_entered" from="KoopaCollision" to="." method="_on_KoopaCollision_body_entered"]
[connection signal="finished" from="Kick" to="." method="_on_Kick_finished"]
[connection signal="body_entered" from="Damage" to="." method="_on_Damage_body_entered"]
