[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/items/breakable_box/Box1.png" type="Texture" id=1]
[ext_resource path="res://actors/items/breakable_box/BreakableBox.gd" type="Script" id=2]
[ext_resource path="res://actors/items/breakable_box/Box2.png" type="Texture" id=3]
[ext_resource path="res://actors/items/breakable_box/Box3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.5112, 16.487 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.5479, 17.8348 )

[node name="BreakableBox" type="StaticBody2D" groups=[
"Breakable",
]]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 3 )
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
