[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_twosided_red.tres" type="Theme" id=1]
[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_twosided_black.tres" type="Theme" id=2]
[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_twosided_blue.tres" type="Theme" id=3]
[ext_resource path="res://fonts/white/gui_white.fnt" type="BitmapFont" id=4]
[ext_resource path="res://gui/pause/exit/exit_menu.gd" type="Script" id=5]

[node name="ExitMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="ButtonExitLevel" type="Button" parent="." groups=["pause"]]
anchor_left = 0.23
anchor_top = 0.194
anchor_right = 0.848
anchor_bottom = 0.35
margin_left = -0.0659943
margin_top = 0.159996
margin_right = 0.145935
margin_bottom = 0.111992
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
disabled = true
button_mask = 3

[node name="Text" type="Label" parent="ButtonExitLevel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -8.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 4 )
text = "EXIT LEVEL"
align = 1
valign = 1

[node name="ButtonQuitToTitle" type="Button" parent="." groups=["pause"]]
anchor_left = 0.191
anchor_top = 0.397
anchor_right = 0.809
anchor_bottom = 0.553
margin_left = -0.10601
margin_top = -0.0879974
margin_right = 0.105957
margin_bottom = -0.136017
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
button_mask = 3

[node name="Text" type="Label" parent="ButtonQuitToTitle"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -8.02
margin_bottom = 7.5
rect_pivot_offset = Vector2( 178, 8 )
custom_fonts/font = ExtResource( 4 )
text = "QUIT TO TITLE"
align = 1
valign = 1

[node name="ButtonCloseGame" type="Button" parent="." groups=["pause"]]
anchor_left = 0.152
anchor_top = 0.594
anchor_right = 0.77
anchor_bottom = 0.75
margin_left = -0.146004
margin_top = 0.159988
margin_right = 0.065979
margin_bottom = 0.111969
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
button_mask = 3

[node name="Text" type="Label" parent="ButtonCloseGame"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -8.02
margin_bottom = 7.5
rect_pivot_offset = Vector2( 178, 8 )
custom_fonts/font = ExtResource( 4 )
text = "CLOSE GAME"
align = 1
valign = 1

[connection signal="pressed" from="ButtonExitLevel" to="." method="_on_ButtonExitLevel_pressed"]
[connection signal="pressed" from="ButtonQuitToTitle" to="." method="_on_ButtonQuitToTitle_pressed"]
[connection signal="pressed" from="ButtonCloseGame" to="." method="_on_ButtonCloseGame_pressed"]
