[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_black.tres" type="Theme" id=1]
[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_red.tres" type="Theme" id=2]
[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_blue.tres" type="Theme" id=3]
[ext_resource path="res://fonts/white/gui_white.fnt" type="BitmapFont" id=4]
[ext_resource path="res://gui/pause/exit/exit_menu.gd" type="Script" id=5]

[node name="ExitMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )

[node name="ButtonExitLevel" type="Button" parent="." groups=["pause"]]
anchor_left = 0.453
anchor_top = 0.314
anchor_right = 1.0
anchor_bottom = 0.447
margin_left = 0.0799866
margin_top = -0.0400009
margin_bottom = 0.0799866
rect_pivot_offset = Vector2( 313, 24 )
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 3 )
disabled = true
button_mask = 3

[node name="Text" type="Label" parent="ButtonExitLevel"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 131.0
margin_top = -8.0
margin_right = -40.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 178, 8 )
custom_fonts/font = ExtResource( 4 )
text = "EXIT LEVEL"
align = 2
valign = 1

[node name="ButtonQuitToTitle" type="Button" parent="." groups=["pause"]]
anchor_left = 0.402
anchor_top = 0.514
anchor_right = 1.0
anchor_bottom = 0.647
margin_left = -0.279999
margin_top = -0.0399933
margin_right = 0.000427246
margin_bottom = 0.0800018
rect_pivot_offset = Vector2( 346, 24 )
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 2 )
button_mask = 3

[node name="Text" type="Label" parent="ButtonQuitToTitle"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 131.0
margin_top = -8.02
margin_right = -40.0
margin_bottom = 7.5
rect_pivot_offset = Vector2( 178, 8 )
custom_fonts/font = ExtResource( 4 )
text = "QUIT TO TITLE"
align = 2
valign = 1

[node name="ButtonCloseGame" type="Button" parent="." groups=["pause"]]
anchor_left = 0.356
anchor_top = 0.714
anchor_right = 1.0
anchor_bottom = 0.847
margin_left = 0.160004
margin_top = -0.0400085
margin_bottom = 0.0799866
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
button_mask = 3

[node name="Text" type="Label" parent="ButtonCloseGame"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 131.0
margin_top = -8.02
margin_right = -40.0
margin_bottom = 7.5
rect_pivot_offset = Vector2( 178, 8 )
custom_fonts/font = ExtResource( 4 )
text = "CLOSE GAME"
align = 2
valign = 1

[connection signal="pressed" from="ButtonExitLevel" to="." method="_on_ButtonExitLevel_pressed"]
[connection signal="pressed" from="ButtonQuitToTitle" to="." method="_on_ButtonQuitToTitle_pressed"]
[connection signal="pressed" from="ButtonCloseGame" to="." method="_on_ButtonCloseGame_pressed"]
