[gd_scene load_steps=3 format=3 uid="uid://fyn5gm3oc3v1"]

[ext_resource type="Theme" uid="uid://bf330yt6play4" path="res://gui/pause/buttons/exit_buttons/pipe_button_twosided.tres" id="3"]
[ext_resource type="Script" path="res://gui/pause/exit/exit_menu.gd" id="5"]

[node name="ExitMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.191
anchor_right = 0.809
anchor_bottom = 1.0
size_flags_vertical = 12

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 2.0

[node name="ButtonExit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("3")
theme_type_variation = &"ButtonBlue"
disabled = true
button_mask = 3

[node name="Text" type="Label" parent="VBoxContainer/VBoxContainer/ButtonExit"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.0
offset_bottom = 8.0
theme = ExtResource("3")
text = "EXIT LEVEL"
horizontal_alignment = 1

[node name="ButtonQuit" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("3")
theme_type_variation = &"ButtonRed"
button_mask = 3

[node name="Text" type="Label" parent="VBoxContainer/VBoxContainer/ButtonQuit"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.02
offset_bottom = 7.5
pivot_offset = Vector2(178, 8)
theme = ExtResource("3")
text = "QUIT TO TITLE"
horizontal_alignment = 1

[node name="ButtonClose" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("3")
theme_type_variation = &"ButtonBlack"
button_mask = 3

[node name="Text" type="Label" parent="VBoxContainer/VBoxContainer/ButtonClose"]
layout_mode = 0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -8.02
offset_bottom = 7.5
pivot_offset = Vector2(178, 8)
theme = ExtResource("3")
text = "CLOSE GAME"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/VBoxContainer/ButtonExit" to="." method="_on_ButtonExitLevel_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ButtonQuit" to="." method="_on_ButtonQuitToTitle_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/ButtonClose" to="." method="_on_ButtonCloseGame_pressed"]
