[gd_scene load_steps=6 format=2]

[ext_resource path="res://classes/solid/terrain/terrain_polygon.gd" type="Script" id=1]
[ext_resource path="res://classes/solid/terrain/tilesets/jungle/jungle_normal_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://classes/solid/terrain/pencil.gd" type="Script" id=4]
[ext_resource path="res://classes/solid/terrain/edges_pencil.gd" type="Script" id=10]

[sub_resource type="AtlasTexture" id=2]
flags = 2
atlas = ExtResource( 3 )
region = Rect2( 36, 3, 32, 32 )

[node name="TerrainPolygon" type="Polygon2D"]
script = ExtResource( 1 )
texture_spritesheet = ExtResource( 3 )

[node name="Body" type="Polygon2D" parent="."]
texture = SubResource( 2 )

[node name="TopEdges" type="Node2D" parent="."]
z_index = 2
script = ExtResource( 10 )

[node name="Decorations" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Static" type="StaticBody2D" parent="."]
collision_layer = 8388609

[node name="Collision" type="CollisionPolygon2D" parent="Static"]
