[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/debug/console.gd" type="Script" id=1]
[ext_resource path="res://fonts/bylight/bylightv2.tres" type="DynamicFont" id=2]

[node name="Console" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logger" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -144.0
margin_bottom = -24.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
__meta__ = {
"_edit_use_anchors_": false
}
