[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/debug/tickbox.png" type="Texture" id=1]
[ext_resource path="res://actors/debug/tickbox.gd" type="Script" id=2]
[ext_resource path="res://fonts/bylight/bylight.tres" type="DynamicFont" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 60, 20, 20 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="Tickbox" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -81.0
margin_top = 20.0
margin_right = 81.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 3 )
text = "Lag"
align = 1

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 10 )
frames = SubResource( 5 )

[node name="Button" type="Button" parent="Sprite"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Sprite/Button" to="." method="_on_Button_pressed"]
