[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://enemy_placeholder_script.gd" type="Script" id=2]
[ext_resource path="res://area2D_enemy_script.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Enemy_placeholder" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.0694444, 0.0694444 )
texture = ExtResource( 1 )

[node name="Kinematic_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8.88388, 0 )
enabled = true
cast_to = Vector2( 0, 11 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="Area2D_shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
one_way_collision = true
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered_for_deletion"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered_hurt"]
