[gd_scene load_steps=20 format=2]

[ext_resource path="res://actors/items/goomba/goomba_walk2.png" type="Texture" id=1]
[ext_resource path="res://enemy_placeholder.gd" type="Script" id=2]
[ext_resource path="res://area2D_enemy_script.gd" type="Script" id=3]
[ext_resource path="res://actors/items/goomba/goomba_walk5.png" type="Texture" id=4]
[ext_resource path="res://actors/items/goomba/goomba_walk3.png" type="Texture" id=5]
[ext_resource path="res://actors/items/goomba/goomba_walk4.png" type="Texture" id=6]
[ext_resource path="res://actors/items/goomba/goomba_walk1.png" type="Texture" id=7]
[ext_resource path="res://actors/items/goomba/goomba_walk6.png" type="Texture" id=8]
[ext_resource path="res://actors/items/goomba/goomba_squish4.png" type="Texture" id=9]
[ext_resource path="res://actors/items/goomba/goomba_jump2.png" type="Texture" id=10]
[ext_resource path="res://actors/items/goomba/goomba_jump4.png" type="Texture" id=11]
[ext_resource path="res://actors/items/goomba/goomba_squish3.png" type="Texture" id=12]
[ext_resource path="res://actors/items/goomba/goomba_jump1.png" type="Texture" id=13]
[ext_resource path="res://actors/items/goomba/goomba_squish2.png" type="Texture" id=14]
[ext_resource path="res://actors/items/goomba/goomba_jump3.png" type="Texture" id=15]
[ext_resource path="res://actors/items/goomba/goomba_squish1.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 11 ) ],
"loop": false,
"name": "jumping",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": true,
"name": "walking",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "squish",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 9.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 10 )

[node name="EnemyPlaceholder" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walking"
frame = 2
playing = true

[node name="KinematicShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 0, 21 )

[node name="AlertArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="EyeRight" type="CollisionPolygon2D" parent="AlertArea"]
polygon = PoolVector2Array( 208, -59, 208, 32, 160, 35, 128, 35, 96, 33, 48, 27, 11, 20, 11, -10, 48, -29, 96, -48, 128, -55, 160, -59 )

[node name="EyeLeft" type="CollisionPolygon2D" parent="AlertArea"]
polygon = PoolVector2Array( -208, -59, -208, 32, -160, 35, -128, 35, -96, 33, -48, 27, -11, 20, -11, -10, -48, -29, -96, -48, -128, -55, -160, -59 )

[node name="AwareArea" type="Area2D" parent="."]

[node name="EyeFull" type="CollisionPolygon2D" parent="AwareArea"]
visible = false
polygon = PoolVector2Array( 286, -85, 286, 84, -288, 84, -288, -85 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 3 )
[connection signal="animation_finished" from="Sprite" to="Hurtbox" method="_on_squished"]
[connection signal="body_entered" from="AlertArea" to="." method="_on_Collision_mario_detected"]
[connection signal="body_exited" from="AwareArea" to="." method="_on_AwareArea_body_exited"]
[connection signal="body_entered" from="Hurtbox" to="Hurtbox" method="_on_Area2D_body_entered_hurt"]
