[gd_scene load_steps=31 format=2]

[ext_resource path="res://goombawalk2.png" type="Texture" id=1]
[ext_resource path="res://enemy_placeholder.gd" type="Script" id=2]
[ext_resource path="res://area2D_enemy_script.gd" type="Script" id=3]
[ext_resource path="res://goombawalk5.png" type="Texture" id=4]
[ext_resource path="res://goombawalk3.png" type="Texture" id=5]
[ext_resource path="res://goombawalk4.png" type="Texture" id=6]
[ext_resource path="res://goombawalk1.png" type="Texture" id=7]
[ext_resource path="res://goombawalk6.png" type="Texture" id=8]
[ext_resource path="res://goomba_squish4.png" type="Texture" id=9]
[ext_resource path="res://goombajump16.png" type="Texture" id=10]
[ext_resource path="res://goombajump23.png" type="Texture" id=11]
[ext_resource path="res://goomba_squish3.png" type="Texture" id=12]
[ext_resource path="res://goombajump1.png" type="Texture" id=13]
[ext_resource path="res://goomba_squish2.png" type="Texture" id=14]
[ext_resource path="res://goombajump24.png" type="Texture" id=15]
[ext_resource path="res://goomba_squish1.png" type="Texture" id=16]
[ext_resource path="res://goombajump15.png" type="Texture" id=17]
[ext_resource path="res://goombajump12.png" type="Texture" id=21]
[ext_resource path="res://goombajump17.png" type="Texture" id=22]
[ext_resource path="res://goombajump20.png" type="Texture" id=23]
[ext_resource path="res://goombajump13.png" type="Texture" id=25]
[ext_resource path="res://goombajump18.png" type="Texture" id=26]
[ext_resource path="res://goombajump19.png" type="Texture" id=27]
[ext_resource path="res://goombajump14.png" type="Texture" id=29]
[ext_resource path="res://goombajump21.png" type="Texture" id=30]
[ext_resource path="res://goombajump22.png" type="Texture" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 21 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 22 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 11 ), ExtResource( 15 ) ],
"loop": true,
"name": "jumping",
"speed": 20.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": true,
"name": "walking",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 9 ) ],
"loop": true,
"name": "squish",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.43271, 4.8798 )

[sub_resource type="CircleShape2D" id=3]
radius = 49.012

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.84989, 5.63387 )

[node name="EnemyPlaceholder" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.76837e-07, -4.76837e-07 )
scale = Vector2( 0.550851, 0.550851 )
frames = SubResource( 1 )
animation = "walking"
frame = 3
playing = true

[node name="KinematicShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.33371, 3.92109 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 4.6794, 0.315335 )
enabled = true
cast_to = Vector2( 0, 11 )

[node name="MarioCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MarioCollision"]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.0883865, 3.18198 )
shape = SubResource( 4 )
one_way_collision = true
[connection signal="animation_finished" from="Sprite" to="." method="_on_Goomba_floor"]
[connection signal="animation_finished" from="Sprite" to="Area2D" method="_on_squished"]
[connection signal="body_entered" from="MarioCollision" to="." method="_on_Collision_mario_detected"]
[connection signal="body_exited" from="MarioCollision" to="." method="_on_Collision_detect_left"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered_hurt"]
