[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/debug_label.gd" type="Script" id=1]
[ext_resource path="res://fonts/bylight/bylight.tres" type="DynamicFont" id=3]
[ext_resource path="res://gui.gd" type="Script" id=4]

[node name="GUI" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 4 )

[node name="DebugLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
text = "Debug"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin_label" type="Label" parent="."]
margin_top = 16.0
margin_right = 45.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "Coins x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin_counter" type="Label" parent="."]
margin_left = 48.0
margin_top = 16.0
margin_right = 158.616
margin_bottom = 34.0
custom_fonts/font = ExtResource( 3 )
text = "0"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red_coin_label" type="Label" parent="."]
margin_top = 32.0
margin_right = 63.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 3 )
text = "Red Coins:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red_coin_counter" type="Label" parent="."]
margin_left = 67.4454
margin_top = 32.0
margin_right = 178.061
margin_bottom = 53.799
custom_fonts/font = ExtResource( 3 )
text = "0"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red_coin_counter_8" type="Label" parent="."]
margin_left = 80.636
margin_top = 32.0
margin_right = 100.636
margin_bottom = 54.4142
custom_fonts/font = ExtResource( 3 )
text = "/ 8"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life_meter_label" type="Label" parent="."]
margin_top = 52.0305
margin_right = 46.0
margin_bottom = 70.0305
custom_fonts/font = ExtResource( 3 )
text = "Meter x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life_meter_counter" type="Label" parent="."]
margin_left = 48.7937
margin_top = 52.0
margin_right = 159.41
margin_bottom = 71.7439
custom_fonts/font = ExtResource( 3 )
text = "8"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
