[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/debug_label.gd" type="Script" id=1]
[ext_resource path="res://fonts/sunbeam.tres" type="DynamicFont" id=2]




[node name="GUI" type="CanvasLayer"]
follow_viewport_enable = true

[node name="DebugLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Debug"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
