[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/level_designer/ld_main.gd" type="Script" id=2]
[ext_resource path="res://src/level_designer/ld_camera.gd" type="Script" id=3]
[ext_resource path="res://music.gd" type="Script" id=5]

[node name="LevelDesigner" type="Node2D"]
script = ExtResource( 2 )

[node name="LDCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )

[node name="FadeOut" type="Tween" parent="Music"]

[node name="FadeIn" type="Tween" parent="Music"]

[connection signal="finished" from="Music" to="Music" method="_on_Music_finished"]
[connection signal="tween_completed" from="Music/FadeOut" to="Music" method="_on_FadeOut_tween_completed"]
[connection signal="tween_completed" from="Music/FadeIn" to="Music" method="_on_Fade_tween_completed"]
