[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/level_designer/menu_control.gd" type="Script" id=1]
[ext_resource path="res://src/level_designer/ld_main.gd" type="Script" id=2]
[ext_resource path="res://src/level_designer/ld_camera.gd" type="Script" id=3]
[ext_resource path="res://src/level_designer/background.tres" type="Material" id=4]
[ext_resource path="res://music.gd" type="Script" id=5]
[ext_resource path="res://src/level_designer/background.png" type="Texture" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="LDCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="LDCamera"]
material = ExtResource( 4 )
texture = ExtResource( 6 )
centered = false

[node name="UI" type="Node2D" parent="LDCamera"]
script = ExtResource( 1 )

[node name="SaveControl" type="Node2D" parent="LDCamera/UI"]

[node name="Load" type="Button" parent="LDCamera/UI/SaveControl"]
margin_left = 15.5892
margin_top = 13.5892
margin_right = 64.5892
margin_bottom = 33.5892
text = "Load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="LDCamera/UI/SaveControl"]
margin_left = 78.3245
margin_top = 13.9351
margin_right = 127.324
margin_bottom = 33.9351
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerrainControl" type="Node2D" parent="LDCamera/UI"]

[node name="Place" type="Button" parent="LDCamera/UI/TerrainControl"]
margin_left = 533.115
margin_top = 329.828
margin_right = 627.115
margin_bottom = 349.828
text = "Place Terrain"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTemplate" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
script = ExtResource( 5 )

[node name="FadeOut" type="Tween" parent="Music"]

[node name="FadeIn" type="Tween" parent="Music"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 193.735, 128.455, 428.936, 68.0652, 503.099, 172.952, 414.104, 299.028, 107.919, 304.326, 108.978, 400.737, 273.195, 421.926, 453.384, 595.02, 359.098, 646.653, 85.2169, 621.959, 93.0741, 496.243, -229.073, 464.815, -397.442, 450.223, -293.053, 183.077, -7.94748, 196.546, 3.27713, 80.9325, 149.197, 71.9528 )

[connection signal="pressed" from="LDCamera/UI/TerrainControl/Place" to="LDCamera/UI" method="_on_terrain_control_place_pressed"]
[connection signal="finished" from="Music" to="Music" method="_on_Music_finished"]
[connection signal="tween_completed" from="Music/FadeOut" to="Music" method="_on_FadeOut_tween_completed"]
[connection signal="tween_completed" from="Music/FadeIn" to="Music" method="_on_Fade_tween_completed"]
