[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tilesets/Legacy/Legacy.tres" type="TileSet" id=1]
[ext_resource path="res://LevelDesigner.gd" type="Script" id=2]
[ext_resource path="res://LDCamera.gd" type="Script" id=3]

[node name="LevelDesigner" type="Node"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
cell_tile_origin = 2
cell_y_sort = true
centered_textures = true
format = 1

[node name="LDCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )
