[gd_scene load_steps=3 format=2]

[ext_resource path="res://placeholder/solid.png" type="Texture" id=1]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="SolidBox" type="StaticBody2D"]
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
