[gd_scene load_steps=6 format=3 uid="uid://68hiqklvsax3"]

[ext_resource type="Script" path="res://classes/pickup/bottle/bottle.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://b2ubjocc22qol" path="res://classes/pickup/bottle/bottle_big_collect.wav" id="2"]
[ext_resource type="PackedScene" uid="uid://c11gx3yrp2wa3" path="res://classes/pickup/bottle/bottle_particles.tscn" id="2_xqlj0"]
[ext_resource type="Texture2D" uid="uid://kw1eak5jbndw" path="res://classes/pickup/bottle/bottle_big.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 22)

[node name="BottleBig" type="Area2D"]
collision_layer = 0
collision_mask = 2147483650
input_pickable = false
monitorable = false
script = ExtResource("1")
amount = 50
persistent_collect = false
respawn_seconds = 30.0
death_fx = ExtResource("2_xqlj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -2)
texture = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="SFXCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2")
volume_db = -5.0
bus = &"SFX"
