[gd_scene load_steps=7 format=3 uid="uid://du755xdivd1lt"]

[ext_resource type="Texture2D" uid="uid://bvqbsbsusjv70" path="res://classes/pickup/bottle/bottle_splash.png" id="1_1v7qb"]
[ext_resource type="Script" path="res://classes/pickup/temporary_particles.gd" id="2_bophd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_km54p"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_hy6fs"]
bake_resolution = 64
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.10925, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jcynk"]
width = 64
texture_mode = 1
curve = SubResource("Curve_hy6fs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6gkvm"]
lifetime_randomness = 0.79
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 61.921
initial_velocity_min = 107.52
initial_velocity_max = 277.76
gravity = Vector3(0, 280, 0)
anim_speed_min = 0.25
anim_speed_max = 0.33
anim_offset_max = 0.5
anim_offset_curve = SubResource("CurveTexture_jcynk")

[node name="PickupSplash" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_km54p")
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_6gkvm")
texture = ExtResource("1_1v7qb")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.31
script = ExtResource("2_bophd")
