[gd_scene load_steps=6 format=3 uid="uid://bicqomibu2tnu"]

[ext_resource type="Texture2D" uid="uid://dmv3fqdly7jsn" path="res://classes/pickup/bottle/bottle_small.png" id="1"]
[ext_resource type="Script" path="res://classes/pickup/bottle/bottle.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c11gx3yrp2wa3" path="res://classes/pickup/bottle/bottle_particles.tscn" id="2_x5o2w"]
[ext_resource type="AudioStream" uid="uid://boto6ecyf57ji" path="res://classes/pickup/bottle/bottle_small_collect.wav" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(13, 12)

[node name="BottleSmall" type="Area2D"]
collision_layer = 0
collision_mask = 2147483650
input_pickable = false
monitorable = false
script = ExtResource("2")
persistent_collect = false
respawn_seconds = 30.0
death_fx = ExtResource("2_x5o2w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="SFXCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
volume_db = -5.0
bus = &"SFX"
