[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/pickup/bottle/bottle.gd" type="Script" id=1]
[ext_resource path="res://classes/pickup/bottle/bottle_big_collect.wav" type="AudioStream" id=2]
[ext_resource path="res://classes/pickup/bottle/bottle_big.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 11 )

[node name="BottleBig" type="Area2D"]
collision_layer = 0
collision_mask = 2147483650
input_pickable = false
monitorable = false
script = ExtResource( 1 )
persistent_collect = false
_sfx_path = NodePath("SFXCollect")
amount = 50

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
z_index = -1
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SFXCollect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "SFX"
