[gd_scene load_steps=15 format=3 uid="uid://bqum1bps2pujq"]

[ext_resource type="PackedScene" uid="uid://dab8j0mumrd1i" path="res://gui/dialog/dialog_box.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cx81t7mdme5fg" path="res://gui/hud/hud_icons.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cahb2wxuq4124" path="res://gui/pause/pause_menu.tscn" id="7"]
[ext_resource type="PackedScene" path="res://gui/water_meter/water_meter.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://bud0fk28v3h76" path="res://gui/life_meter/life_meter.tscn" id="13"]
[ext_resource type="Script" path="res://gui/hud/hud.gd" id="14"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="28"]

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(19, 3, 16, 17)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(83, 6, 11, 11)

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("28")
shader_parameter/flash_factor = 0.0

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(35, 3, 16, 17)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(67, 3, 16, 17)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(0, 0, 19, 23)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(51, 3, 16, 17)

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="HUDControl" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14")

[node name="DialogBox" parent="HUDControl" instance=ExtResource("1")]
visible = false
layout_mode = 1

[node name="PauseMenu" parent="HUDControl" instance=ExtResource("7")]
visible = false
layout_mode = 1

[node name="LifeMeter" parent="HUDControl" instance=ExtResource("13")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Stats" type="Control" parent="HUDControl"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="StatsTL" type="VBoxContainer" parent="HUDControl/Stats"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 50.0
pivot_offset = Vector2(-8, -8)
mouse_filter = 2
theme_override_constants/separation = 4

[node name="CoinRow" type="Control" parent="HUDControl/Stats/StatsTL"]
offset_bottom = 17.0
custom_minimum_size = Vector2(0, 17)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HUDControl/Stats/StatsTL/CoinRow"]
texture = SubResource("4")
centered = false

[node name="X" type="Sprite2D" parent="HUDControl/Stats/StatsTL/CoinRow"]
position = Vector2(19, 4)
texture = SubResource("7")
centered = false

[node name="Count" type="Label" parent="HUDControl/Stats/StatsTL/CoinRow"]
material = SubResource("1")
layout_mode = 0
offset_left = 32.0
offset_top = 1.0
offset_right = 72.0
offset_bottom = 17.0
theme_type_variation = &"LabelRed"

[node name="RedCoinRow" type="Control" parent="HUDControl/Stats/StatsTL"]
offset_top = 21.0
offset_bottom = 38.0
custom_minimum_size = Vector2(0, 17)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HUDControl/Stats/StatsTL/RedCoinRow"]
texture = SubResource("3")
centered = false

[node name="X" type="Sprite2D" parent="HUDControl/Stats/StatsTL/RedCoinRow"]
position = Vector2(19, 4)
texture = SubResource("7")
centered = false

[node name="Count" type="Label" parent="HUDControl/Stats/StatsTL/RedCoinRow"]
layout_mode = 0
offset_left = 32.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 17.0
theme_type_variation = &"LabelRed"

[node name="SilverShineRow" type="Control" parent="HUDControl/Stats/StatsTL"]
offset_top = 42.0
offset_bottom = 59.0
custom_minimum_size = Vector2(0, 17)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HUDControl/Stats/StatsTL/SilverShineRow"]
texture = SubResource("2")
centered = false

[node name="X" type="Sprite2D" parent="HUDControl/Stats/StatsTL/SilverShineRow"]
position = Vector2(19, 4)
texture = SubResource("7")
centered = false

[node name="Count" type="Label" parent="HUDControl/Stats/StatsTL/SilverShineRow"]
layout_mode = 0
offset_left = 32.0
offset_top = 1.0
offset_right = 112.0
offset_bottom = 17.0
theme_type_variation = &"LabelRed"

[node name="StatsTR" type="VBoxContainer" parent="HUDControl/Stats"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_top = 8.0
offset_bottom = 29.0
pivot_offset = Vector2(8, -8)
mouse_filter = 2
theme_override_constants/separation = 4

[node name="ShineRow" type="Control" parent="HUDControl/Stats/StatsTR"]
offset_right = 8.0
offset_bottom = 17.0
custom_minimum_size = Vector2(0, 17)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HUDControl/Stats/StatsTR/ShineRow"]
position = Vector2(-40.5, 7.5)
texture = SubResource("5")

[node name="X" type="Sprite2D" parent="HUDControl/Stats/StatsTR/ShineRow"]
position = Vector2(-29, 4)
texture = SubResource("7")
centered = false

[node name="Count" type="Label" parent="HUDControl/Stats/StatsTR/ShineRow"]
layout_mode = 0
offset_left = -15.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 17.0
theme_type_variation = &"LabelRed"

[node name="ShineCoinRow" type="Control" parent="HUDControl/Stats/StatsTR"]
offset_top = 21.0
offset_right = 8.0
offset_bottom = 38.0
custom_minimum_size = Vector2(0, 17)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HUDControl/Stats/StatsTR/ShineCoinRow"]
position = Vector2(-40, 9.5)
texture = SubResource("6")

[node name="X" type="Sprite2D" parent="HUDControl/Stats/StatsTR/ShineCoinRow"]
position = Vector2(-29, 4)
texture = SubResource("7")
centered = false

[node name="Count" type="Label" parent="HUDControl/Stats/StatsTR/ShineCoinRow"]
layout_mode = 0
offset_left = -15.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 17.0
theme_type_variation = &"LabelRed"

[node name="MeterControl" parent="HUDControl/Stats" instance=ExtResource("11")]
anchors_preset = 0
