[gd_scene load_steps=15 format=2]

[ext_resource path="res://classes/pickup/coin/blue/coin_blue.gd" type="Script" id=1]
[ext_resource path="res://classes/pickup/coin/coin_entity.gd" type="Script" id=2]
[ext_resource path="res://classes/pickup/coin/blue/blue_coin0.png" type="Texture" id=3]
[ext_resource path="res://classes/pickup/coin/blue/blue_coin4.png" type="Texture" id=4]
[ext_resource path="res://classes/pickup/coin/blue/blue_coin5.png" type="Texture" id=5]
[ext_resource path="res://classes/pickup/coin/blue/coin_particles_blue.png" type="Texture" id=6]
[ext_resource path="res://classes/pickup/coin/blue/blue_coin2.png" type="Texture" id=8]
[ext_resource path="res://classes/pickup/coin/blue/blue_coin1.png" type="Texture" id=9]
[ext_resource path="res://classes/pickup/coin/blue/blue_coin3.png" type="Texture" id=12]
[ext_resource path="res://classes/dejitter_group/dejitter_group.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "modern",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 1, 1 )

[node name="CoinBlue" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "modern"
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource( 1 )
parent_is_root = true
_sprite_path = NodePath("../AnimatedSprite")
_sfx_path = NodePath("")
particle_texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource( 3 )

[node name="WaterCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck"]
shape = SubResource( 4 )
