[gd_scene load_steps=13 format=2]

[ext_resource path="res://gui/pause/level_info/level_info.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/pause/map/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/pause/options/options_menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_red.tres" type="Theme" id=4]
[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_blue.tres" type="Theme" id=5]
[ext_resource path="res://gui/hud/pause_content.gd" type="Script" id=6]
[ext_resource path="res://gui/pause/buttons/exit_buttons/pipe_button_black.tres" type="Theme" id=7]
[ext_resource path="res://fonts/white/gui_white.fnt" type="BitmapFont" id=11]
[ext_resource path="res://gui/pause/unpause.gd" type="Script" id=25]
[ext_resource path="res://gui/hud/touch_buttons.png" type="Texture" id=28]

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 28 )
region = Rect2( 0, 63, 20, 21 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 28 )
region = Rect2( 20, 63, 20, 21 )

[node name="PauseContent" type="Control" groups=["pause"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 19.0
margin_right = -37.0
margin_bottom = -33.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="LevelInfo" parent="." instance=ExtResource( 1 )]
visible = false

[node name="MapMenu" parent="." instance=ExtResource( 2 )]
visible = false
mouse_filter = 2

[node name="FluddMenu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="ExitMenu" type="Control" parent="."]
margin_right = 566.0
margin_bottom = 308.0
mouse_filter = 2

[node name="ButtonExitLevel" type="Button" parent="ExitMenu" groups=["pause"]]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -313.0
margin_top = 61.0
margin_bottom = -199.0
rect_pivot_offset = Vector2( 313, 24 )
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
action_mode = 0
button_mask = 3

[node name="Text" type="Label" parent="ExitMenu/ButtonExitLevel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -219.0
margin_top = -8.0
margin_right = -40.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 178, 8 )
custom_fonts/font = ExtResource( 11 )
text = "EXIT LEVEL"
align = 2
valign = 1

[node name="ButtonQuitToTitle" type="Button" parent="ExitMenu" groups=["pause"]]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -346.0
margin_top = 133.0
margin_bottom = -127.0
rect_pivot_offset = Vector2( 346, 24 )
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
action_mode = 0
button_mask = 3

[node name="Text" type="Label" parent="ExitMenu/ButtonQuitToTitle"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -252.0
margin_top = -8.5
margin_right = -40.0
margin_bottom = 7.5
rect_pivot_offset = Vector2( 178, 8 )
custom_fonts/font = ExtResource( 11 )
text = "QUIT TO TITLE"
align = 2
valign = 1

[node name="ButtonCloseGame" type="Button" parent="ExitMenu" groups=["pause"]]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -375.0
margin_top = 205.0
margin_bottom = -55.0
rect_pivot_offset = Vector2( 375, 24 )
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource( 7 )
action_mode = 0
button_mask = 3

[node name="Text" type="Label" parent="ExitMenu/ButtonCloseGame"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -281.0
margin_top = -8.5
margin_right = -40.0
margin_bottom = 7.5
rect_pivot_offset = Vector2( 178, 8 )
custom_fonts/font = ExtResource( 11 )
text = "CLOSE GAME"
align = 2
valign = 1

[node name="UnpauseControl" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 2.0
mouse_filter = 2
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unpause" type="TouchScreenButton" parent="UnpauseControl" groups=["pause"]]
position = Vector2( -20, 0 )
normal = SubResource( 8 )
pressed = SubResource( 9 )

[connection signal="toggled" from="ExitMenu/ButtonExitLevel" to="ExitMenu/ButtonExitLevel" method="_on_Button_toggled"]
[connection signal="toggled" from="ExitMenu/ButtonQuitToTitle" to="ExitMenu/ButtonQuitToTitle" method="_on_Button_toggled"]
[connection signal="toggled" from="ExitMenu/ButtonCloseGame" to="ExitMenu/ButtonCloseGame" method="_on_Button_toggled"]
[connection signal="pressed" from="UnpauseControl/Unpause" to="UnpauseControl" method="_on_Unpause_pressed"]
[connection signal="released" from="UnpauseControl/Unpause" to="UnpauseControl" method="_on_Unpause_released"]
