[gd_scene load_steps=19 format=2]

[ext_resource path="res://Actors/Player/Mario/Walk/marioWalk0.png" type="Texture" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Actors/Player/Mario/Walk/marioWalk1.png" type="Texture" id=3]
[ext_resource path="res://Actors/Player/Mario/marioJump.png" type="Texture" id=4]
[ext_resource path="res://Actors/Player/Mario/marioFall.png" type="Texture" id=5]
[ext_resource path="res://Actors/Player/Mario/Spin/marioSpin3.png" type="Texture" id=6]
[ext_resource path="res://Actors/Player/Mario/Spin/marioSpin0.png" type="Texture" id=7]
[ext_resource path="res://Actors/Player/Mario/Spin/marioSpin2.png" type="Texture" id=8]
[ext_resource path="res://Actors/Player/Mario/Spin/marioSpin1.png" type="Texture" id=9]
[ext_resource path="res://Actors/Player/Mario/Pound/poundFall1.png" type="Texture" id=10]
[ext_resource path="res://Actors/Player/Mario/Pound/poundFall0.png" type="Texture" id=11]
[ext_resource path="res://Actors/Player/Mario/Pound/poundSpin.png" type="Texture" id=12]
[ext_resource path="res://Actors/Player/Mario/marioFlip.png" type="Texture" id=13]
[ext_resource path="res://Actors/Player/Mario/marioDive.png" type="Texture" id=14]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 14.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 6 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "flip",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "poundSpin",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 0.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "dive",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "spin",
"speed": 15.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "poundFall",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="StandHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )

[node name="DiveHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "walk"
playing = true

[node name="Label" type="Label" parent="."]
margin_right = 131.0
margin_bottom = 73.0
text = "marioLabel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="GUI" parent="Camera2D" instance=ExtResource( 15 )]
follow_viewport_enable = false

[node name="Voice" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
