[gd_scene load_steps=61 format=2]

[ext_resource path="res://actors/player/player.gd" type="Script" id=1]
[ext_resource path="res://actors/player/mario/pound_fall0.png" type="Texture" id=2]
[ext_resource path="res://actors/player/mario/mario_spin3.png" type="Texture" id=3]
[ext_resource path="res://actors/player/mario/pound_spin.png" type="Texture" id=4]
[ext_resource path="res://actors/player/mario/mario_flip.png" type="Texture" id=5]
[ext_resource path="res://actors/player/mario/mario_walk0.png" type="Texture" id=6]
[ext_resource path="res://actors/player/mario/mario_spin0.png" type="Texture" id=7]
[ext_resource path="res://actors/player/mario/mario_dive.png" type="Texture" id=8]
[ext_resource path="res://actors/player/mario/mario_jump.png" type="Texture" id=9]
[ext_resource path="res://actors/player/mario/pound_fall1.png" type="Texture" id=10]
[ext_resource path="res://actors/player/mario/mario_spin2.png" type="Texture" id=11]
[ext_resource path="res://actors/player/mario/mario_walk1.png" type="Texture" id=12]
[ext_resource path="res://actors/player/mario/mario_spin1.png" type="Texture" id=13]
[ext_resource path="res://actors/player/mario/mario_fall.png" type="Texture" id=14]
[ext_resource path="res://hud/gui.tscn" type="PackedScene" id=15]
[ext_resource path="res://actors/items/coin/sm64_coin.ogg" type="AudioStream" id=16]
[ext_resource path="res://actors/player/mario/hover/mario_hover_walk0.png" type="Texture" id=17]
[ext_resource path="res://actors/player/mario/hover/mario_hover_walk1.png" type="Texture" id=18]
[ext_resource path="res://actors/player/mario/mario_swim_1.png" type="Texture" id=19]
[ext_resource path="res://actors/player/mario/mario_swim_0.png" type="Texture" id=20]
[ext_resource path="res://actors/player/mario/hover/mario_hover_swim_0.png" type="Texture" id=21]
[ext_resource path="res://actors/player/mario/hover/mario_hover_swim_1.png" type="Texture" id=22]
[ext_resource path="res://actors/player/mario/hover/mario_hover_fall.png" type="Texture" id=23]
[ext_resource path="res://actors/player/mario/mario_front.png" type="Texture" id=24]
[ext_resource path="res://actors/player/camera.gd" type="Script" id=25]
[ext_resource path="res://actors/player/mario/mario_jump_double.png" type="Texture" id=26]
[ext_resource path="res://actors/player/mario/hover/mario_hover_jump_double.png" type="Texture" id=27]
[ext_resource path="res://actors/player/mario/hover/mario_hover_jump.png" type="Texture" id=28]
[ext_resource path="res://actors/player/mario/hover/mario_hover_pound_fall_0.png" type="Texture" id=29]
[ext_resource path="res://actors/player/mario/hover/mario_hover_pound_fall_1.png" type="Texture" id=30]
[ext_resource path="res://actors/player/mario/hover/mario_hover_pound_spin.png" type="Texture" id=31]
[ext_resource path="res://actors/player/mario/hover/mario_hover_flip.png" type="Texture" id=32]
[ext_resource path="res://actors/player/mario/hover/mario_hover_dive.png" type="Texture" id=33]
[ext_resource path="res://hud/water_meter/water_meter_bubble_medium.png" type="Texture" id=34]
[ext_resource path="res://hud/water_meter/water_meter_bubble_small.png" type="Texture" id=35]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_stand.png" type="Texture" id=36]
[ext_resource path="res://actors/player/bubbles.gd" type="Script" id=37]
[ext_resource path="res://actors/player/bubble.tres" type="Material" id=38]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_jump_double.png" type="Texture" id=39]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_pound_fall_0.png" type="Texture" id=40]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_pound_fall_1.png" type="Texture" id=41]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_pound_spin.png" type="Texture" id=42]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_dive.png" type="Texture" id=43]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_spin_0.png" type="Texture" id=44]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_spin_1.png" type="Texture" id=45]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_fall.png" type="Texture" id=46]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_spin_2.png" type="Texture" id=47]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_flip.png" type="Texture" id=48]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_jump.png" type="Texture" id=49]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_spin_3.png" type="Texture" id=50]
[ext_resource path="res://actors/player/bubble_particle.tres" type="Material" id=51]
[ext_resource path="res://actors/player/mario/mario_back.png" type="Texture" id=52]
[ext_resource path="res://actors/player/mario/hover/mario_hover_back.png" type="Texture" id=53]
[ext_resource path="res://actors/player/mario/turbo/mario_turbo_back.png" type="Texture" id=54]
[ext_resource path="res://actors/player/mario/rocket/mario_rocket_back.png" type="Texture" id=55]
[ext_resource path="res://audio/sfx/items/fludd/fludd_switch.wav" type="AudioStream" id=56]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "back",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "flip",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 3 ) ],
"loop": true,
"name": "spin",
"speed": 15.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 10 ) ],
"loop": true,
"name": "pound_fall",
"speed": 15.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "dive",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "pound_spin",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 19 ) ],
"loop": true,
"name": "swim",
"speed": 4.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "rocket_jump_double",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "rocket_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "turbo_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "hover_swim",
"speed": 4.0
}, {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "rocket_jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ), ExtResource( 50 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": true,
"name": "rocket_spin",
"speed": 15.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "rocket_dive",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "hover_pound_spin",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "hover_flip",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "jump_double",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "hover_jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ) ],
"loop": true,
"name": "rocket_fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "hover_pound_fall",
"speed": 15.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "hover_jump_double",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "rocket_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "hover_fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "rocket_pound_fall",
"speed": 15.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "hover_dive",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "hover_back",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "hover_walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": true,
"name": "rocket_flip",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "rocket_pound_spin",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 14.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 0.999998 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 6
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "hover_swim"
playing = true

[node name="StandHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )

[node name="DiveHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 3 )
disabled = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -0.594604
margin_right = 130.405
margin_bottom = 73.0
text = "marioLabel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
current = true
smoothing_enabled = true
script = ExtResource( 25 )

[node name="Tween" type="Tween" parent="Camera2D"]
pause_mode = 1

[node name="GUI" parent="Camera2D" instance=ExtResource( 15 )]
follow_viewport_enable = false

[node name="Voice" type="AudioStreamPlayer" parent="."]
volume_db = -5.0

[node name="Tween" type="Tween" parent="."]

[node name="Coin_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[node name="DiveAngling" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 3 )

[node name="BackupAngle" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackupAngle"]
position = Vector2( 0, 10 )
shape = SubResource( 4 )

[node name="BubbleViewport" type="Viewport" parent="."]
size = Vector2( 320, 320 )
transparent_bg = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="BubblesSmall" type="Particles2D" parent="BubbleViewport"]
light_mask = 2
z_index = -2
emitting = false
amount = 30
lifetime = 0.5
visibility_rect = Rect2( -32, -160, 64, 320 )
local_coords = false
process_material = ExtResource( 51 )
texture = ExtResource( 35 )

[node name="BubblesMedium" type="Particles2D" parent="BubbleViewport"]
light_mask = 2
z_index = -2
emitting = false
amount = 27
lifetime = 0.5
fixed_fps = 60
visibility_rect = Rect2( -32, -160, 64, 320 )
local_coords = false
process_material = ExtResource( 51 )
texture = ExtResource( 34 )

[node name="Bubbles" type="Sprite" parent="."]
material = ExtResource( 38 )
z_index = -2
script = ExtResource( 37 )

[node name="Timer" type="Timer" parent="."]

[node name="switch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 56 )
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="body_entered" from="BackupAngle" to="." method="_on_BackupAngle_body_entered"]
[connection signal="body_exited" from="BackupAngle" to="." method="_on_BackupAngle_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
