[gd_scene load_steps=8 format=3 uid="uid://ck8g28emp0lf0"]

[ext_resource type="Script" path="res://classes/dejitter_group/dejitter_group.gd" id="1"]
[ext_resource type="Script" path="res://classes/pickup/fludd_box/fludd_pickup.gd" id="2"]
[ext_resource type="Script" path="res://classes/pickup/fludd_box/fludd_entity.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://hjwjcoop1ep5" path="res://classes/pickup/fludd_box/pickup_turbo.png" id="4"]
[ext_resource type="AudioStream" uid="uid://cn3r27x83cqkb" path="res://classes/pickup/fludd_box/fludd_pickup_collect.wav" id="5"]

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(16, 15)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(19, 21)

[node name="FluddPickupTurbo" type="CharacterBody2D"]
z_index = -1
collision_layer = 0
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4")

[node name="Turbo" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("2")
nozzle_award = 3
persistent_collect = false

[node name="Sprite2D" type="Sprite2D" parent="Turbo"]
z_index = -1
position = Vector2(0, -3)
texture = ExtResource("4")
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Turbo"]
position = Vector2(0, -3)
shape = SubResource("3")

[node name="SFXCollect" type="AudioStreamPlayer" parent="Turbo"]
stream = ExtResource("5")
volume_db = -11.0
bus = &"SFX"
