[gd_scene load_steps=6 format=3 uid="uid://dm0n1yq3d10ir"]

[ext_resource type="Texture2D" uid="uid://b70tcg0mwl806" path="res://scenes/levels/tutorial_1/bg/t1_layer_2.png" id="1"]
[ext_resource type="Texture2D" uid="uid://0ef6u2gixkhc" path="res://scenes/levels/tutorial_1/bg/t1_layer_1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://btjnqwmh8aevg" path="res://scenes/levels/tutorial_1/bg/t1_layer_0.png" id="3"]
[ext_resource type="Script" path="res://backgrounds/scrolling_parallax_layer.gd" id="3_xsx85"]
[ext_resource type="Texture2D" uid="uid://bkoxih8kphc6n" path="res://scenes/levels/tutorial_1/bg/t1_layer_3.png" id="4"]

[node name="BGT1" type="ParallaxBackground"]
process_mode = 3
process_priority = 1
scroll_ignore_camera_zoom = true

[node name="Sky" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("3")
expand_mode = 1

[node name="CloudsLower" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="CloudsLower" type="TextureRect" parent="CloudsLower"]
anchors_preset = -1
anchor_top = 0.625
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 225.0
offset_right = 1088.0
offset_bottom = 318.0
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="CloudsLower/CloudsLower"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 93.0
offset_bottom = 225.0
mouse_filter = 2
color = Color(0.701961, 0.776471, 0.894118, 1)

[node name="CloudsUpper" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_offset = Vector2(0, -50)
motion_mirroring = Vector2(649, 0)
script = ExtResource("3_xsx85")
scroll_speed = Vector2(-0.125, 0)

[node name="CloudsUpper" type="TextureRect" parent="CloudsUpper"]
anchors_preset = 10
anchor_right = 1.0
offset_right = 649.0
offset_bottom = 177.0
mouse_filter = 2
texture = ExtResource("1")
stretch_mode = 1

[node name="Hills" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(0, 112)
motion_mirroring = Vector2(844, 0)

[node name="Hills" type="TextureRect" parent="Hills"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 844.0
offset_bottom = 343.0
pivot_offset = Vector2(0, 228)
mouse_filter = 2
texture = ExtResource("4")
stretch_mode = 1
