[gd_scene load_steps=19 format=2]

[ext_resource path="res://classes/dejitter_group/dejitter_group.gd" type="Script" id=1]
[ext_resource path="res://classes/entity/enemy/koopa/koopa.gd" type="Script" id=2]
[ext_resource path="res://classes/entity/enemy/goomba/goomba_step.wav" type="AudioStream" id=3]
[ext_resource path="res://shaders/palette.tres" type="Material" id=4]
[ext_resource path="res://classes/entity/enemy/koopa/koopa_walk.png" type="Texture" id=5]
[ext_resource path="res://classes/entity/enemy/koopa/shell_kick.ogg" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 22, 35 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 22, 0, 22, 35 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 44, 0, 22, 35 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 66, 0, 22, 35 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 88, 0, 22, 35 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 110, 0, 22, 35 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 11, 16.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 11, 7.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 11, 16.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 5, 14.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1, 1 )

[node name="Koopa" type="KinematicBody2D"]
material = ExtResource( 4 )
collision_layer = 4
script = ExtResource( 2 )
_sfx_stomp_path = NodePath("SFXKick")
_sfx_struck_path = NodePath("SFXKick")
_sfx_struck_land_path = NodePath("")
step_indexes = [ false, true, false, false, true, false ]
_alert_area_path = NodePath("")
_aware_area_path = NodePath("")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
use_parent_material = true
position = Vector2( 0, 0.5 )
frames = SubResource( 7 )
animation = "walk"
frame = 3
script = ExtResource( 1 )

[node name="KinematicShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
shape = SubResource( 8 )

[node name="EdgeCheck" type="RayCast2D" parent="."]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 0, 35 )

[node name="HurtboxStomp" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxStomp"]
position = Vector2( 0, -7.5 )
shape = SubResource( 9 )

[node name="HurtboxStrike" type="Area2D" parent="."]
position = Vector2( 0, 2.5 )
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="HurtboxStrike"]
position = Vector2( 0, -1 )
shape = SubResource( 18 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 0, 2.5 )
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 10 )

[node name="WaterCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck"]
shape = SubResource( 11 )

[node name="SFXStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -6.0
attenuation = 10.0
bus = "SFX"

[node name="SFXKick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 5.0
bus = "SFX"
