[gd_scene load_steps=20 format=2]

[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/terrain/terrain_polygon.tscn" type="PackedScene" id=2]
[ext_resource path="res://digtest.gd" type="Script" id=3]
[ext_resource path="res://actors/items/goomba/goomba.tscn" type="PackedScene" id=4]
[ext_resource path="res://shaders/glow_deep.shader" type="Shader" id=5]
[ext_resource path="res://actors/items/sign/sign.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/items/arrow/arrow.png" type="Texture" id=7]
[ext_resource path="res://actors/items/log/log.tscn" type="PackedScene" id=8]
[ext_resource path="res://actors/items/decoration/bobush.png" type="Texture" id=9]
[ext_resource path="res://actors/items/decoration/fungus_single.png" type="Texture" id=10]
[ext_resource path="res://actors/items/decoration/flowers.png" type="Texture" id=11]
[ext_resource path="res://actors/items/decoration/small_tree.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/items/decoration/big_tree.tscn" type="PackedScene" id=13]
[ext_resource path="res://actors/items/coin/coin_yellow.tscn" type="PackedScene" id=14]
[ext_resource path="res://actors/items/decoration/fungus_double.png" type="Texture" id=15]
[ext_resource path="res://actors/items/decoration/big_tree.png" type="Texture" id=16]


[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/intensity = 200
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/radial = false

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/intensity = 200
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/radial = false

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/intensity = 200
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/radial = false

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="big_tree" type="Sprite" parent="."]
position = Vector2( 511.119, -324.811 )
rotation = -0.0383972
scale = Vector2( 1, 1 )
texture = ExtResource( 16 )

[node name="BigTree" parent="." instance=ExtResource( 13 )]
position = Vector2( 162.58, 166.574 )
rotation = -0.174533

[node name="SmallTree" parent="." instance=ExtResource( 12 )]
position = Vector2( 306.878, 141.166 )
rotation = -0.171042
scale = Vector2( 1, 1 )

[node name="flowers" type="Sprite" parent="SmallTree"]
position = Vector2( -73.6597, 30.7686 )
texture = ExtResource( 11 )

[node name="bobush" type="Sprite" parent="SmallTree"]
position = Vector2( -240.005, 44.182 )
texture = ExtResource( 9 )

[node name="fungus_single" type="Sprite" parent="SmallTree"]
position = Vector2( 171.72, 8.2253 )
texture = ExtResource( 10 )

[node name="Terrain" type="Node2D" parent="."]

[node name="TerrainPolygon" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 0.0367557, 29.4157 )
scale = Vector2( 1.18588, 0.902637 )
polygon = PoolVector2Array( -1.29485, 251.407, 448.977, 101.168, 448.084, 335.916, -2.18824, 337.09 )

[node name="TerrainPolygon2" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 373.648, 0.594604 )
scale = Vector2( 1.48039, 1 )
polygon = PoolVector2Array( 81.5541, -272.43, 105.653, -273.025, 104.299, 116.209, 82.5395, 125.244, 81.8238, 93.46 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 55.8058, 163.515 )

[node name="Goomba" parent="." instance=ExtResource( 4 )]
position = Vector2( 444.826, 126.818 )

[node name="arrow" type="Sprite" parent="."]
position = Vector2( 467.694, 83.202 )
rotation = -1.62141
texture = ExtResource( 7 )

[node name="Log" parent="." instance=ExtResource( 8 )]
position = Vector2( 536.377, -263.888 )

[node name="Log4" parent="Log" instance=ExtResource( 8 )]
position = Vector2( 392.001, 7.84039 )

[node name="Log" parent="Log" instance=ExtResource( 8 )]
position = Vector2( 15.0803, 0 )

[node name="Log2" parent="Log" instance=ExtResource( 8 )]
position = Vector2( 30.9543, 0 )

[node name="Log3" parent="Log" instance=ExtResource( 8 )]
position = Vector2( 46.0346, 0 )

[node name="Sign" parent="." instance=ExtResource( 6 )]
material = SubResource( 1 )
position = Vector2( 414.643, 147.075 )
rotation = -0.270526
lines = [ "First ever Redux custom level hype! Do a triple jump goomba bounce to get up.", "Also pls dont use hover :)" ]

[node name="TerrainPolygon" parent="." instance=ExtResource( 2 )]
position = Vector2( 992.099, -259.486 )
polygon = PoolVector2Array( -40.363, -1.68182, 293.78, 77.3625, 426.641, -6.72717, 655.365, 245.542, 428.323, 242.178, 294.314, 243.86, -35.3176, 242.178 )

[node name="fungus_single" type="Sprite" parent="TerrainPolygon"]
position = Vector2( 524.643, 81.7169 )
rotation = 0.261799
texture = ExtResource( 10 )

[node name="Sign2" parent="." instance=ExtResource( 6 )]
material = SubResource( 2 )
position = Vector2( 1166.47, -217.441 )
lines = [ "I have no idea what to add here so have some [color=#df6042] Mario Terrain Weird" ]

[node name="Sign3" parent="." instance=ExtResource( 6 )]
material = SubResource( 3 )
position = Vector2( 1801.89, 77.1344 )
lines = [ "sign
also thats the end of the level goodbye" ]

[node name="Coin" parent="." instance=ExtResource( 14 )]
position = Vector2( 219.326, 169.431 )

[node name="Coin2" parent="." instance=ExtResource( 14 )]
position = Vector2( 247.388, 163.819 )

[node name="Coin3" parent="." instance=ExtResource( 14 )]
position = Vector2( 272.082, 158.206 )

[node name="Coin4" parent="." instance=ExtResource( 14 )]
position = Vector2( 468.708, 25.3434 )

[node name="Coin5" parent="." instance=ExtResource( 14 )]
position = Vector2( 467.518, -21.0357 )

[node name="Coin6" parent="." instance=ExtResource( 14 )]
position = Vector2( 467.518, -69.7932 )

[node name="Coin7" parent="." instance=ExtResource( 14 )]
position = Vector2( 466.329, -119.74 )

[node name="Coin8" parent="." instance=ExtResource( 14 )]
position = Vector2( 467.518, -174.108 )

[node name="Coin9" parent="." instance=ExtResource( 14 )]
position = Vector2( 466.329, -226.433 )

[node name="Coin10" parent="." instance=ExtResource( 14 )]
position = Vector2( 507.952, -296.596 )

[node name="Coin11" parent="." instance=ExtResource( 14 )]
position = Vector2( 626.93, -313.245 )

[node name="Coin12" parent="." instance=ExtResource( 14 )]
position = Vector2( 697.093, -337.029 )

[node name="Coin13" parent="." instance=ExtResource( 14 )]
position = Vector2( 782.716, -340.597 )

[node name="Coin14" parent="." instance=ExtResource( 14 )]
position = Vector2( 865.96, -301.353 )

[node name="Coin15" parent="." instance=ExtResource( 14 )]
position = Vector2( 1079.89, -277.569 )

[node name="Coin16" parent="." instance=ExtResource( 14 )]
position = Vector2( 1209.51, -256.163 )

[node name="Coin17" parent="." instance=ExtResource( 14 )]
position = Vector2( 1332, -274.001 )

[node name="Coin18" parent="." instance=ExtResource( 14 )]
position = Vector2( 1528.22, -222.865 )

[node name="Coin19" parent="." instance=ExtResource( 14 )]
position = Vector2( 1802.98, 79.1071 )

[node name="bobush" type="Sprite" parent="."]
position = Vector2( 1044.86, -251.851 )
texture = ExtResource( 9 )

[node name="flowers" type="Sprite" parent="."]
position = Vector2( 1200.88, -214.81 )
texture = ExtResource( 11 )

[node name="fungus_double" type="Sprite" parent="."]
position = Vector2( 1315.37, -215.932 )
rotation = -0.258309
texture = ExtResource( 15 )
