[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/timer_end.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 275.75, 59.5 )

[node name="TimerEnd" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 232.25, -3.5 )
shape = SubResource( 1 )
