[gd_scene load_steps=10 format=2]

[ext_resource path="res://core63/classes/global/singleton/warp.gd" type="Script" id=1]
[ext_resource path="res://core63/classes/global/singleton/singleton.gd" type="Script" id=2]
[ext_resource path="res://core63/classes/global/singleton/death_cover.gd" type="Script" id=3]
[ext_resource path="res://core63/classes/global/singleton/music.gd" type="Script" id=7]
[ext_resource path="res://core63/classes/pickup/coin/coin_collect.wav" type="AudioStream" id=16]
[ext_resource path="res://core63/classes/console/console.tscn" type="PackedScene" id=17]
[ext_resource path="res://core63/classes/pickup/coin/blue/coin_blue.tscn" type="PackedScene" id=19]
[ext_resource path="res://core63/classes/global/singleton/input_manager.gd" type="Script" id=20]
[ext_resource path="res://core63/classes/global/singleton/window_warp.gd" type="Script" id=21]

[node name="Singleton" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Warp" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )

[node name="WindowWarp" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
invert_enable = true
invert_border = 640.0
script = ExtResource( 21 )

[node name="CoverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="WarpCover" type="ColorRect" parent="CoverLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="DeathCover" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
volume_db = -8.0
script = ExtResource( 7 )

[node name="SFX" type="Node" parent="."]
pause_mode = 2

[node name="Coin" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
volume_db = -2.0

[node name="Confirm" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
volume_db = -15.0

[node name="Start" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
volume_db = -10.0

[node name="Next" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
volume_db = -15.0

[node name="Back" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
volume_db = -15.0

[node name="Console" parent="." instance=ExtResource( 17 )]
pause_mode = 2
visible = false
mouse_filter = 2

[node name="Feedback" parent="." instance=ExtResource( 19 )]

[node name="Timer" parent="." instance=ExtResource( 19 )]
visible = false

[node name="InputManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 20 )
