[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menus/level_designer/ldui/list_item_box_normal.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/menus/level_designer/ldui/list_item.gd" type="Script" id=2]
[ext_resource path="res://scenes/menus/level_designer/ldui/list_item_box_press.tres" type="StyleBox" id=3]
[ext_resource path="res://scenes/menus/level_designer/ldui/list_item_box_hover.tres" type="StyleBox" id=4]

[node name="ListItem" type="Button"]
offset_right = 32.0
offset_bottom = 32.0
custom_minimum_size = Vector2( 32, 32 )
theme_override_styles/hover = ExtResource( 4 )
theme_override_styles/pressed = ExtResource( 3 )
theme_override_styles/normal = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 4

[connection signal="pressed" from="." to="." method="_on_ListItem_pressed"]
