[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/global/warp.gd" type="Script" id=1]
[ext_resource path="res://src/global/singleton.gd" type="Script" id=2]
[ext_resource path="res://src/global/death_cover.gd" type="Script" id=3]
[ext_resource path="res://src/global/serializer.gd" type="Script" id=4]
[ext_resource path="res://src/global/base_modifier.gd" type="Script" id=5]
[ext_resource path="res://actors/items/coin/sm64_coin.ogg" type="AudioStream" id=5]
[ext_resource path="res://audio/music/mushroom_kingdom/tutorial_1.mp3" type="AudioStream" id=6]
[ext_resource path="res://src/global/music.gd" type="Script" id=7]

[node name="Singleton" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Warp" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )

[node name="DeathCover" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Serializer" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="BaseModifier" type="Node2D" parent="."]
script = ExtResource( 5 )
[node name="CoinSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -4.521
bus = "Coin"

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
volume_db = -8.0
script = ExtResource( 7 )
