[gd_scene load_steps=165 format=2]

[ext_resource path="res://gui/dialog/sign_box.tres" type="StyleBox" id=1]
[ext_resource path="res://gui/pause/buttons/button_map_0.tres" type="StyleBox" id=2]
[ext_resource path="res://gui/pause/buttons/button_fludd_1.tres" type="StyleBox" id=3]
[ext_resource path="res://gui/pause/buttons/button_options_0.tres" type="StyleBox" id=4]
[ext_resource path="res://gui/pause/buttons/button_options_1.tres" type="StyleBox" id=5]
[ext_resource path="res://gui/pause/buttons/button_map_1.tres" type="StyleBox" id=6]
[ext_resource path="res://gui/pause/pause_back.tres" type="StyleBox" id=7]
[ext_resource path="res://gui/pause/buttons/button_exit_1.tres" type="StyleBox" id=8]
[ext_resource path="res://gui/pause/buttons/button_exit_0.tres" type="StyleBox" id=9]
[ext_resource path="res://gui/pause/buttons/button_fludd_0.tres" type="StyleBox" id=10]
[ext_resource path="res://actors/items/fludd_box/pickup_hover.png" type="Texture" id=11]
[ext_resource path="res://actors/items/fludd_box/pickup_rocket.png" type="Texture" id=12]
[ext_resource path="res://actors/items/fludd_box/pickup_turbo.png" type="Texture" id=13]
[ext_resource path="res://gui/gui.gd" type="Script" id=14]
[ext_resource path="res://fonts/bylight/bylight.tres" type="DynamicFont" id=15]
[ext_resource path="res://gui/level_info.gd" type="Script" id=16]
[ext_resource path="res://gui/pause/buttons/pause_button.gd" type="Script" id=17]
[ext_resource path="res://gui/pause_content.gd" type="Script" id=18]
[ext_resource path="res://gui/hud/buttons/input_display.gd" type="Script" id=19]
[ext_resource path="res://gui/map.gd" type="Script" id=20]
[ext_resource path="res://gui/hud/debug_label.gd" type="Script" id=21]
[ext_resource path="res://gui/pause/unpause.gd" type="Script" id=22]
[ext_resource path="res://gui/hud/buttons/mobile_buttons.png" type="Texture" id=23]
[ext_resource path="res://actors/debug/console.tscn" type="PackedScene" id=24]
[ext_resource path="res://fonts/white/gui_white.fnt" type="BitmapFont" id=25]
[ext_resource path="res://fonts/red/gui_red.fnt" type="BitmapFont" id=26]
[ext_resource path="res://shaders/glow.shader" type="Shader" id=27]
[ext_resource path="res://shaders/flash.shader" type="Shader" id=28]
[ext_resource path="res://gui/hud/life/coin_meter.png" type="Texture" id=29]
[ext_resource path="res://gui/hud/water_meter/water_meter_bubble_small.png" type="Texture" id=30]
[ext_resource path="res://gui/hud/life/life_meter.png" type="Texture" id=31]
[ext_resource path="res://gui/hud/water_meter/water_meter_frame.png" type="Texture" id=32]
[ext_resource path="res://gui/hud/hud_red_coin.png" type="Texture" id=33]
[ext_resource path="res://gui/hud/life/coin_ring.png" type="Texture" id=34]
[ext_resource path="res://gui/hud/buttons/u_button_1.png" type="Texture" id=37]
[ext_resource path="res://gui/hud/buttons/z_button_1.png" type="Texture" id=38]
[ext_resource path="res://gui/hud/water_meter/water_meter_cover.png" type="Texture" id=39]
[ext_resource path="res://gui/hud/water_meter/water_meter_max.png" type="Texture" id=40]
[ext_resource path="res://gui/hud/buttons/c_button_0.png" type="Texture" id=41]
[ext_resource path="res://shaders/glow_deep.tres" type="Material" id=42]
[ext_resource path="res://paintings/mini.png" type="Texture" id=43]
[ext_resource path="res://gui/hud/water_meter/water_meter_fill.png" type="Texture" id=44]
[ext_resource path="res://actors/items/fludd_box/map_turbo.png" type="Texture" id=45]
[ext_resource path="res://actors/items/fludd_box/nozzle_hover.png" type="Texture" id=46]
[ext_resource path="res://actors/items/fludd_box/map_hover.png" type="Texture" id=47]
[ext_resource path="res://paintings/bob.png" type="Texture" id=48]
[ext_resource path="res://gui/hud/buttons/x_button_0.png" type="Texture" id=49]
[ext_resource path="res://gui/hud/hud_coin.png" type="Texture" id=50]
[ext_resource path="res://gui/hud/buttons/z_button_0.png" type="Texture" id=51]
[ext_resource path="res://gui/hud/water_meter/water_meter_power_filler_cover.png" type="Texture" id=52]
[ext_resource path="res://gui/hud/hud_shine_coin.png" type="Texture" id=53]
[ext_resource path="res://gui/hud/buttons/l_button_1.png" type="Texture" id=54]
[ext_resource path="res://actors/items/fludd_box/map_rocket.png" type="Texture" id=55]
[ext_resource path="res://gui/hud/water_meter/water_meter_bubble_medium.png" type="Texture" id=56]
[ext_resource path="res://gui/hud/water_meter/water_meter_mask_bottom.png" type="Texture" id=57]
[ext_resource path="res://gui/hud/buttons/d_button_0.png" type="Texture" id=58]
[ext_resource path="res://gui/hud/water_meter/water_meter_power_filler.png" type="Texture" id=62]
[ext_resource path="res://gui/hud/hud_x.png" type="Texture" id=63]
[ext_resource path="res://actors/items/fludd_box/nozzle_rocket.png" type="Texture" id=64]
[ext_resource path="res://gui/hud/hud_shroom.png" type="Texture" id=65]
[ext_resource path="res://gui/hud/water_meter/water_meter_mask_canvas.png" type="Texture" id=66]
[ext_resource path="res://gui/hud/life/meter_life_base.png" type="Texture" id=67]
[ext_resource path="res://gui/hud/water_meter/water_meter_mask_filler.png" type="Texture" id=68]
[ext_resource path="res://gui/hud/buttons/d_button_1.png" type="Texture" id=69]
[ext_resource path="res://gui/hud/water_meter/water_meter_bottom.png" type="Texture" id=70]
[ext_resource path="res://gui/hud/hud_silver_shine.png" type="Texture" id=71]
[ext_resource path="res://gui/hud/buttons/c_button_1.png" type="Texture" id=72]
[ext_resource path="res://gui/hud/buttons/x_button_1.png" type="Texture" id=73]
[ext_resource path="res://gui/hud/water_meter/water_meter_surface.png" type="Texture" id=74]
[ext_resource path="res://shaders/flash.tres" type="Material" id=76]
[ext_resource path="res://actors/items/fludd_box/nozzle_turbo.png" type="Texture" id=77]
[ext_resource path="res://gui/hud/water_meter/water_meter_power_mask.png" type="Texture" id=78]
[ext_resource path="res://gui/hud/hud_shine.png" type="Texture" id=79]
[ext_resource path="res://gui/hud/water_meter/water_meter_bubble_big.png" type="Texture" id=80]
[ext_resource path="res://gui/pause/buttons/star_exit_0.png" type="Texture" id=81]
[ext_resource path="res://gui/pause/buttons/text_map.png" type="Texture" id=82]
[ext_resource path="res://gui/pause/map/pin.png" type="Texture" id=83]
[ext_resource path="res://gui/hud/buttons/r_button_1.png" type="Texture" id=84]
[ext_resource path="res://gui/pause/map/divider_middle.png" type="Texture" id=85]
[ext_resource path="res://gui/hud/buttons/l_button_0.png" type="Texture" id=86]
[ext_resource path="res://gui/hud/buttons/r_button_0.png" type="Texture" id=87]
[ext_resource path="res://gui/pause/map/scroll_handle.png" type="Texture" id=88]
[ext_resource path="res://gui/pause/pause_left_corner_bottom.png" type="Texture" id=89]
[ext_resource path="res://gui/pause/map/map_shine_0.png" type="Texture" id=90]
[ext_resource path="res://gui/pause/map/map_coin_1.png" type="Texture" id=91]
[ext_resource path="res://gui/pause/map/map_shine_1.png" type="Texture" id=92]
[ext_resource path="res://gui/hud/dialog_star_0.png" type="Texture" id=93]
[ext_resource path="res://gui/pause/pause_right_corner_bottom.png" type="Texture" id=94]
[ext_resource path="res://gui/pause/buttons/star_map_1.png" type="Texture" id=95]
[ext_resource path="res://gui/pause/buttons/star_fludd_0.png" type="Texture" id=96]
[ext_resource path="res://gui/hud/buttons/u_button_0.png" type="Texture" id=97]
[ext_resource path="res://gui/pause/map/scroll_bar.png" type="Texture" id=98]
[ext_resource path="res://gui/pause/buttons/text_fludd.png" type="Texture" id=99]
[ext_resource path="res://gui/pause/map/map_coin_0.png" type="Texture" id=100]
[ext_resource path="res://gui/hud/dialog_star_1.png" type="Texture" id=101]
[ext_resource path="res://gui/pause/map/scroll_top.png" type="Texture" id=102]
[ext_resource path="res://gui/pause/buttons/star_exit_1.png" type="Texture" id=103]
[ext_resource path="res://gui/pause/buttons/star_map_0.png" type="Texture" id=104]
[ext_resource path="res://gui/pause/buttons/star_options_1.png" type="Texture" id=105]
[ext_resource path="res://gui/pause/pause_right_middle.png" type="Texture" id=106]
[ext_resource path="res://gui/pause/pause_right_corner_top.png" type="Texture" id=107]
[ext_resource path="res://gui/pause/buttons/text_exit.png" type="Texture" id=108]
[ext_resource path="res://gui/pause/map/divider_edge.png" type="Texture" id=109]
[ext_resource path="res://gui/pause/pause_top.png" type="Texture" id=110]
[ext_resource path="res://gui/pause/pause_left_middle.png" type="Texture" id=111]
[ext_resource path="res://gui/pause/buttons/text_options.png" type="Texture" id=112]
[ext_resource path="res://gui/pause/buttons/star_fludd_1.png" type="Texture" id=113]
[ext_resource path="res://gui/pause/buttons/star_options_0.png" type="Texture" id=114]
[ext_resource path="res://gui/pause/pause_left_corner_top.png" type="Texture" id=115]
[ext_resource path="res://gui/hud/life/life_meter.gd" type="Script" id=116]
[ext_resource path="res://gui/pause/map_course.gd" type="Script" id=117]
[ext_resource path="res://gui/hud/water_meter/water_meter.gd" type="Script" id=118]
[ext_resource path="res://gui/hud/dialog_box.gd" type="Script" id=119]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 28 )
shader_param/flash_factor = 0.0

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 31 )
region = Rect2( 72, 72, 36, 36 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 31 )
region = Rect2( 36, 72, 36, 36 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 31 )
region = Rect2( 0, 72, 36, 36 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 31 )
region = Rect2( 72, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 31 )
region = Rect2( 36, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 31 )
region = Rect2( 0, 36, 36, 36 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 31 )
region = Rect2( 72, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 31 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 54 ), SubResource( 53 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 29 )
region = Rect2( 0, 12, 12, 12 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 29 )
region = Rect2( 0, 24, 12, 12 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 29 )
region = Rect2( 0, 36, 12, 12 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 29 )
region = Rect2( 0, 48, 12, 12 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 29 )
region = Rect2( 0, 60, 12, 12 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 29 )
region = Rect2( 0, 72, 12, 12 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 29 )
region = Rect2( 0, 48, 12, 12 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 29 )
region = Rect2( 0, 36, 12, 12 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 29 )
region = Rect2( 0, 24, 12, 12 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 29 )
region = Rect2( 0, 12, 12, 12 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 29 )
region = Rect2( 0, 0, 12, 12 )

[sub_resource type="SpriteFrames" id=47]
animations = [ {
"frames": [ SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "charge",
"speed": 0.0
}, {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": false,
"name": "flash",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 46 ) ],
"loop": true,
"name": "hover",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "rocket",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ) ],
"loop": true,
"name": "turbo",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 101 ) ],
"loop": true,
"name": "wait",
"speed": 5.0
}, {
"frames": [ ExtResource( 93 ) ],
"loop": true,
"name": "ready",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 27 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 27 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 73 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 27 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 72 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 27 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 86 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 27 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 84 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 87 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 27 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 97 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 27 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 69 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 92 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 90 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 91 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 100 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 92 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 90 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 23 )
region = Rect2( 0, 105, 20, 21 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 23 )
region = Rect2( 20, 105, 20, 21 )

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxEmpty" id=30]

[node name="GUI" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 14 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="BG" type="ColorRect" parent="." groups=["pause"]]
visible = false
margin_right = 448.0
margin_bottom = 304.0
color = Color( 0.584314, 0.372549, 0.772549, 0.74902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" parent="." instance=ExtResource( 24 )]

[node name="StatsTL" type="VBoxContainer" parent="." groups=["stats"]]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -8, -8 )
custom_constants/separation = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinRow" type="Control" parent="StatsTL"]
margin_right = 32.0

[node name="Sprite" type="Sprite" parent="StatsTL/CoinRow"]
texture = ExtResource( 50 )
centered = false

[node name="X" type="Sprite" parent="StatsTL/CoinRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="StatsTL/CoinRow"]
material = SubResource( 1 )
margin_left = 32.0
margin_top = 1.0
margin_right = 72.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedCoinRow" type="Control" parent="StatsTL"]
margin_top = 21.0
margin_right = 32.0
margin_bottom = 21.0

[node name="Sprite" type="Sprite" parent="StatsTL/RedCoinRow"]
texture = ExtResource( 33 )
centered = false

[node name="X" type="Sprite" parent="StatsTL/RedCoinRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="StatsTL/RedCoinRow"]
material = ExtResource( 76 )
margin_left = 32.0
margin_top = 1.0
margin_right = 80.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SilverShineRow" type="Control" parent="StatsTL"]
margin_top = 42.0
margin_right = 32.0
margin_bottom = 42.0

[node name="Sprite" type="Sprite" parent="StatsTL/SilverShineRow"]
texture = ExtResource( 71 )
centered = false

[node name="X" type="Sprite" parent="StatsTL/SilverShineRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="StatsTL/SilverShineRow"]
margin_left = 32.0
margin_top = 1.0
margin_right = 112.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsTR" type="VBoxContainer" parent="." groups=["stats"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -8.0
margin_top = 8.0
rect_pivot_offset = Vector2( 8, -8 )
custom_constants/separation = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineRow" type="Control" parent="StatsTR"]
margin_right = 8.0

[node name="Sprite" type="Sprite" parent="StatsTR/ShineRow"]
position = Vector2( -40.5, 7.5 )
texture = ExtResource( 79 )

[node name="X" type="Sprite" parent="StatsTR/ShineRow"]
position = Vector2( -29, 4 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="StatsTR/ShineRow"]
margin_left = -15.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineCoinRow" type="Control" parent="StatsTR"]
margin_top = 21.0
margin_right = 8.0
margin_bottom = 21.0

[node name="Sprite" type="Sprite" parent="StatsTR/ShineCoinRow"]
position = Vector2( -40, 9.5 )
texture = ExtResource( 53 )

[node name="X" type="Sprite" parent="StatsTR/ShineCoinRow"]
position = Vector2( -29, 4 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="StatsTR/ShineCoinRow"]
margin_left = -15.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsBL" type="HBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -8.0
margin_right = 8.0
rect_pivot_offset = Vector2( -8, 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShroomRow" type="Control" parent="StatsBL"]
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StatsBL/ShroomRow"]
position = Vector2( 0, -16 )
texture = ExtResource( 65 )
centered = false

[node name="X" type="Sprite" parent="StatsBL/ShroomRow"]
position = Vector2( 19, -12 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="StatsBL/ShroomRow"]
margin_left = 32.0
margin_top = -15.0
margin_right = 112.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeMeter" type="Sprite" parent="." groups=["stats"]]
position = Vector2( 224, -75 )
z_index = 1
texture = ExtResource( 67 )
offset = Vector2( 0, 36 )
script = ExtResource( 116 )

[node name="Filler" type="AnimatedSprite" parent="LifeMeter"]
z_index = -1
frames = SubResource( 2 )
offset = Vector2( 0, 36 )

[node name="CoinMeter" type="AnimatedSprite" parent="LifeMeter"]
position = Vector2( 0, 36 )
frames = SubResource( 47 )
animation = "flash"
frame = 6
playing = true

[node name="CoinRing" type="Sprite" parent="LifeMeter/CoinMeter"]
visible = false
texture = ExtResource( 34 )

[node name="DebugLabel" type="Label" parent="."]
visible = false
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
valign = 2
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterControl" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -113.0
margin_right = -15.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 57, 113 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterMeter" type="Sprite" parent="MeterControl"]
light_mask = -2147483648
z_index = 4
texture = ExtResource( 32 )
centered = false
script = ExtResource( 118 )

[node name="BubbleMask" type="Light2D" parent="MeterControl/WaterMeter"]
position = Vector2( 16, 26 )
texture = ExtResource( 66 )
mode = 3
range_layer_min = 1
range_layer_max = 1
range_item_cull_mask = 2

[node name="BubbleMaskFiller" type="Light2D" parent="MeterControl/WaterMeter/BubbleMask"]
position = Vector2( 0, 62 )
scale = Vector2( 1, -79 )
texture = ExtResource( 68 )
mode = 2
range_layer_min = 1
range_layer_max = 1
range_item_cull_mask = 2

[node name="BubbleMaskBottom" type="Light2D" parent="MeterControl/WaterMeter/BubbleMask"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 57 )
mode = 2
range_layer_min = 1
range_layer_max = 1
range_item_cull_mask = 2

[node name="Bottom" type="Sprite" parent="MeterControl/WaterMeter"]
position = Vector2( 2, 88 )
z_index = -2
texture = ExtResource( 70 )
centered = false

[node name="Filler" type="Sprite" parent="MeterControl/WaterMeter"]
position = Vector2( 0, 88 )
scale = Vector2( 1, 79 )
z_index = -3
texture = ExtResource( 44 )
centered = false
offset = Vector2( 1, -1 )

[node name="Surface" type="Sprite" parent="MeterControl/WaterMeter"]
z_index = -1
texture = ExtResource( 74 )
centered = false

[node name="BubblesBig" type="CPUParticles2D" parent="MeterControl/WaterMeter"]
light_mask = 2
position = Vector2( 16, 103 )
z_index = -2
lifetime = 2.5
preprocess = 2.0
texture = ExtResource( 80 )
emission_shape = 2
emission_rect_extents = Vector2( 15, 0 )
direction = Vector2( 0, -1 )
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.2

[node name="BubblesMedium" type="CPUParticles2D" parent="MeterControl/WaterMeter"]
light_mask = 2
position = Vector2( 16, 103 )
z_index = -2
amount = 7
lifetime = 2.5
preprocess = 2.0
texture = ExtResource( 56 )
emission_shape = 2
emission_rect_extents = Vector2( 15, 0 )
direction = Vector2( 0, -1 )
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.2

[node name="BubblesSmall" type="CPUParticles2D" parent="MeterControl/WaterMeter"]
light_mask = 2
position = Vector2( 16, 103 )
z_index = -2
amount = 6
lifetime = 2.5
preprocess = 2.0
texture = ExtResource( 30 )
emission_shape = 2
emission_rect_extents = Vector2( 15, 0 )
direction = Vector2( 0, -1 )
spread = 15.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.2

[node name="WaterMeterLabel" type="Label" parent="MeterControl/WaterMeter"]
margin_left = 1.0
margin_top = 40.0
margin_right = 23.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 25 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max" type="Sprite" parent="MeterControl/WaterMeter"]
position = Vector2( 15.5, 48 )
z_index = 1
texture = ExtResource( 40 )

[node name="PowerFiller" type="Sprite" parent="MeterControl/WaterMeter"]
light_mask = 4
position = Vector2( 35, 90 )
scale = Vector2( 4, 83 )
texture = ExtResource( 62 )
centered = false
offset = Vector2( 0, -1 )

[node name="Cover" type="Sprite" parent="MeterControl/WaterMeter/PowerFiller"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 4
texture = ExtResource( 52 )
centered = false
offset = Vector2( 0, -1 )

[node name="PowerMask" type="Light2D" parent="MeterControl/WaterMeter"]
position = Vector2( 37, 90 )
texture = ExtResource( 78 )
range_layer_min = 1
range_layer_max = 1
range_item_cull_mask = 4

[node name="Tween" type="Tween" parent="MeterControl/WaterMeter"]

[node name="Cover" type="Sprite" parent="MeterControl/WaterMeter"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1, 2 )
texture = ExtResource( 39 )
centered = false

[node name="Icon" type="AnimatedSprite" parent="MeterControl/WaterMeter"]
position = Vector2( 16, -4 )
z_index = 4
frames = SubResource( 6 )
animation = "hover"

[node name="DialogBox" type="Panel" parent="."]
visible = false
margin_left = 96.0
margin_top = 224.0
margin_right = 352.0
margin_bottom = 288.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 119 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="DialogBox"]
margin_left = 8.0
margin_top = 8.0
margin_right = 244.0
margin_bottom = 54.0
custom_colors/default_color = Color( 0.976471, 0.909804, 0.909804, 1 )
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star" type="AnimatedSprite" parent="DialogBox"]
position = Vector2( 250, 56 )
frames = SubResource( 7 )
animation = "wait"

[node name="Tween" type="Tween" parent="DialogBox"]

[node name="InputDisplay" type="Control" parent="."]
visible = false
margin_left = 2.0
margin_top = 71.0
margin_right = 42.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Z" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 8 )
position = Vector2( 0, 46 )
frames = SubResource( 9 )
animation = "off"
centered = false
script = ExtResource( 19 )
input = "pound"

[node name="X" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 10 )
position = Vector2( 22, 46 )
frames = SubResource( 11 )
animation = "off"
centered = false
script = ExtResource( 19 )
input = "spin"

[node name="C" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 12 )
position = Vector2( 44, 46 )
frames = SubResource( 13 )
animation = "off"
centered = false
script = ExtResource( 19 )
input = "fludd"

[node name="L" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 14 )
position = Vector2( 0, 23 )
frames = SubResource( 15 )
animation = "off"
centered = false
script = ExtResource( 19 )
input = "left"

[node name="R" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 16 )
position = Vector2( 44, 23 )
frames = SubResource( 17 )
animation = "off"
centered = false
script = ExtResource( 19 )
input = "right"

[node name="U" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 18 )
position = Vector2( 22, 0 )
frames = SubResource( 19 )
animation = "off"
centered = false
script = ExtResource( 19 )
input = "up"

[node name="D" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 20 )
position = Vector2( 22, 23 )
frames = SubResource( 21 )
animation = "off"
centered = false
script = ExtResource( 19 )
input = "down"

[node name="Control" type="Control" parent="InputDisplay"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseContent" type="Control" parent="." groups=["pause"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 19.0
margin_right = -37.0
margin_bottom = -33.0
mouse_filter = 2
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="PauseContent"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelInfo" type="Control" parent="PauseContent"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PauseContent/LevelInfo"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 87.192
margin_bottom = 87.192
color = Color( 0.360784, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelName" type="Label" parent="PauseContent/LevelInfo"]
anchor_top = 0.346
anchor_right = 1.0
anchor_bottom = 0.346
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 280, 16 )
custom_fonts/font = ExtResource( 26 )
text = "Mushroom Kingdom"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PauseContent/LevelInfo/LevelName"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = 4.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectPanel" type="Panel" parent="PauseContent/LevelInfo"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -19.0
margin_bottom = 18.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectRow" type="HBoxContainer" parent="PauseContent/LevelInfo"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 37.0
margin_right = -37.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineRow" type="HBoxContainer" parent="PauseContent/LevelInfo/CollectRow"]
margin_left = 190.0
margin_right = 262.0
custom_constants/separation = 36
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shine1" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine1"]
material = ExtResource( 42 )
frames = SubResource( 22 )
animation = "off"
offset = Vector2( 0, -1 )

[node name="Shine2" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]
margin_left = 36.0
margin_right = 36.0

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine2"]
frames = SubResource( 22 )
animation = "off"
offset = Vector2( 0, -1 )

[node name="Shine3" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]
margin_left = 72.0
margin_right = 72.0

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine3"]
frames = SubResource( 22 )
animation = "off"
offset = Vector2( 0, -1 )

[node name="Shine4" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]
visible = false
margin_left = 108.0
margin_right = 108.0

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine4"]
frames = SubResource( 22 )
animation = "on"
offset = Vector2( 0, -1 )

[node name="Shine5" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]
visible = false
margin_left = 108.0
margin_right = 108.0

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine5"]
frames = SubResource( 22 )
animation = "on"
offset = Vector2( 0, -1 )

[node name="CoinRow" type="HBoxContainer" parent="PauseContent/LevelInfo/CollectRow"]
margin_left = 302.0
margin_right = 302.0
custom_constants/separation = 29
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin1" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin1"]
frames = SubResource( 23 )
animation = "off"

[node name="Coin2" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin2"]
frames = SubResource( 23 )
animation = "on"

[node name="Coin3" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin3"]
frames = SubResource( 23 )
animation = "on"

[node name="Coin4" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin4"]
frames = SubResource( 23 )
animation = "on"

[node name="Coin5" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin5"]
frames = SubResource( 23 )
animation = "on"

[node name="Coin6" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin6"]
frames = SubResource( 23 )
animation = "on"

[node name="MissionName" type="Label" parent="PauseContent/LevelInfo"]
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 0.651
custom_fonts/font = ExtResource( 25 )
text = "Tutorial 1"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PauseContent/LevelInfo/MissionName"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = 4.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailsPanel" type="Panel" parent="PauseContent/LevelInfo"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -0.399994
margin_right = -60.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionDetails" type="Label" parent="PauseContent/LevelInfo"]
anchor_top = 0.714
anchor_right = 1.0
anchor_bottom = 0.714
margin_left = 59.0
margin_top = 0.400002
margin_right = -59.0
margin_bottom = 47.792
custom_colors/font_color = Color( 0.819608, 0.705882, 0.768627, 1 )
custom_fonts/font = ExtResource( 15 )
text = "Head to the Castle, everybody’s waiting!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PauseContent/LevelInfo"]
margin_bottom = 40.0

[node name="MapMenu" type="Control" parent="PauseContent"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Courses" type="VBoxContainer" parent="PauseContent/MapMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 166
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCourses" type="VBoxContainer" parent="PauseContent/MapMenu/Courses"]
margin_right = 374.0
margin_bottom = 166.0
custom_constants/separation = 166
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoB" type="Control" parent="PauseContent/MapMenu/Courses/MainCourses"]
margin_right = 374.0
script = ExtResource( 117 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Painting" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
margin_left = 21.0
margin_top = 12.0
texture = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pin" type="Sprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/Painting"]
position = Vector2( 52, 0 )
texture = ExtResource( 83 )

[node name="Name" type="Label" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
anchor_right = 1.0
margin_left = 133.0
margin_top = 14.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 26 )
text = "Bob-omb
Battlefield"
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinRow" type="Control" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
margin_left = 33.0
margin_top = 113.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinRow"]
texture = ExtResource( 50 )
centered = false

[node name="X" type="Sprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinRow"]
material = SubResource( 1 )
margin_left = 32.0
margin_top = 1.0
margin_right = 72.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineGroup" type="Control" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
margin_left = 178.0
margin_top = 75.0
margin_right = 178.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shine1" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/ShineGroup"]
frames = SubResource( 24 )
animation = "on"

[node name="Shine2" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/ShineGroup"]
position = Vector2( 25, 25 )
frames = SubResource( 24 )
animation = "on"

[node name="Shine3" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/ShineGroup"]
position = Vector2( 16, 56 )
frames = SubResource( 24 )
animation = "on"

[node name="Shine4" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/ShineGroup"]
position = Vector2( -16, 56 )
frames = SubResource( 24 )
animation = "on"

[node name="Shine5" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/ShineGroup"]
position = Vector2( -25, 25 )
frames = SubResource( 24 )
animation = "on"

[node name="CoinGroup" type="GridContainer" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
margin_left = 239.0
margin_top = 62.0
custom_constants/vseparation = 2
custom_constants/hseparation = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin1" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinGroup"]
margin_right = 26.0
margin_bottom = 26.0
texture = ExtResource( 100 )

[node name="Coin2" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinGroup"]
margin_left = 29.0
margin_right = 55.0
margin_bottom = 26.0
texture = ExtResource( 100 )

[node name="Coin3" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinGroup"]
margin_top = 28.0
margin_right = 26.0
margin_bottom = 54.0
texture = ExtResource( 100 )

[node name="Coin4" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinGroup"]
margin_left = 29.0
margin_top = 28.0
margin_right = 55.0
margin_bottom = 54.0
texture = ExtResource( 100 )

[node name="Coin5" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinGroup"]
margin_top = 56.0
margin_right = 26.0
margin_bottom = 82.0
texture = ExtResource( 100 )

[node name="Coin6" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/CoinGroup"]
margin_left = 29.0
margin_top = 56.0
margin_right = 55.0
margin_bottom = 82.0
texture = ExtResource( 100 )

[node name="FluddGroup" type="Control" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hover" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/FluddGroup"]
frames = SubResource( 25 )
animation = "on"

[node name="Rocket" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/FluddGroup"]
position = Vector2( 0, 27 )
frames = SubResource( 26 )
animation = "on"

[node name="Turbo" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/BoB/FluddGroup"]
position = Vector2( 0, 56 )
frames = SubResource( 27 )
animation = "on"

[node name="DividerLeft" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
margin_left = 12.0
margin_top = 157.0
texture = ExtResource( 109 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DividerMiddle" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 156.0
margin_right = -35.0
texture = ExtResource( 85 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DividerRight" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/BoB"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -35.0
margin_top = 157.0
texture = ExtResource( 109 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SL" type="Control" parent="PauseContent/MapMenu/Courses/MainCourses"]
margin_top = 166.0
margin_right = 374.0
margin_bottom = 166.0
script = ExtResource( 117 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Painting" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
margin_left = 21.0
margin_top = 12.0
texture = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pin" type="Sprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/Painting"]
position = Vector2( 52, 0 )
texture = ExtResource( 83 )

[node name="Name" type="Label" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
anchor_right = 1.0
margin_left = 133.0
margin_top = 14.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 26 )
text = "???"
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinRow" type="Control" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
margin_left = 33.0
margin_top = 113.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinRow"]
texture = ExtResource( 50 )
centered = false

[node name="X" type="Sprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinRow"]
material = SubResource( 1 )
margin_left = 32.0
margin_top = 1.0
margin_right = 72.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineGroup" type="Control" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
margin_left = 178.0
margin_top = 75.0
margin_right = 178.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shine1" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/ShineGroup"]
frames = SubResource( 24 )
animation = "on"

[node name="Shine2" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/ShineGroup"]
position = Vector2( 25, 25 )
frames = SubResource( 24 )
animation = "on"

[node name="Shine3" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/ShineGroup"]
position = Vector2( 16, 56 )
frames = SubResource( 24 )
animation = "on"

[node name="Shine4" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/ShineGroup"]
position = Vector2( -16, 56 )
frames = SubResource( 24 )
animation = "on"

[node name="Shine5" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/ShineGroup"]
position = Vector2( -25, 25 )
frames = SubResource( 24 )
animation = "on"

[node name="CoinGroup" type="GridContainer" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
margin_left = 239.0
margin_top = 62.0
custom_constants/vseparation = 2
custom_constants/hseparation = 3
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin1" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinGroup"]
margin_right = 26.0
margin_bottom = 26.0
texture = ExtResource( 100 )

[node name="Coin2" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinGroup"]
margin_left = 29.0
margin_right = 55.0
margin_bottom = 26.0
texture = ExtResource( 100 )

[node name="Coin3" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinGroup"]
margin_top = 28.0
margin_right = 26.0
margin_bottom = 54.0
texture = ExtResource( 100 )

[node name="Coin4" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinGroup"]
margin_left = 29.0
margin_top = 28.0
margin_right = 55.0
margin_bottom = 54.0
texture = ExtResource( 100 )

[node name="Coin5" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinGroup"]
margin_top = 56.0
margin_right = 26.0
margin_bottom = 82.0
texture = ExtResource( 100 )

[node name="Coin6" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL/CoinGroup"]
margin_left = 29.0
margin_top = 56.0
margin_right = 55.0
margin_bottom = 82.0
texture = ExtResource( 100 )

[node name="FluddGroup" type="Control" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hover" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/FluddGroup"]
frames = SubResource( 25 )
animation = "on"

[node name="Rocket" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/FluddGroup"]
position = Vector2( 0, 27 )
frames = SubResource( 26 )
animation = "on"

[node name="Turbo" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MainCourses/SL/FluddGroup"]
position = Vector2( 0, 56 )
frames = SubResource( 27 )
animation = "on"

[node name="DividerLeft" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
margin_left = 12.0
margin_top = 157.0
texture = ExtResource( 109 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DividerMiddle" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 156.0
margin_right = -35.0
texture = ExtResource( 85 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DividerRight" type="TextureRect" parent="PauseContent/MapMenu/Courses/MainCourses/SL"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -35.0
margin_top = 157.0
texture = ExtResource( 109 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MiniCourses" type="VBoxContainer" parent="PauseContent/MapMenu/Courses"]
margin_top = 332.0
margin_right = 374.0
margin_bottom = 332.0
custom_constants/separation = 166
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SSL" type="Control" parent="PauseContent/MapMenu/Courses/MiniCourses"]
margin_right = 374.0
script = ExtResource( 117 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Painting" type="TextureRect" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
margin_left = 21.0
margin_top = 12.0
texture = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pin" type="Sprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/Painting"]
position = Vector2( 36, 0 )
texture = ExtResource( 83 )

[node name="Name" type="Label" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
anchor_right = 1.0
margin_left = 101.0
margin_top = 14.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 26 )
text = "Shifting
Sand Land"
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinRow" type="Control" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
margin_left = 33.0
margin_top = 81.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/CoinRow"]
texture = ExtResource( 50 )
centered = false

[node name="X" type="Sprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/CoinRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 63 )
centered = false

[node name="Count" type="Label" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/CoinRow"]
material = SubResource( 1 )
margin_left = 32.0
margin_top = 1.0
margin_right = 72.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineGroup" type="Control" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
margin_left = 153.0
margin_top = 75.0
margin_bottom = 75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shine1" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/ShineGroup"]
position = Vector2( -32, 0 )
frames = SubResource( 24 )
animation = "on"

[node name="Shine2" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/ShineGroup"]
frames = SubResource( 24 )
animation = "on"

[node name="Shine3" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/ShineGroup"]
position = Vector2( 32, 0 )
frames = SubResource( 24 )
animation = "on"

[node name="CoinGroup" type="GridContainer" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
margin_left = 217.0
margin_top = 63.0
custom_constants/vseparation = 2
custom_constants/hseparation = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin1" type="TextureRect" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/CoinGroup"]
margin_right = 26.0
margin_bottom = 26.0
texture = ExtResource( 100 )

[node name="Coin2" type="TextureRect" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/CoinGroup"]
margin_left = 29.0
margin_right = 55.0
margin_bottom = 26.0
texture = ExtResource( 100 )

[node name="Coin3" type="TextureRect" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/CoinGroup"]
margin_left = 58.0
margin_right = 84.0
margin_bottom = 26.0
texture = ExtResource( 100 )

[node name="FluddGroup" type="Control" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hover" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/FluddGroup"]
frames = SubResource( 25 )
animation = "on"

[node name="Rocket" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/FluddGroup"]
position = Vector2( 0, 27 )
frames = SubResource( 26 )
animation = "on"

[node name="Turbo" type="AnimatedSprite" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL/FluddGroup"]
position = Vector2( 0, 56 )
frames = SubResource( 27 )
animation = "on"

[node name="DividerLeft" type="TextureRect" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
margin_left = 12.0
margin_top = 104.0
texture = ExtResource( 109 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DividerMiddle" type="TextureRect" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
anchor_right = 1.0
margin_left = 20.0
margin_top = 103.0
margin_right = -35.0
texture = ExtResource( 85 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DividerRight" type="TextureRect" parent="PauseContent/MapMenu/Courses/MiniCourses/SSL"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -35.0
margin_top = 104.0
texture = ExtResource( 109 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollBar" type="TextureRect" parent="PauseContent/MapMenu"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -15.0
margin_top = 2.0
texture = ExtResource( 98 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollTop" type="TextureRect" parent="PauseContent/MapMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -15.0
margin_bottom = 2.0
texture = ExtResource( 102 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollBottom" type="ColorRect" parent="PauseContent/MapMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -13.0
margin_top = -1.0
margin_right = -1.0
color = Color( 0.607843, 0.639216, 0.780392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollHandle" type="TextureRect" parent="PauseContent/MapMenu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -13.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 52.0
texture = ExtResource( 88 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluddMenu" type="Control" parent="PauseContent"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Control" parent="PauseContent"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ExitMenu" type="Control" parent="PauseContent"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnpauseControl" type="Control" parent="PauseContent"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 2.0
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unpause" type="TouchScreenButton" parent="PauseContent/UnpauseControl" groups=["pause"]]
position = Vector2( -20, 0 )
normal = SubResource( 31 )
pressed = SubResource( 32 )

[node name="Top" type="TextureRect" parent="." groups=["pause"]]
visible = false
margin_right = 381.0
margin_bottom = 19.0
texture = ExtResource( 110 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftCornerTop" type="TextureRect" parent="." groups=["pause"]]
visible = false
margin_right = 37.0
margin_bottom = 17.0
texture = ExtResource( 115 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftCornerBottom" type="TextureRect" parent="." groups=["pause"]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -33.0
margin_right = 37.0
rect_pivot_offset = Vector2( 0, 33 )
texture = ExtResource( 89 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightCornerTop" type="TextureRect" parent="." groups=["pause"]]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -38.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 38, 0 )
texture = ExtResource( 107 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightCornerBottom" type="TextureRect" parent="." groups=["pause"]]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -33.0
margin_right = 448.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 37, 33 )
texture = ExtResource( 94 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="." groups=["pause"]]
visible = false
margin_right = 37.0
margin_bottom = 254.0
texture = ExtResource( 111 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="." groups=["pause"]]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -37.0
margin_top = 17.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 37, 0 )
texture = ExtResource( 106 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMap" type="Button" parent="." groups=["pause"]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = -33.0
margin_right = 125.0
rect_pivot_offset = Vector2( 0, 33 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = SubResource( 28 )
custom_styles/normal = ExtResource( 2 )
toggle_mode = true
action_mode = 0
button_mask = 3
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsOff" type="Polygon2D" parent="ButtonMap"]
texture = ExtResource( 104 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="StarsOn" type="Polygon2D" parent="ButtonMap"]
texture = ExtResource( 95 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="Text" type="TextureRect" parent="ButtonMap"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -8.0
texture = ExtResource( 82 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonFludd" type="Button" parent="." groups=["pause"]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 124.0
margin_top = -33.0
margin_right = 221.0
rect_pivot_offset = Vector2( 0, 33 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 10 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = SubResource( 29 )
custom_styles/normal = ExtResource( 10 )
toggle_mode = true
action_mode = 0
button_mask = 3
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsOff" type="Polygon2D" parent="ButtonFludd"]
texture = ExtResource( 96 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="StarsOn" type="Polygon2D" parent="ButtonFludd"]
texture = ExtResource( 113 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="Text" type="TextureRect" parent="ButtonFludd"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -8.0
margin_right = -76.5
margin_bottom = 8.0
texture = ExtResource( 99 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOptions" type="Button" parent="." groups=["pause"]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 220.0
margin_top = -33.0
margin_right = 316.0
rect_pivot_offset = Vector2( 0, 33 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = SubResource( 30 )
custom_styles/normal = ExtResource( 4 )
toggle_mode = true
action_mode = 0
button_mask = 3
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsOff" type="Polygon2D" parent="ButtonOptions"]
texture = ExtResource( 114 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="StarsOn" type="Polygon2D" parent="ButtonOptions"]
texture = ExtResource( 105 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="Text" type="TextureRect" parent="ButtonOptions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -8.0
margin_right = -172.0
margin_bottom = 8.0
texture = ExtResource( 112 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="." groups=["pause"]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 315.0
margin_top = -33.0
margin_right = 411.0
rect_pivot_offset = Vector2( 0, 33 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 9 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = SubResource( 30 )
custom_styles/normal = ExtResource( 9 )
toggle_mode = true
action_mode = 0
button_mask = 3
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsOff" type="Polygon2D" parent="ButtonExit"]
texture = ExtResource( 81 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="StarsOn" type="Polygon2D" parent="ButtonExit"]
texture = ExtResource( 103 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="Text" type="TextureRect" parent="ButtonExit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.0
margin_top = -8.0
margin_right = -267.0
margin_bottom = 8.0
texture = ExtResource( 108 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PauseContent/UnpauseControl/Unpause" to="PauseContent/UnpauseControl" method="_on_Unpause_pressed"]
[connection signal="released" from="PauseContent/UnpauseControl/Unpause" to="PauseContent/UnpauseControl" method="_on_Unpause_released"]
[connection signal="button_down" from="ButtonMap" to="." method="_on_ButtonMap_button_down"]
[connection signal="toggled" from="ButtonMap" to="ButtonMap" method="_on_Button_toggled"]
[connection signal="button_down" from="ButtonFludd" to="." method="_on_ButtonFludd_button_down"]
[connection signal="toggled" from="ButtonFludd" to="ButtonFludd" method="_on_Button_toggled"]
[connection signal="button_down" from="ButtonOptions" to="." method="_on_ButtonOptions_button_down"]
[connection signal="toggled" from="ButtonOptions" to="ButtonOptions" method="_on_Button_toggled"]
[connection signal="button_down" from="ButtonExit" to="." method="_on_ButtonExit_button_down"]
[connection signal="toggled" from="ButtonExit" to="ButtonExit" method="_on_Button_toggled"]
