[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menus/level_designer/property_menu/property_box.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/menus/level_designer/ldui/close_button.png" type="Texture2D" id=2]
[ext_resource path="res://scenes/menus/level_designer/ldui/close_button_pressed.png" type="Texture2D" id=3]
[ext_resource path="res://scenes/menus/level_designer/property_menu/property_menu.gd" type="Script" id=4]
[ext_resource path="res://scenes/menus/level_designer/fields/boolean/tickbox_ld.tscn" type="PackedScene" id=5]

[node name="PropertyMenu" type="Panel"]
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )

[node name="CloseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
clip_contents = true
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PropertyList" type="VBoxContainer" parent="."]
offset_left = 18.0
offset_top = 18.0
offset_right = 38.0
offset_bottom = 38.0

[node name="Tickbox" parent="PropertyList" instance=ExtResource( 5 )]
offset_right = 23.0

[node name="Tickbox2" parent="PropertyList" instance=ExtResource( 5 )]
offset_top = 24.0
offset_right = 23.0
offset_bottom = 44.0

[node name="Dragger" type="TextureButton" parent="."]
anchor_right = 1.0
offset_right = -16.0
offset_bottom = 8.0
mouse_default_cursor_shape = 6

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="button_down" from="Dragger" to="." method="_on_Dragger_button_down"]
[connection signal="button_up" from="Dragger" to="." method="_on_Dragger_button_up"]
