[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/menus/level_designer/property_menu/property_box.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/menus/level_designer/ldui/close_button.png" type="Texture" id=2]
[ext_resource path="res://scenes/menus/level_designer/ldui/close_button_pressed.png" type="Texture" id=3]
[ext_resource path="res://scenes/menus/level_designer/property_menu/property_menu.gd" type="Script" id=4]
[ext_resource path="res://scenes/menus/level_designer/fields/boolean/tickbox_ld.tscn" type="PackedScene" id=5]

[node name="PropertyMenu" type="Panel"]
mouse_filter = 2
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 4 )

[node name="CloseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -16.0
rect_clip_content = true
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PropertyList" type="VBoxContainer" parent="."]
margin_left = 18.0
margin_top = 18.0
margin_right = 38.0
margin_bottom = 38.0

[node name="Tickbox" parent="PropertyList" instance=ExtResource( 5 )]
margin_right = 23.0

[node name="Tickbox2" parent="PropertyList" instance=ExtResource( 5 )]
margin_top = 24.0
margin_right = 23.0
margin_bottom = 44.0

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
