[gd_scene load_steps=5 format=3 uid="uid://omvoesiprvt"]

[ext_resource type="Script" path="res://global/touch_control/touch_button.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://babp6is7hdooe" path="res://gui/ingame/hud/touch_buttons.png" id="2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcn8"]
resource_local_to_scene = true
resource_name = "TouchButtonNormal"
atlas = ExtResource("2")
region = Rect2(0, 0, 20, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdnqq"]
resource_local_to_scene = true
resource_name = "TouchButtonPressed"
atlas = ExtResource("2")
region = Rect2(20, 0, 20, 21)

[node name="TouchScreenButton" type="TouchScreenButton"]
modulate = Color(1, 1, 1, 0.501961)
texture_normal = SubResource("AtlasTexture_qmcn8")
texture_pressed = SubResource("AtlasTexture_pdnqq")
passby_press = true
script = ExtResource("1")
actions = PackedStringArray()

[node name="TouchBlocker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 21.0

[connection signal="pressed" from="." to="." method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="." to="." method="_on_TouchScreenButton_released"]
