[gd_scene load_steps=10 format=3 uid="uid://x15gxnqh87uj"]

[ext_resource type="Texture2D" uid="uid://w4khahd820d5" path="res://game/objects/decoration/fossil/textures/fossils.png" id="1"]
[ext_resource type="Script" path="res://game/objects/decoration/fossil/scripts/fossil.gd" id="7"]

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(0, 0, 34, 24)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(0, 24, 34, 24)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 48, 34, 24)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(0, 72, 34, 24)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 96, 34, 24)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(0, 120, 34, 24)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": false,
"name": &"yellow",
"speed": 5.0
}]

[node name="Fossil" type="AnimatedSprite2D"]
z_index = 2
sprite_frames = SubResource("1")
animation = &"red"
script = ExtResource("7")
