[gd_scene load_steps=6 format=2]

[ext_resource path="res://classes/interactable/pipe/pipe_enter.ogg" type="AudioStream" id=1]
[ext_resource path="res://classes/interactable/pipe/pipe.png" type="Texture" id=2]
[ext_resource path="res://classes/interactable/pipe/pipe.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.36713, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15.9792, 16.0339 )

[node name="Pipe" type="Area2D"]
collision_mask = 0
monitorable = false
script = ExtResource( 3 )
sprite = NodePath("Sprite")

[node name="DetectorArea" type="CollisionShape2D" parent="."]
position = Vector2( 0, -25 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "When the player is in this area, they can go down the pipe."
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
z_index = 1
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -16 )
z_index = 1
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
