[gd_scene load_steps=6 format=3 uid="uid://cdq16avoknj8d"]

[ext_resource type="AudioStream" uid="uid://p4qs2vbyne32" path="res://classes/interactable/pipe/pipe_enter.ogg" id="1"]
[ext_resource type="Texture2D" uid="uid://db0lo5xhoksdx" path="res://classes/interactable/pipe/pipe.png" id="2"]
[ext_resource type="Script" path="res://classes/interactable/pipe/pipe.gd" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(4.36713, 15)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(15.9792, 16.0339)

[node name="Pipe" type="Area2D"]
collision_mask = 0
monitorable = false
script = ExtResource("3")
sprite_path = NodePath("Sprite2D")

[node name="DetectorArea" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -16)
texture = ExtResource("2")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(0, -16)
shape = SubResource("2")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1")
