info face="PearlTin" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=145 scaleH=16 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gui_white.png"
chars count=10
char id=49   x=0     y=0     width=11     height=16    xoffset=0     yoffset=0     xadvance=11     page=0  chnl=15
char id=50   x=11    y=0     width=15     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15
char id=51   x=26    y=0     width=15     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15
char id=52   x=41    y=0     width=14     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=53   x=55    y=0     width=15     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15
char id=54   x=70    y=0     width=15     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15
char id=55   x=85    y=0     width=15     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15
char id=56   x=100   y=0     width=15     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15
char id=57   x=115   y=0     width=15     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15
char id=48   x=130   y=0     width=15     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15