info face="PearlTin" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=160 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gui_white.png"
chars count=40
char id=32   x=0     y=0     width=0     height=0    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=49   x=0     y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=12     page=0  chnl=15
char id=50   x=16    y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=51   x=32    y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=52   x=48    y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=15     page=0  chnl=15
char id=53   x=64    y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=54   x=80    y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=55   x=96    y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=56   x=112   y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=57   x=128   y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=48   x=144   y=0     width=16     height=16    xoffset=0     yoffset=0     xadvance=16     page=0  chnl=15
char id=65   x=0     y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=66   x=16    y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=67   x=32    y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=68   x=48    y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=69   x=64    y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=70   x=80    y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=71   x=96    y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=72   x=112   y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=73   x=128   y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=144   y=16    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=75   x=0     y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=76   x=16    y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=77   x=32    y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=78   x=48    y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=79   x=64    y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=80   x=80    y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=81   x=96    y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=82   x=112   y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=83   x=128   y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=84   x=144   y=32    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=85   x=0     y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=86   x=16    y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=87   x=32    y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=88   x=48    y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=89   x=64    y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=90   x=80    y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=14     page=0  chnl=15
char id=33   x=96    y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=112   y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=17     page=0  chnl=15
char id=39   x=128   y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=144   y=48    width=16     height=16    xoffset=0     yoffset=0     xadvance=10     page=0  chnl=15