[gd_scene load_steps=8 format=2]

[ext_resource path="res://tilesets/redux/jungle/ground.png" type="Texture" id=1]
[ext_resource path="res://tilesets/redux/jungle/bottom.png" type="Texture" id=2]
[ext_resource path="res://actors/terrain/terrain_polygon.gd" type="Script" id=3]
[ext_resource path="res://tilesets/redux/jungle/top_edge_right.png" type="Texture" id=4]
[ext_resource path="res://tilesets/redux/jungle/top_edge_left.png" type="Texture" id=5]
[ext_resource path="res://actors/terrain/pencil.gd" type="Script" id=6]
[ext_resource path="res://tilesets/redux/jungle/top.png" type="Texture" id=7]

[node name="TerrainPolygon" type="Polygon2D"]
color = Color( 0.2, 0.027451, 0.027451, 0 )
polygon = PoolVector2Array( -28.3582, -5.97571, 11.8069, -20.5108, 67.278, -0.495628, 69.7202, 32.1647, -32, 32 )
script = ExtResource( 3 )
body = ExtResource( 1 )
top = ExtResource( 7 )
top_left = ExtResource( 5 )
top_right = ExtResource( 4 )
bottom = ExtResource( 2 )

[node name="Body" type="Polygon2D" parent="."]
texture = ExtResource( 1 )
polygon = PoolVector2Array( -28.3582, -5.97571, 11.8069, -20.5108, 67.278, -0.495628, 69.7202, 32.1647, -32, 32 )

[node name="Decorations" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Static" type="StaticBody2D" parent="."]
collision_layer = 8388609

[node name="Collision" type="CollisionPolygon2D" parent="Static"]
