[gd_scene load_steps=3 format=2]

[ext_resource path="res://level_designer/visual_pipescript/background.png" type="Texture" id=1]
[ext_resource path="res://level_designer/visual_pipescript/node.gd" type="Script" id=2]

[node name="Node" type="NinePatchRect"]
margin_left = 100.0
margin_top = 168.0
margin_right = 195.0
margin_bottom = 275.0
texture = ExtResource( 1 )
patch_margin_left = 6
patch_margin_top = 33
patch_margin_right = 6
patch_margin_bottom = 33
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_bottom = 16.0
text = "Hello World!"
align = 1
valign = 1
clip_text = true

[node name="Color" type="ColorRect" parent="Title"]
show_behind_parent = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
color = Color( 0.894118, 0.894118, 0.894118, 1 )

[node name="Properties" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
