[gd_scene load_steps=9 format=3 uid="uid://c6hch0hl28ija"]

[ext_resource type="Texture2D" uid="uid://cbvx6a6whd3w4" path="res://game/objects/solid/breakable_box/textures/box1.png" id="1"]
[ext_resource type="Script" path="res://game/objects/solid/breakable_box/scripts/breakable_box.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bpnxav8hdwq3k" path="res://game/objects/solid/breakable_box/textures/box2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://hs7vrm0gnwxr" path="res://game/objects/solid/breakable_box/textures/box3.png" id="4"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(32, 2)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(36, 32)

[node name="BreakableBox" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("2")

[node name="PoundArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoundArea"]
position = Vector2(0, -17)
shape = SubResource("3")

[node name="SpinArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinArea"]
shape = SubResource("4")

[connection signal="body_entered" from="PoundArea" to="." method="_on_PoundArea_body_entered"]
[connection signal="body_entered" from="SpinArea" to="." method="_on_SpinArea_body_entered"]
