[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/terrain/terrain_polygon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/items/thwomp/thwomp.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/items/twirl_heart/twirl_heart.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/water/water.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="TerrainPolygon" parent="." instance=ExtResource( 1 )]
position = Vector2( 124, 69 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 328, 28 )

[node name="thwomp" parent="." instance=ExtResource( 3 )]
position = Vector2( 142, -176 )

[node name="Heart" parent="." instance=ExtResource( 4 )]
position = Vector2( 327, 44 )

[node name="WaterPolygon" parent="." instance=ExtResource( 5 )]
position = Vector2( -306, 231 )
polygon = PoolVector2Array( 0, 0, 99999, 0, 99999, 99999, 0, 99999 )
