[gd_scene load_steps=6 format=3 uid="uid://gf683qffhbge"]

[ext_resource type="PackedScene" uid="uid://uxujeycb0ytl" path="res://classes/solid/terrain/terrain_polygon.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bujgheqb6pmrc" path="res://classes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dxmdaybntbv58" path="res://classes/entity/enemy/thwomp/thwomp.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://xmvx2vnac2u5" path="res://classes/misc/twirl_heart/twirl_heart.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://hr76pxvm5b6f" path="res://classes/water/water.tscn" id="6"]

[node name="Main" type="Node2D"]

[node name="TerrainPolygon" parent="." instance=ExtResource("1")]
position = Vector2(124, 69)
polygon = PackedVector2Array(-60, -21, 724, -21, 724, 67, -60, 67)

[node name="thwomp" parent="." instance=ExtResource("3")]
position = Vector2(142, -176)

[node name="Heart" parent="." instance=ExtResource("4")]
position = Vector2(327, 44)

[node name="WaterPolygon" parent="." instance=ExtResource("6")]
position = Vector2(472, 200)
polygon = PackedVector2Array(0, 0, 192, 0, 192, 32, 0, 32)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(328, 28)
