[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/menus/visual_pipescript/begin.png" type="Texture2D" id=1]
[ext_resource path="res://scenes/menus/visual_pipescript/node.gd" type="Script" id=2]

[node name="Begin" type="NinePatchRect"]
offset_right = 54.0
offset_bottom = 10.0
mouse_filter = 0
texture = ExtResource( 1 )
patch_margin_left = 51
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 7
script = ExtResource( 2 )
