[gd_scene load_steps=38 format=3 uid="uid://y2u64ydhoy04"]

[ext_resource type="Texture2D" uid="uid://chp6hf8uqlvsj" path="res://gui/menus/title/logo/sparkles.png" id="1"]
[ext_resource type="Texture2D" uid="uid://14ygsmpfyj0t" path="res://gui/menus/title/logo/logo.png" id="2"]
[ext_resource type="Script" path="res://gui/menus/title/logo/sparkle.gd" id="3"]
[ext_resource type="Script" path="res://gui/menus/title/logo/logo.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dtuyvue360yi5" path="res://gui/menus/title/logo/shine_mask.png" id="5"]
[ext_resource type="Script" path="res://gui/menus/title/logo/shine_mask.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://dd2x10fkr6qxo" path="res://gui/menus/title/logo/super_shine.png" id="7"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(16, 64, 16, 16)

[sub_resource type="SpriteFrames" id="30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("25")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Logo" type="Sprite2D"]
texture = ExtResource("2")
offset = Vector2(0.5, 0.5)
script = ExtResource("4")

[node name="MSparkle" type="AnimatedSprite2D" parent="."]
position = Vector2(-88, -43)
sprite_frames = SubResource("6")
autoplay = "default"
frame = 5
script = ExtResource("3")

[node name="ASparkle" type="AnimatedSprite2D" parent="."]
position = Vector2(-31, -35)
sprite_frames = SubResource("12")
autoplay = "default"
frame = 5
script = ExtResource("3")

[node name="RSparkle" type="AnimatedSprite2D" parent="."]
position = Vector2(50, -32)
sprite_frames = SubResource("18")
autoplay = "default"
frame = 5
script = ExtResource("3")

[node name="ISparkle" type="AnimatedSprite2D" parent="."]
position = Vector2(84, -43)
sprite_frames = SubResource("24")
autoplay = "default"
frame = 5
script = ExtResource("3")

[node name="OSparkle" type="AnimatedSprite2D" parent="."]
position = Vector2(139, -24)
sprite_frames = SubResource("30")
autoplay = "default"
frame = 5
script = ExtResource("3")

[node name="Shine" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(-21, -75)
texture = ExtResource("7")

[node name="ShineMask" type="PointLight2D" parent="."]
position = Vector2(-255, -75)
range_item_cull_mask = 2
texture = ExtResource("5")
script = ExtResource("6")
