[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/bg/t1/t1_layer_1.png" type="Texture" id=1]
[ext_resource path="res://actors/bg/t1/t1_layer_0.png" type="Texture" id=2]
[ext_resource path="res://actors/bg/t1/t1_layer_2.png" type="Texture" id=3]
[ext_resource path="res://actors/bg/bg.gd" type="Script" id=4]
[ext_resource path="res://actors/bg/t1/t1_layer_3.png" type="Texture" id=5]

[node name="BGT1" type="CanvasLayer"]
pause_mode = 2
process_priority = 1
layer = -100
script = ExtResource( 4 )

[node name="SkyOld" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false
offset = Vector2( -320, -180 )

[node name="Sky" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer1" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, 267 )
texture = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 640, 0, 640, 93, 0, 93 )

[node name="Layer2" type="Polygon2D" parent="."]
visible = false
texture = ExtResource( 3 )
polygon = PoolVector2Array( 0, 0, 640, 0, 640, 176, 0, 176 )

[node name="Layer3" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, 132 )
texture = ExtResource( 5 )
polygon = PoolVector2Array( 0, 0, 640, 0, 640, 228, 0, 228 )

[node name="CloudsLower" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -93.0
rect_pivot_offset = Vector2( 0, 93 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloudsUpper" type="TextureRect" parent="."]
anchor_right = 1.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Hills" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -228.0
rect_pivot_offset = Vector2( 0, 228 )
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
