[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/menus/level_designer/fields/boolean/tickbox_ld.png" type="Texture" id=1]
[ext_resource path="res://scenes/menus/level_designer/fields/boolean/tickbox_ld.gd" type="Script" id=2]
[ext_resource path="res://fonts/bylight/bylight.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 0, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 0, 60, 20, 20 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "default",
"speed": 16.0
} ]

[node name="Tickbox" type="HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
custom_constants/separation = 3
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="Button"]
position = Vector2( 10, 10 )
frames = SubResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 23.0
margin_top = 2.0
margin_right = 23.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
