[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/items/cloud/cloud.gd" type="Script" id=1]
[ext_resource path="res://actors/items/cloud/cloud_middle.png" type="Texture" id=2]
[ext_resource path="res://actors/items/cloud/cloud_left.png" type="Texture" id=3]
[ext_resource path="res://actors/items/cloud/cloud_right.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 15, 8 )

[node name="Cloud" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="Left" type="Sprite" parent="."]
position = Vector2( -16, 0 )
texture = ExtResource( 3 )

[node name="Middle" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -12.0
margin_right = 8.0
margin_bottom = 12.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Sprite" parent="."]
position = Vector2( 16, 0 )
texture = ExtResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
one_way_collision = true
