[gd_scene load_steps=3 format=2]

[ext_resource path="res://classes/decorative/big_tree.png" type="Texture2D" id=1]
[ext_resource path="res://shaders/aa.tres" type="Material" id=2]

[node name="BigTree" type="Sprite2D"]
material = ExtResource( 2 )
position = Vector2( 0.5, -50 )
z_index = -1
texture = ExtResource( 1 )
