[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/items/butterfly/butterfly_.gd" type="Script" id=1]
[ext_resource path="res://actors/items/butterfly/butterfly_placeholder_.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Butterfly" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 1 )
