[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/bylight/bylight.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui/hud/mobile_buttons.png" type="Texture" id=2]
[ext_resource path="res://gui/pause/options/reset_binds.gd" type="Script" id=3]
[ext_resource path="res://gui/pause/options/bind_list.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 20, 21, 20, 21 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 20, 42, 20, 21 )

[node name="ButtonMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -212, -131 )

[node name="Margin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="ResetBinds" type="TextureButton" parent="Margin"]
margin_right = 28.0
margin_bottom = 29.0
rect_min_size = Vector2( 20, 21 )
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Margin/ResetBinds"]
margin_left = 23.0
margin_top = 2.0
custom_fonts/font = ExtResource( 1 )
text = "Reset controls to default"

[node name="BindList" type="VBoxContainer" parent="Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 25.0
script = ExtResource( 4 )

[connection signal="pressed" from="Margin/ResetBinds" to="Margin/ResetBinds" method="_on_ResetBinds_pressed"]
