[gd_scene load_steps=7 format=3 uid="uid://f3qkqx1ju1qa"]

[ext_resource type="Texture2D" uid="uid://babp6is7hdooe" path="res://gui/hud/touch_buttons.png" id="2"]
[ext_resource type="Script" path="res://gui/pause/options/reset_binds.gd" id="3"]
[ext_resource type="Script" path="res://gui/pause/options/bind_list.gd" id="4"]
[ext_resource type="Theme" uid="uid://dh1vom0ars54l" path="res://gui/theme_gui.tres" id="5"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 20, 21)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(20, 0, 20, 21)

[node name="ButtonMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(-212, -131)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BindDivider" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ResetBinds" type="TextureButton" parent="BindDivider"]
custom_minimum_size = Vector2(20, 21)
layout_mode = 2
texture_normal = SubResource("1")
texture_pressed = SubResource("2")
script = ExtResource("3")

[node name="Label" type="Label" parent="BindDivider/ResetBinds"]
layout_mode = 0
offset_left = 23.0
offset_top = 2.0
text = "Reset controls to default"

[node name="Scroll" type="ScrollContainer" parent="BindDivider"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("5")

[node name="BindList" type="VBoxContainer" parent="BindDivider/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")

[connection signal="pressed" from="BindDivider/ResetBinds" to="BindDivider/ResetBinds" method="_on_ResetBinds_pressed"]
