[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/debug/tickbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/bylight/bylightv2.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui/pause/options/options.gd" type="Script" id=3]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Margin" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 14.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/separation = 22

[node name="CameraFix" parent="Margin" instance=ExtResource( 1 )]
margin_right = 622.0

[node name="Label" type="Label" parent="Margin/CameraFix"]
margin_left = 14.0
margin_top = -8.0
margin_right = 188.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 2 )
text = "Disable camera limiting [Try this if the camera is broken]"

[node name="TouchControls" parent="Margin" instance=ExtResource( 1 )]
margin_top = 22.0
margin_right = 622.0
margin_bottom = 22.0

[node name="Label" type="Label" parent="Margin/TouchControls"]
margin_left = 14.0
margin_top = -8.0
margin_right = 188.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 2 )
text = "Enable touch controls [Warning: Turning this off will softlock on mobile devices!]"
