[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/dialog/nx_wario_box.tres" type="StyleBox" id=1]
[ext_resource path="res://fonts/bylight/bylight.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui/dialog/nx_luigi_box.tres" type="StyleBox" id=4]
[ext_resource path="res://gui/dialog/nx_box.tres" type="StyleBox" id=5]
[ext_resource path="res://gui/pause/options/layout_select.gd" type="Script" id=6]

[node name="TouchMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="LayoutSelect" type="OptionButton" parent="Margin"]
anchor_right = 1.0
margin_top = 19.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 32 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Margin"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Touch control layout:"

[connection signal="item_selected" from="Margin/LayoutSelect" to="Margin/LayoutSelect" method="_on_LayoutSelect_item_selected"]
