[gd_scene load_steps=8 format=2]

[ext_resource path="res://level_designer/fields/text_input.tres" type="StyleBox" id=1]
[ext_resource path="res://fonts/bylight/bylight.tres" type="DynamicFont" id=2]
[ext_resource path="res://level_designer/ldui/number_up_pressed.png" type="Texture" id=3]
[ext_resource path="res://level_designer/ldui/number_down_pressed.png" type="Texture" id=4]
[ext_resource path="res://level_designer/ldui/number_down.png" type="Texture" id=5]
[ext_resource path="res://level_designer/ldui/number_up.png" type="Texture" id=6]
[ext_resource path="res://level_designer/fields/number/input_number.gd" type="Script" id=7]

[node name="Number" type="HBoxContainer"]
margin_right = 139.0
margin_bottom = 23.0
custom_constants/separation = 1
script = ExtResource( 7 )

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 70.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = ExtResource( 1 )
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="Up" type="TextureButton" parent="."]
margin_left = 71.0
margin_right = 103.0
margin_bottom = 23.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 3 )

[node name="Down" type="TextureButton" parent="Up"]
margin_top = 12.0
margin_right = 32.0
margin_bottom = 35.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )

[node name="Dummy1" type="Control" parent="."]
margin_left = 104.0
margin_right = 104.0
margin_bottom = 23.0

[node name="Dummy2" type="Control" parent="."]
margin_left = 105.0
margin_right = 105.0
margin_bottom = 23.0

[node name="Label" type="Label" parent="."]
margin_left = 106.0
margin_top = 4.0
margin_right = 151.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 2 )
text = "AAAAA"
align = 2

[connection signal="text_changed" from="LineEdit" to="LineEdit" method="_on_Number_text_changed"]
[connection signal="pressed" from="Up" to="." method="_on_Up_pressed"]
[connection signal="pressed" from="Up/Down" to="." method="_on_Down_pressed"]
