[gd_scene load_steps=4 format=2]

[ext_resource path="res://classes/pickup/coin/coin_particles.gd" type="Script" id=1]
[ext_resource path="res://classes/pickup/coin/coin_particles_yellow.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 4
particles_anim_loop = false

[node name="CoinParticlesYellow" type="CPUParticles2D"]
material = SubResource( 2 )
z_index = -1
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2( 0, 0 )
anim_speed = 6.0
anim_speed_random = 0.5
script = ExtResource( 1 )
