[gd_scene load_steps=5 format=3 uid="uid://e0mmc74uv8ro"]

[ext_resource type="Script" path="res://classes/pickup/coin/coin_particles.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dqs2ws73wu5dh" path="res://classes/pickup/coin/yellow/coin_particles_yellow.png" id="2"]

[sub_resource type="CanvasItemMaterial" id="2"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 3.0
anim_speed_max = 6.0

[node name="CoinParticles" type="GPUParticles2D"]
z_index = -1
material = SubResource("2")
emitting = false
amount = 3
process_material = SubResource("3")
texture = ExtResource("2")
one_shot = true
explosiveness = 1.0
script = ExtResource("1")
