[gd_scene load_steps=18 format=3 uid="uid://cbo20l1o5giao"]

[ext_resource type="Texture2D" uid="uid://dtydgkpoe56rn" path="res://classes/pickup/shine/shine.png" id="1"]
[ext_resource type="Script" path="res://classes/pickup/shine/shine.gd" id="2"]
[ext_resource type="Material" uid="uid://ckiokx8dmutdj" path="res://shaders/glow.tres" id="4"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 26, 29)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(26, 0, 26, 29)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(52, 0, 26, 29)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(78, 0, 26, 29)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(104, 0, 26, 29)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(130, 0, 26, 29)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(156, 0, 26, 29)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(182, 0, 26, 29)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(208, 0, 26, 29)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(234, 0, 26, 29)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(260, 0, 26, 29)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(286, 0, 26, 29)

[sub_resource type="SpriteFrames" id="13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="14"]
size = Vector2(18, 20)

[node name="Shine" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("4")
sprite_frames = SubResource("13")
offset = Vector2(0, -1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("14")

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="Node2D" parent="."]
z_index = -1

[node name="Cover" type="ColorRect" parent="CanvasLayer"]
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_Shine_body_entered"]
