[gd_scene load_steps=15 format=2]

[ext_resource path="res://actors/items/2/coin_script.gd" type="Script" id=1]
[ext_resource path="res://actors/items/2/coin4.png" type="Texture" id=2]
[ext_resource path="res://actors/items/2/legacy_coin2.png" type="Texture" id=3]
[ext_resource path="res://actors/items/2/coin0.png" type="Texture" id=4]
[ext_resource path="res://actors/items/2/legacy_coin0.png" type="Texture" id=5]
[ext_resource path="res://actors/items/2/legacy_coin4.png" type="Texture" id=6]
[ext_resource path="res://actors/items/2/coin1.png" type="Texture" id=7]
[ext_resource path="res://actors/items/2/coin2.png" type="Texture" id=8]
[ext_resource path="res://actors/items/2/coin3.png" type="Texture" id=9]
[ext_resource path="res://actors/items/2/legacy_coin1.png" type="Texture" id=10]
[ext_resource path="res://actors/items/2/coin5.png" type="Texture" id=11]
[ext_resource path="res://actors/items/2/legacy_coin3.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 12 ) ],
"loop": true,
"name": "legacy",
"speed": 15.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 2 ), ExtResource( 11 ) ],
"loop": true,
"name": "modern",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Coin" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "modern"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Coin_body_entered_trigger"]
