[gd_scene load_steps=31 format=3 uid="uid://blo16m8dcq48j"]

[ext_resource type="Texture2D" uid="uid://du2p4qnic7ks4" path="res://classes/entity/enemy/goomba/goomba_walk.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c64s82ifh0umj" path="res://classes/entity/enemy/goomba/goomba_jump.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cbqy1ucvelmeq" path="res://classes/entity/enemy/goomba/goomba_squish.png" id="3"]
[ext_resource type="AudioStream" uid="uid://trumsj5f0wi7" path="res://classes/entity/enemy/goomba/goomba_stomped.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://u1tw3qkvqr56" path="res://classes/entity/enemy/goomba/goomba_struck.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://c1jt3dptfd62j" path="res://classes/entity/enemy/goomba/goomba_struck_landed.wav" id="6"]
[ext_resource type="AudioStream" uid="uid://cy1dja62lk07l" path="res://classes/entity/enemy/goomba/goomba_jump.ogg" id="6_p8ash"]
[ext_resource type="Script" path="res://classes/dejitter_group/dejitter_group.gd" id="15"]
[ext_resource type="Script" path="res://classes/entity/enemy/goomba/goomba.gd" id="16"]
[ext_resource type="AudioStream" uid="uid://gagulf6yfw6x" path="res://classes/entity/enemy/goomba/goomba_step.wav" id="17"]

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(0, 0, 21, 26)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(21, 0, 21, 26)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(42, 0, 21, 26)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(63, 0, 21, 26)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(0, 0, 35, 26)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(0, 26, 35, 26)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("3")
region = Rect2(0, 52, 35, 26)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("3")
region = Rect2(0, 78, 35, 26)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(80, 0, 20, 20)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(100, 0, 20, 20)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}],
"loop": false,
"name": &"jumping",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}],
"loop": true,
"name": &"squish",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(18, 19)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(576, 170)

[sub_resource type="RectangleShape2D" id="32"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="31"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(2, 2)

[node name="Goomba" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2147483649
script = ExtResource("16")
step_indexes = Array[bool]([true, false, false, true, false, false])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("1")
animation = &"walking"
script = ExtResource("15")

[node name="KinematicShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("2")

[node name="EdgeCheck" type="RayCast2D" parent="."]
position = Vector2(9, 0)
target_position = Vector2(0, 21)

[node name="AlertArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="EyeRight" type="CollisionPolygon2D" parent="AlertArea"]
polygon = PackedVector2Array(208, -59, 208, 32, 160, 35, 128, 35, 96, 33, 48, 27, 11, 20, 11, -10, 48, -29, 96, -48, 128, -55, 160, -59)

[node name="EyeLeft" type="CollisionPolygon2D" parent="AlertArea"]
polygon = PackedVector2Array(-208, -59, -208, 32, -160, 35, -128, 35, -96, 33, -48, 27, -11, 20, -11, -10, -48, -29, -96, -48, -128, -55, -160, -59)

[node name="AwareArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="EyeFull" type="CollisionShape2D" parent="AwareArea"]
shape = SubResource("3")

[node name="HurtboxStrike" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxStrike"]
position = Vector2(0, 0.5)
shape = SubResource("2")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("32")

[node name="HurtboxStomp" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxStomp"]
position = Vector2(0, -5)
shape = SubResource("31")

[node name="WaterCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck"]
shape = SubResource("6")

[node name="SFXJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p8ash")
bus = &"SFX"

[node name="SFXStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17")
volume_db = -6.0
attenuation = 10.0
bus = &"SFX"

[node name="SFXStomped" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")
attenuation = 10.0
bus = &"SFX"

[node name="SFXStruck" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")
attenuation = 10.0
bus = &"SFX"

[node name="SFXStruckLanded" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6")
attenuation = 10.0
bus = &"SFX"
