[gd_scene load_steps=9 format=2]

[ext_resource path="res://classes/solid/breakable_box/box1.png" type="Texture" id=1]
[ext_resource path="res://classes/solid/breakable_box/breakable_box.gd" type="Script" id=2]
[ext_resource path="res://classes/solid/breakable_box/box2.png" type="Texture" id=3]
[ext_resource path="res://classes/solid/breakable_box/box3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18, 16 )

[node name="BreakableBox" type="StaticBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="PoundArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoundArea"]
position = Vector2( 0, -17 )
shape = SubResource( 3 )

[node name="SpinArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinArea"]
shape = SubResource( 4 )

[connection signal="body_entered" from="PoundArea" to="." method="_on_PoundArea_body_entered"]
[connection signal="body_entered" from="SpinArea" to="." method="_on_SpinArea_body_entered"]
