[gd_scene load_steps=3 format=3 uid="uid://ccp5h74c3svg6"]

[ext_resource type="Script" path="res://classes/console/console.gd" id="1"]
[ext_resource type="Script" path="res://classes/console/console_input_line.gd" id="3"]

[node name="Console" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Logger" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_bottom = -40.0
mouse_filter = 2
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Suggestions" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -24.0
mouse_filter = 2
bbcode_enabled = true

[node name="Input" type="LineEdit" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
script = ExtResource("3")

[connection signal="text_changed" from="Input" to="." method="_on_Input_text_changed"]
