[gd_scene load_steps=7 format=3 uid="uid://io5lfihalfr6"]

[ext_resource type="Script" path="res://game/ui/menus/visual_pipescript/node_placer.gd" id="1"]
[ext_resource type="Script" path="res://game/ui/menus/visual_pipescript/camera_mover.gd" id="3"]
[ext_resource type="Theme" uid="uid://bgmlw13is8tfj" path="res://game/ui/menus/visual_pipescript/visual_editor_theme.tres" id="4"]
[ext_resource type="Material" uid="uid://7lkhrselib3f" path="res://level_designer/background.tres" id="5"]
[ext_resource type="Texture2D" uid="uid://ctv4m4g2e1ie3" path="res://game/ui/menus/visual_pipescript/editor_background.png" id="6"]
[ext_resource type="Script" path="res://game/ui/menus/visual_pipescript/visual_compiler.gd" id="7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="PipeScript" type="Node" parent="."]

[node name="VisualCompiler" type="Node" parent="PipeScript"]
script = ExtResource("7")

[node name="FunctionHandler" type="Node" parent="PipeScript"]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("3")

[node name="Graph" type="Control" parent="."]
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Theme" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4")

[node name="Titlebar" type="Panel" parent="CanvasLayer/Theme"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 40.0

[node name="Run" type="Button" parent="CanvasLayer/Theme/Titlebar"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -10.0
focus_mode = 0
text = "Run"

[node name="Save" type="Button" parent="CanvasLayer/Theme/Titlebar"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_bottom = -10.0
focus_mode = 0
text = "Save"

[node name="Load" type="Button" parent="CanvasLayer/Theme/Titlebar"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = -30.0
offset_bottom = -10.0
focus_mode = 0
text = "Load"

[node name="SelectionMenu" type="ScrollContainer" parent="CanvasLayer/Theme"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_right = -4.0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Theme/SelectionMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BGGrid" type="TextureRect" parent="Background"]
material = ExtResource("5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("6")
stretch_mode = 2

[connection signal="pressed" from="CanvasLayer/Theme/Titlebar/Run" to="." method="_on_Run_pressed"]
