[gd_scene load_steps=3 format=3 uid="uid://b67u0y05cdia4"]

[ext_resource type="Texture2D" uid="uid://c78bp2odnpmuj" path="res://game/ui/menus/visual_pipescript/piece.png" id="1"]
[ext_resource type="Script" path="res://game/ui/menus/visual_pipescript/node.gd" id="2"]

[node name="Normal" type="NinePatchRect"]
offset_right = 54.0
offset_bottom = 12.0
mouse_filter = 0
texture = ExtResource("1")
patch_margin_left = 51
patch_margin_top = 5
patch_margin_right = 3
patch_margin_bottom = 7
script = ExtResource("2")
