[gd_scene load_steps=30 format=3 uid="uid://vunewr3fpf60"]

[ext_resource type="Texture2D" uid="uid://dvxqi07gettjf" path="res://classes/entity/enemy/bobomb/bobomb_fuse_unlit.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bymmn17pd5ko4" path="res://classes/entity/enemy/bobomb/bobomb_walk.png" id="2"]
[ext_resource type="PackedScene" uid="uid://myyekq2c5f7l" path="res://classes/entity/enemy/bobomb/explosion.tscn" id="2_p0r1x"]
[ext_resource type="Texture2D" uid="uid://b81lf6m4dv57n" path="res://classes/entity/enemy/bobomb/bobomb_fuse_lit_0.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ynwncv82vnux" path="res://classes/entity/enemy/bobomb/bobomb_fuse_lit_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dkhke7nnpqj2c" path="res://classes/entity/enemy/bobomb/bobomb_key_0.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bf621fisnmh2n" path="res://classes/entity/enemy/bobomb/bobomb_key_1.png" id="6"]
[ext_resource type="Script" path="res://classes/entity/enemy/bobomb/bobomb.gd" id="7"]
[ext_resource type="Script" path="res://classes/dejitter_group/dejitter_group.gd" id="8"]
[ext_resource type="AudioStream" uid="uid://b6y1muqoxhx4p" path="res://classes/entity/enemy/bobomb/fuse.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://bacx46t0dv8jh" path="res://classes/entity/enemy/bobomb/knock.wav" id="10"]
[ext_resource type="Script" path="res://classes/entity/hurtbox.gd" id="10_rg6ed"]
[ext_resource type="AudioStream" uid="uid://bsrn5snagyjew" path="res://classes/entity/enemy/bobomb/explosion_buildup_1.wav" id="11"]
[ext_resource type="Texture2D" uid="uid://ch67m6y5p4418" path="res://classes/entity/enemy/bobomb/bobomb_struck.png" id="14"]
[ext_resource type="AudioStream" uid="uid://gagulf6yfw6x" path="res://classes/entity/enemy/goomba/goomba_step.wav" id="15"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(54, 0, 18, 18)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(72, 0, 18, 18)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("2")
region = Rect2(90, 0, 18, 18)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("2")
region = Rect2(108, 0, 18, 18)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("2")
region = Rect2(126, 0, 18, 18)

[sub_resource type="SpriteFrames" id="9"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"struck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"lit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"unlit",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="12"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="13"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="15"]
size = Vector2(2, 2)

[node name="Bobomb" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("7")
explosion_scene = ExtResource("2_p0r1x")
step_indexes = Array[bool]([true, false, false, false, true, false, false, false])
_aware_area_path = NodePath("")
death_smoke = false
_sfx_stomp_path = NodePath("")
_sfx_struck_land_path = NodePath("")
_sprite_path = NodePath("Sprites/Base")

[node name="Sprites" type="Node2D" parent="."]
script = ExtResource("8")

[node name="Base" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("9")
animation = &"walk"

[node name="Fuse" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(-5, -15)
sprite_frames = SubResource("10")
animation = &"unlit"
centered = false

[node name="Key" type="AnimatedSprite2D" parent="Sprites"]
position = Vector2(-11, 0)
sprite_frames = SubResource("11")

[node name="KinematicShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("12")

[node name="EdgeCheck" type="RayCast2D" parent="."]
visible = false
position = Vector2(9, 0)
target_position = Vector2(0, 21)

[node name="HurtboxStrike" type="Area2D" parent="." node_paths=PackedStringArray("target")]
visible = false
collision_layer = 4
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("10_rg6ed")
target = NodePath("..")
hurt_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxStrike"]
shape = SubResource("13")

[node name="AlertArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false

[node name="EyeRight" type="CollisionPolygon2D" parent="AlertArea"]
polygon = PackedVector2Array(208, -59, 208, 32, 160, 35, 128, 35, 96, 33, 48, 27, 11, 20, 11, -10, 48, -29, 96, -48, 128, -55, 160, -59)

[node name="EyeLeft" type="CollisionPolygon2D" parent="AlertArea"]
polygon = PackedVector2Array(-208, -59, -208, 32, -160, 35, -128, 35, -96, 33, -48, 27, -11, 20, -11, -10, -48, -29, -96, -48, -128, -55, -160, -59)

[node name="WaterCheck" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck"]
shape = SubResource("15")

[node name="SFXFuse" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9")
volume_db = -6.0
bus = &"SFX"

[node name="SFXBuildup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11")
volume_db = -6.0
bus = &"SFX"

[node name="SFXStep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15")
volume_db = -6.0
attenuation = 10.0
bus = &"SFX"

[node name="SFXStruck" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10")
volume_db = -6.0
attenuation = 10.0
bus = &"SFX"
