[gd_scene load_steps=18 format=3 uid="uid://myyekq2c5f7l"]

[ext_resource type="Script" path="res://classes/entity/enemy/bobomb/explosion.gd" id="1_fj58j"]
[ext_resource type="Texture2D" uid="uid://dicw0r6w4gwfx" path="res://classes/entity/enemy/bobomb/bobomb_explosion.png" id="2"]
[ext_resource type="Script" path="res://classes/hit_handler.gd" id="2_dsmg3"]
[ext_resource type="AudioStream" uid="uid://cehq1ry7xs8pi" path="res://classes/entity/enemy/bobomb/explosion.wav" id="3"]

[sub_resource type="CircleShape2D" id="1"]
radius = 10.0499

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(54, 0, 54, 54)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(108, 0, 54, 54)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(162, 0, 54, 54)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(0, 54, 54, 54)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(54, 54, 54, 54)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(108, 54, 54, 54)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("2")
region = Rect2(162, 54, 54, 54)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("2")
region = Rect2(0, 108, 54, 54)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("2")
region = Rect2(54, 108, 54, 54)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("2")
region = Rect2(108, 108, 54, 54)

[sub_resource type="SpriteFrames" id="12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Explosion" type="Area2D"]
collision_layer = 0
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_fj58j")
_hit_type = 32
_persistent = false

[node name="HitHandler" type="Node" parent="." node_paths=PackedStringArray("_source")]
script = ExtResource("2_dsmg3")
_source = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("12")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")
autoplay = true
attenuation = 10.0
bus = &"SFX"
