[gd_scene load_steps=4 format=2]

[ext_resource path="res://classes/interactable/door/skins/castle_door_diamond.tres" type="SpriteFrames" id=1]
[ext_resource path="res://classes/interactable/door/door.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 15.9999 )

[node name="Door" type="Area2D"]
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource( 7 )

[node name="DoorSprite" type="AnimatedSprite" parent="."]
position = Vector2( -8, -32 )
z_index = -1
frames = ExtResource( 1 )
animation = "opening"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_mario_touch"]
[connection signal="body_exited" from="." to="." method="_on_mario_off"]
