[gd_scene load_steps=2 format=2]

[ext_resource path="res://classes/interactable/door/door.tscn" type="PackedScene" id=1]

[node name="Double Door" type="Node2D"]
position = Vector2( 624, 392 )

[node name="Door_L" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 0 )
target_pos = Vector2( -8, 0 )

[node name="Door_R" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 0 )
target_pos = Vector2( 8, 0 )
