[gd_scene load_steps=3 format=2]

[ext_resource path="res://classes/interactable/door/door.tscn" type="PackedScene" id=1]
[ext_resource path="res://classes/interactable/door/double_doors.gd" type="Script" id=2]

[node name="Double Door" type="Node2D"]
position = Vector2( 624, 392 )
script = ExtResource( 2 )
scene_path = "res://scenes/levels/tutorial_1/tutorial_1_1.tscn"

[node name="Door_L" parent="." instance=ExtResource( 1 )]
position = Vector2( -8, 0 )
target_pos = Vector2( -8, 0 )
move_to_scene = false
scene_path = "res://scenes/levels/tutorial_1/tutorial_1_1.tscn"

[node name="Door_R" parent="." instance=ExtResource( 1 )]
position = Vector2( 8, 0 )
target_pos = Vector2( 8, 0 )
move_to_scene = false
scene_path = "res://scenes/levels/tutorial_1/tutorial_1_1.tscn"
