[gd_scene load_steps=4 format=2]

[ext_resource path="res://classes/interactable/door/skins/castle_door_diamond.tres" type="SpriteFrames" id=1]
[ext_resource path="res://classes/interactable/door/double_doors.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 15.9999 )

[node name="DoubleDoor" type="Area2D"]
monitorable = false
script = ExtResource( 2 )
sprite = NodePath("SpriteL")
door_graphic = ExtResource( 1 )

[node name="SpriteL" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
rotation = 3.14159
scale = Vector2( 1, -1 )
z_index = -1
frames = ExtResource( 1 )
animation = "opening"
centered = false

[node name="SpriteR" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
z_index = -1
frames = ExtResource( 1 )
animation = "opening"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -16 )
shape = SubResource( 2 )
