[gd_scene load_steps=2 format=3 uid="uid://cydyi2awkxdl2"]

[ext_resource type="Script" path="res://classes/misc/residual_sfx/residual_sfx.gd" id="1"]

[node name="ResidualSFX" type="AudioStreamPlayer2D"]
volume_db = -15.0
bus = &"SFX"
script = ExtResource("1")

[connection signal="finished" from="." to="." method="_on_ResidualSFX_finished"]
