[gd_scene load_steps=130 format=2]

[ext_resource path="res://hud/debug_label.gd" type="Script" id=1]
[ext_resource path="res://fonts/bylight/bylight.tres" type="DynamicFont" id=2]
[ext_resource path="res://hud/water_meter/water_meter.gd" type="Script" id=3]
[ext_resource path="res://hud/gui.gd" type="Script" id=4]
[ext_resource path="res://hud/water_meter/water_meter_mask_bottom.png" type="Texture" id=5]
[ext_resource path="res://hud/water_meter/water_meter_bubble_big.png" type="Texture" id=6]
[ext_resource path="res://hud/water_meter/water_meter_power_mask.png" type="Texture" id=7]
[ext_resource path="res://hud/water_meter/water_meter_bubble_medium.png" type="Texture" id=8]
[ext_resource path="res://hud/water_meter/water_meter_max.png" type="Texture" id=9]
[ext_resource path="res://hud/water_meter/water_meter_surface.png" type="Texture" id=10]
[ext_resource path="res://hud/water_meter/water_meter_bubble_small.png" type="Texture" id=11]
[ext_resource path="res://hud/water_meter/water_meter_mask_filler.png" type="Texture" id=12]
[ext_resource path="res://hud/water_meter/water_meter_power_filler.png" type="Texture" id=13]
[ext_resource path="res://hud/water_meter/water_meter_mask_canvas.png" type="Texture" id=14]
[ext_resource path="res://hud/water_meter/water_meter_bottom.png" type="Texture" id=15]
[ext_resource path="res://hud/water_meter/water_meter_frame.png" type="Texture" id=16]
[ext_resource path="res://hud/water_meter/water_meter_fill.png" type="Texture" id=17]
[ext_resource path="res://hud/water_meter/water_meter_power_filler_cover.png" type="Texture" id=18]
[ext_resource path="res://hud/water_meter/water_meter_cover.png" type="Texture" id=19]
[ext_resource path="res://actors/debug/console.tscn" type="PackedScene" id=20]
[ext_resource path="res://fonts/red/gui_red.fnt" type="BitmapFont" id=21]
[ext_resource path="res://hud/hud_silver_shine.png" type="Texture" id=22]
[ext_resource path="res://hud/hud_red_coin.png" type="Texture" id=23]
[ext_resource path="res://hud/hud_x.png" type="Texture" id=24]
[ext_resource path="res://hud/hud_coin.png" type="Texture" id=25]
[ext_resource path="res://hud/hud_shine.png" type="Texture" id=26]
[ext_resource path="res://hud/hud_shine_coin.png" type="Texture" id=27]
[ext_resource path="res://hud/hud_shroom.png" type="Texture" id=28]
[ext_resource path="res://shaders/flash.tres" type="Material" id=29]
[ext_resource path="res://shaders/flash.shader" type="Shader" id=30]
[ext_resource path="res://actors/items/fludd_box/nozzle_hover.png" type="Texture" id=31]
[ext_resource path="res://actors/items/fludd_box/nozzle_turbo.png" type="Texture" id=32]
[ext_resource path="res://actors/items/fludd_box/nozzle_rocket.png" type="Texture" id=33]
[ext_resource path="res://hud/life/meter_life_base.png" type="Texture" id=34]
[ext_resource path="res://hud/life/meter_life_5.png" type="Texture" id=35]
[ext_resource path="res://hud/life/meter_life_7.png" type="Texture" id=36]
[ext_resource path="res://hud/life/meter_life_6.png" type="Texture" id=37]
[ext_resource path="res://hud/life/meter_life_8.png" type="Texture" id=38]
[ext_resource path="res://hud/life/meter_life_2.png" type="Texture" id=39]
[ext_resource path="res://hud/life/meter_life_1.png" type="Texture" id=40]
[ext_resource path="res://hud/life/meter_life_0.png" type="Texture" id=41]
[ext_resource path="res://hud/life/meter_life_3.png" type="Texture" id=42]
[ext_resource path="res://hud/life/meter_life_4.png" type="Texture" id=43]
[ext_resource path="res://hud/life/life_control.gd" type="Script" id=44]
[ext_resource path="res://hud/dialog/sign_box.tres" type="StyleBox" id=45]
[ext_resource path="res://hud/dialog_box.gd" type="Script" id=46]
[ext_resource path="res://hud/buttons/z_button_0.png" type="Texture" id=47]
[ext_resource path="res://hud/buttons/z_button_1.png" type="Texture" id=48]
[ext_resource path="res://hud/buttons/x_button_0.png" type="Texture" id=49]
[ext_resource path="res://hud/buttons/x_button_1.png" type="Texture" id=50]
[ext_resource path="res://hud/buttons/c_button_1.png" type="Texture" id=51]
[ext_resource path="res://hud/buttons/c_button_0.png" type="Texture" id=52]
[ext_resource path="res://hud/buttons/u_button_1.png" type="Texture" id=53]
[ext_resource path="res://hud/buttons/l_button_1.png" type="Texture" id=54]
[ext_resource path="res://hud/buttons/d_button_0.png" type="Texture" id=55]
[ext_resource path="res://hud/buttons/d_button_1.png" type="Texture" id=56]
[ext_resource path="res://hud/buttons/u_button_0.png" type="Texture" id=57]
[ext_resource path="res://hud/buttons/r_button_0.png" type="Texture" id=58]
[ext_resource path="res://hud/buttons/r_button_1.png" type="Texture" id=59]
[ext_resource path="res://hud/buttons/l_button_0.png" type="Texture" id=60]
[ext_resource path="res://hud/buttons/input_display.gd" type="Script" id=61]
[ext_resource path="res://hud/dialog_star_0.png" type="Texture" id=62]
[ext_resource path="res://shaders/glow.shader" type="Shader" id=63]
[ext_resource path="res://hud/dialog_star_1.png" type="Texture" id=64]
[ext_resource path="res://hud/pause/pause_left_corner_bottom.png" type="Texture" id=65]
[ext_resource path="res://hud/pause/pause_right_corner_top.png" type="Texture" id=66]
[ext_resource path="res://hud/pause/pause_top.png" type="Texture" id=67]
[ext_resource path="res://hud/pause/buttons/text_map.png" type="Texture" id=68]
[ext_resource path="res://hud/pause/pause_right_middle.png" type="Texture" id=69]
[ext_resource path="res://hud/pause/pause_right_corner_bottom.png" type="Texture" id=70]
[ext_resource path="res://hud/pause/pause_left_corner_top.png" type="Texture" id=71]
[ext_resource path="res://hud/pause/pause_left_middle.png" type="Texture" id=72]
[ext_resource path="res://hud/pause/buttons/button_map_0.tres" type="StyleBox" id=73]
[ext_resource path="res://hud/pause/buttons/button_map_1.tres" type="StyleBox" id=74]
[ext_resource path="res://hud/pause/buttons/button_fludd_1.tres" type="StyleBox" id=75]
[ext_resource path="res://hud/pause/buttons/button_fludd_0.tres" type="StyleBox" id=76]
[ext_resource path="res://hud/pause/buttons/button_exit_1.tres" type="StyleBox" id=77]
[ext_resource path="res://hud/pause/buttons/button_options_0.tres" type="StyleBox" id=78]
[ext_resource path="res://hud/pause/buttons/button_exit_0.tres" type="StyleBox" id=79]
[ext_resource path="res://hud/pause/buttons/button_options_1.tres" type="StyleBox" id=80]
[ext_resource path="res://hud/pause/buttons/text_exit.png" type="Texture" id=81]
[ext_resource path="res://hud/pause/buttons/text_options.png" type="Texture" id=82]
[ext_resource path="res://hud/pause/buttons/text_fludd.png" type="Texture" id=83]
[ext_resource path="res://hud/pause/buttons/pause_button.gd" type="Script" id=84]
[ext_resource path="res://fonts/white/gui_white.fnt" type="BitmapFont" id=85]
[ext_resource path="res://hud/pause/map/map_coin_0.png" type="Texture" id=86]
[ext_resource path="res://hud/pause/map/map_coin_1.png" type="Texture" id=87]
[ext_resource path="res://hud/pause/map/map_shine_1.png" type="Texture" id=88]
[ext_resource path="res://hud/pause/map/map_shine_0.png" type="Texture" id=89]
[ext_resource path="res://hud/pause/buttons/star_map_0.png" type="Texture" id=90]
[ext_resource path="res://hud/pause/buttons/star_map_1.png" type="Texture" id=91]
[ext_resource path="res://hud/pause/buttons/star_options_0.png" type="Texture" id=92]
[ext_resource path="res://hud/pause/buttons/star_fludd_0.png" type="Texture" id=93]
[ext_resource path="res://hud/pause/buttons/star_fludd_1.png" type="Texture" id=94]
[ext_resource path="res://hud/pause/buttons/star_exit_0.png" type="Texture" id=95]
[ext_resource path="res://hud/pause/buttons/star_exit_1.png" type="Texture" id=96]
[ext_resource path="res://hud/pause/buttons/star_options_1.png" type="Texture" id=97]
[ext_resource path="res://hud/pause/pause_back.tres" type="StyleBox" id=98]
[ext_resource path="res://shaders/glow_deep.tres" type="Material" id=99]
[ext_resource path="res://paintings/bob.png" type="Texture" id=100]
[ext_resource path="res://hud/level_info.gd" type="Script" id=101]
[ext_resource path="res://hud/pause_content.gd" type="Script" id=102]
[ext_resource path="res://hud/map.gd" type="Script" id=103]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 30 )
shader_param/flash_factor = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 38 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "DeathIn"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_room"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LifeMeter:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "DeathOut"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "after_transition"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../LifeMeter:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 15, 0, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "hover",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "rocket",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "turbo",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "wait",
"speed": 5.0
}, {
"frames": [ ExtResource( 62 ) ],
"loop": true,
"name": "ready",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 63 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 47 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 63 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 63 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 63 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ ExtResource( 60 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 63 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 58 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 63 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ ExtResource( 57 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 63 )
shader_param/intensity = 100
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ ExtResource( 89 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 86 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 87 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[node name="GUI" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 4 )

[node name="BG" type="ColorRect" parent="." groups=[
"pause",
]]
visible = false
margin_right = 448.0
margin_bottom = 304.0
color = Color( 0.584314, 0.372549, 0.772549, 0.74902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" parent="." instance=ExtResource( 20 )]

[node name="StatsTL" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -8, -8 )
custom_constants/separation = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinRow" type="Control" parent="StatsTL"]
margin_right = 32.0

[node name="Sprite" type="Sprite" parent="StatsTL/CoinRow"]
texture = ExtResource( 25 )
centered = false

[node name="X" type="Sprite" parent="StatsTL/CoinRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 24 )
centered = false

[node name="Count" type="Label" parent="StatsTL/CoinRow"]
material = SubResource( 1 )
margin_left = 32.0
margin_top = 1.0
margin_right = 72.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedCoinRow" type="Control" parent="StatsTL"]
margin_top = 21.0
margin_right = 32.0
margin_bottom = 21.0

[node name="Sprite" type="Sprite" parent="StatsTL/RedCoinRow"]
texture = ExtResource( 23 )
centered = false

[node name="X" type="Sprite" parent="StatsTL/RedCoinRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 24 )
centered = false

[node name="Count" type="Label" parent="StatsTL/RedCoinRow"]
material = ExtResource( 29 )
margin_left = 32.0
margin_top = 1.0
margin_right = 80.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SilverShineRow" type="Control" parent="StatsTL"]
margin_top = 42.0
margin_right = 32.0
margin_bottom = 42.0

[node name="Sprite" type="Sprite" parent="StatsTL/SilverShineRow"]
texture = ExtResource( 22 )
centered = false

[node name="X" type="Sprite" parent="StatsTL/SilverShineRow"]
position = Vector2( 19, 4 )
texture = ExtResource( 24 )
centered = false

[node name="Count" type="Label" parent="StatsTL/SilverShineRow"]
margin_left = 32.0
margin_top = 1.0
margin_right = 112.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsTR" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -8.0
margin_top = 8.0
rect_pivot_offset = Vector2( 8, -8 )
custom_constants/separation = 21
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineRow" type="Control" parent="StatsTR"]
margin_right = 8.0

[node name="Sprite" type="Sprite" parent="StatsTR/ShineRow"]
position = Vector2( -40.5, 7.5 )
texture = ExtResource( 26 )

[node name="X" type="Sprite" parent="StatsTR/ShineRow"]
position = Vector2( -29, 4 )
texture = ExtResource( 24 )
centered = false

[node name="Count" type="Label" parent="StatsTR/ShineRow"]
margin_left = -15.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineCoinRow" type="Control" parent="StatsTR"]
margin_top = 21.0
margin_right = 8.0
margin_bottom = 21.0

[node name="Sprite" type="Sprite" parent="StatsTR/ShineCoinRow"]
position = Vector2( -40, 9.5 )
texture = ExtResource( 27 )

[node name="X" type="Sprite" parent="StatsTR/ShineCoinRow"]
position = Vector2( -29, 4 )
texture = ExtResource( 24 )
centered = false

[node name="Count" type="Label" parent="StatsTR/ShineCoinRow"]
margin_left = -15.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsBL" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -8.0
margin_right = 8.0
rect_pivot_offset = Vector2( -8, 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShroomRow" type="Control" parent="StatsBL"]
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StatsBL/ShroomRow"]
position = Vector2( 0, -16 )
texture = ExtResource( 28 )
centered = false

[node name="X" type="Sprite" parent="StatsBL/ShroomRow"]
position = Vector2( 19, -12 )
texture = ExtResource( 24 )
centered = false

[node name="Count" type="Label" parent="StatsBL/ShroomRow"]
margin_left = 32.0
margin_top = -15.0
margin_right = 112.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 21 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeMeter" type="Sprite" parent="."]
position = Vector2( 224, -75 )
z_index = 1
texture = ExtResource( 34 )
offset = Vector2( 0, 36 )
script = ExtResource( 44 )

[node name="Filler" type="AnimatedSprite" parent="LifeMeter"]
z_index = -1
frames = SubResource( 2 )
offset = Vector2( 0, 36 )

[node name="Deathcontrol" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Deathcontrol"]
margin_right = 450.0
margin_bottom = 304.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="deathanim" type="AnimationPlayer" parent="Deathcontrol"]
anims/DeathIn = SubResource( 3 )
anims/DeathOut = SubResource( 4 )

[node name="DebugLabel" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Debug"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterControl" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -113.0
margin_right = -15.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( 57, 113 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterMeter" type="Sprite" parent="MeterControl"]
visible = false
light_mask = -2147483648
z_index = 4
texture = ExtResource( 16 )
centered = false
script = ExtResource( 3 )

[node name="BubbleMask" type="Light2D" parent="MeterControl/WaterMeter"]
position = Vector2( 16, 26 )
texture = ExtResource( 14 )
mode = 3
range_layer_min = 1
range_layer_max = 1
range_item_cull_mask = 2

[node name="BubbleMaskFiller" type="Light2D" parent="MeterControl/WaterMeter/BubbleMask"]
position = Vector2( 0, 62 )
scale = Vector2( 1, -79 )
texture = ExtResource( 12 )
mode = 2
range_layer_min = 1
range_layer_max = 1
range_item_cull_mask = 2

[node name="BubbleMaskBottom" type="Light2D" parent="MeterControl/WaterMeter/BubbleMask"]
position = Vector2( 0, 65.5 )
texture = ExtResource( 5 )
mode = 2
range_layer_min = 1
range_layer_max = 1
range_item_cull_mask = 2

[node name="Bottom" type="Sprite" parent="MeterControl/WaterMeter"]
position = Vector2( 2, 88 )
z_index = -2
texture = ExtResource( 15 )
centered = false

[node name="Filler" type="Sprite" parent="MeterControl/WaterMeter"]
position = Vector2( 0, 88 )
scale = Vector2( 1, 79 )
z_index = -3
texture = ExtResource( 17 )
centered = false
offset = Vector2( 1, -1 )

[node name="Surface" type="Sprite" parent="MeterControl/WaterMeter"]
z_index = -1
texture = ExtResource( 10 )
centered = false

[node name="BubblesBig" type="Particles2D" parent="MeterControl/WaterMeter"]
light_mask = 2
position = Vector2( 16, 103 )
z_index = -2
lifetime = 2.5
visibility_rect = Rect2( -15, -100, 30, 100 )
process_material = SubResource( 5 )
texture = ExtResource( 6 )

[node name="BubblesMedium" type="Particles2D" parent="MeterControl/WaterMeter"]
light_mask = 2
position = Vector2( 16, 103 )
z_index = -2
amount = 7
lifetime = 2.5
visibility_rect = Rect2( -15, -100, 30, 100 )
process_material = SubResource( 5 )
texture = ExtResource( 8 )

[node name="BubblesSmall" type="Particles2D" parent="MeterControl/WaterMeter"]
light_mask = 2
position = Vector2( 16, 103 )
z_index = -2
amount = 6
lifetime = 2.5
visibility_rect = Rect2( -15, -100, 30, 100 )
process_material = SubResource( 5 )
texture = ExtResource( 11 )

[node name="WaterMeterLabel" type="Label" parent="MeterControl/WaterMeter"]
margin_left = 1.0
margin_top = 40.0
margin_right = 23.0
margin_bottom = 51.0
text = "00"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Max" type="Sprite" parent="MeterControl/WaterMeter"]
position = Vector2( 16, 50 )
z_index = 1
texture = ExtResource( 9 )

[node name="PowerFiller" type="Sprite" parent="MeterControl/WaterMeter"]
light_mask = 4
position = Vector2( 35, 90 )
scale = Vector2( 4, 83 )
texture = ExtResource( 13 )
centered = false
offset = Vector2( 0, -1 )

[node name="Cover" type="Sprite" parent="MeterControl/WaterMeter/PowerFiller"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 4
texture = ExtResource( 18 )
centered = false
offset = Vector2( 0, -1 )

[node name="PowerMask" type="Light2D" parent="MeterControl/WaterMeter"]
position = Vector2( 37, 90 )
texture = ExtResource( 7 )
range_layer_min = 1
range_layer_max = 1
range_item_cull_mask = 4

[node name="Tween" type="Tween" parent="MeterControl/WaterMeter"]

[node name="Cover" type="Sprite" parent="MeterControl/WaterMeter"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1, 2 )
texture = ExtResource( 19 )
centered = false

[node name="Icon" type="AnimatedSprite" parent="MeterControl/WaterMeter"]
position = Vector2( 16, -4 )
z_index = 4
frames = SubResource( 6 )
animation = "hover"

[node name="DialogBox" type="Panel" parent="."]
visible = false
margin_left = 96.0
margin_top = 224.0
margin_right = 352.0
margin_bottom = 288.0
custom_styles/panel = ExtResource( 45 )
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="DialogBox"]
margin_left = 8.0
margin_top = 8.0
margin_right = 244.0
margin_bottom = 54.0
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.976471, 0.909804, 0.909804, 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star" type="AnimatedSprite" parent="DialogBox"]
position = Vector2( 250, 56 )
frames = SubResource( 7 )
animation = "wait"

[node name="Tween" type="Tween" parent="DialogBox"]

[node name="InputDisplay" type="Control" parent="."]
visible = false
margin_left = 2.0
margin_top = 71.0
margin_right = 42.0
margin_bottom = 111.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Z" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 8 )
position = Vector2( 0, 46 )
frames = SubResource( 9 )
animation = "off"
centered = false
script = ExtResource( 61 )
input = "pound"

[node name="X" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 10 )
position = Vector2( 22, 46 )
frames = SubResource( 11 )
animation = "off"
centered = false
script = ExtResource( 61 )
input = "spin"

[node name="C" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 12 )
position = Vector2( 44, 46 )
frames = SubResource( 13 )
animation = "off"
centered = false
script = ExtResource( 61 )
input = "fludd"

[node name="L" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 14 )
position = Vector2( 0, 23 )
frames = SubResource( 15 )
animation = "off"
centered = false
script = ExtResource( 61 )
input = "left"

[node name="R" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 16 )
position = Vector2( 44, 23 )
frames = SubResource( 17 )
animation = "off"
centered = false
script = ExtResource( 61 )
input = "right"

[node name="U" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 18 )
position = Vector2( 22, 0 )
frames = SubResource( 19 )
animation = "off"
centered = false
script = ExtResource( 61 )
input = "up"

[node name="D" type="AnimatedSprite" parent="InputDisplay"]
material = SubResource( 20 )
position = Vector2( 22, 23 )
frames = SubResource( 21 )
animation = "off"
centered = false
script = ExtResource( 61 )
input = "down"

[node name="Control" type="Control" parent="InputDisplay"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="TextureRect" parent="." groups=[
"pause",
]]
visible = false
margin_right = 381.0
margin_bottom = 19.0
texture = ExtResource( 67 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftCornerTop" type="TextureRect" parent="." groups=[
"pause",
]]
visible = false
margin_right = 37.0
margin_bottom = 17.0
texture = ExtResource( 71 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftCornerBottom" type="TextureRect" parent="." groups=[
"pause",
]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -33.0
margin_right = 37.0
rect_pivot_offset = Vector2( 0, 33 )
texture = ExtResource( 65 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightCornerTop" type="TextureRect" parent="." groups=[
"pause",
]]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -38.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 38, 0 )
texture = ExtResource( 66 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightCornerBottom" type="TextureRect" parent="." groups=[
"pause",
]]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -33.0
margin_right = 448.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 37, 33 )
texture = ExtResource( 70 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="TextureRect" parent="." groups=[
"pause",
]]
visible = false
margin_right = 37.0
margin_bottom = 254.0
texture = ExtResource( 72 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TextureRect" parent="." groups=[
"pause",
]]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -37.0
margin_top = 17.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 37, 0 )
texture = ExtResource( 69 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseContent" type="Control" parent="." groups=[
"pause",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 37.0
margin_top = 19.0
margin_right = -37.0
margin_bottom = -32.0
mouse_filter = 2
script = ExtResource( 102 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelInfo" type="Control" parent="PauseContent"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 101 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PauseContent/LevelInfo"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.360784, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelName" type="Label" parent="PauseContent/LevelInfo"]
anchor_top = 0.346
anchor_right = 1.0
anchor_bottom = 0.346
rect_pivot_offset = Vector2( 280, 16 )
custom_fonts/font = ExtResource( 21 )
text = "Mushroom Kingdom"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PauseContent/LevelInfo/LevelName"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = 4.0
custom_styles/panel = ExtResource( 98 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectPanel" type="Panel" parent="PauseContent/LevelInfo"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -19.0
margin_bottom = 18.0
custom_styles/panel = ExtResource( 98 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollectRow" type="HBoxContainer" parent="PauseContent/LevelInfo"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 37.0
margin_right = -37.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShineRow" type="HBoxContainer" parent="PauseContent/LevelInfo/CollectRow"]
margin_left = 94.0
margin_right = 166.0
custom_constants/separation = 36
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shine1" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine1"]
material = ExtResource( 99 )
frames = SubResource( 22 )
animation = "off"
offset = Vector2( 0, -1 )

[node name="Shine2" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]
margin_left = 36.0
margin_right = 36.0

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine2"]
frames = SubResource( 22 )
animation = "off"
offset = Vector2( 0, -1 )

[node name="Shine3" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]
margin_left = 72.0
margin_right = 72.0

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine3"]
frames = SubResource( 22 )
animation = "off"
offset = Vector2( 0, -1 )

[node name="Shine4" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]
visible = false
margin_left = 108.0
margin_right = 108.0

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine4"]
frames = SubResource( 22 )
animation = "on"
offset = Vector2( 0, -1 )

[node name="Shine5" type="Control" parent="PauseContent/LevelInfo/CollectRow/ShineRow"]
visible = false
margin_left = 108.0
margin_right = 108.0

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/ShineRow/Shine5"]
frames = SubResource( 22 )
animation = "on"
offset = Vector2( 0, -1 )

[node name="CoinRow" type="HBoxContainer" parent="PauseContent/LevelInfo/CollectRow"]
margin_left = 206.0
margin_right = 206.0
custom_constants/separation = 29
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin1" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin1"]
frames = SubResource( 23 )
animation = "off"

[node name="Coin2" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin2"]
frames = SubResource( 23 )
animation = "on"

[node name="Coin3" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin3"]
frames = SubResource( 23 )
animation = "on"

[node name="Coin4" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin4"]
frames = SubResource( 23 )
animation = "on"

[node name="Coin5" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin5"]
frames = SubResource( 23 )
animation = "on"

[node name="Coin6" type="Control" parent="PauseContent/LevelInfo/CollectRow/CoinRow"]
visible = false

[node name="Sprite" type="AnimatedSprite" parent="PauseContent/LevelInfo/CollectRow/CoinRow/Coin6"]
frames = SubResource( 23 )
animation = "on"

[node name="MissionName" type="Label" parent="PauseContent/LevelInfo"]
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 0.651
custom_fonts/font = ExtResource( 85 )
text = "Tutorial 1"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PauseContent/LevelInfo/MissionName"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -4.0
margin_bottom = 4.0
custom_styles/panel = ExtResource( 98 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetailsPanel" type="Panel" parent="PauseContent/LevelInfo"]
modulate = Color( 1, 1, 1, 0.501961 )
show_behind_parent = true
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_right = -59.0
custom_styles/panel = ExtResource( 98 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MissionDetails" type="Label" parent="PauseContent/LevelInfo"]
anchor_top = 0.714
anchor_right = 1.0
anchor_bottom = 0.714
margin_left = 59.0
margin_top = 0.400002
margin_right = -59.0
margin_bottom = 47.792
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.819608, 0.705882, 0.768627, 1 )
text = "Okay this wasn't meant to be outlined but it looks alright.
Possibly even better? You decide."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapMenu" type="Control" parent="PauseContent"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 103 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="PauseContent/MapMenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BoB" type="Control" parent="PauseContent/MapMenu"]
margin_right = 374.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Painting" type="TextureRect" parent="PauseContent/MapMenu/BoB"]
margin_left = 28.0
margin_top = 12.0
texture = ExtResource( 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FluddMenu" type="Control" parent="PauseContent"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Control" parent="PauseContent"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ExitMenu" type="Control" parent="PauseContent"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ButtonMap" type="Button" parent="." groups=[
"pause",
]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_top = -33.0
margin_right = 125.0
rect_pivot_offset = Vector2( 0, 33 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 73 )
custom_styles/pressed = ExtResource( 74 )
custom_styles/focus = SubResource( 24 )
custom_styles/normal = ExtResource( 73 )
toggle_mode = true
action_mode = 0
button_mask = 3
script = ExtResource( 84 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsOff" type="Polygon2D" parent="ButtonMap"]
texture = ExtResource( 90 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="StarsOn" type="Polygon2D" parent="ButtonMap"]
texture = ExtResource( 91 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="Text" type="TextureRect" parent="ButtonMap"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -8.0
texture = ExtResource( 68 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonFludd" type="Button" parent="." groups=[
"pause",
]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 124.0
margin_top = -33.0
margin_right = 221.0
rect_pivot_offset = Vector2( 0, 33 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 76 )
custom_styles/pressed = ExtResource( 75 )
custom_styles/focus = SubResource( 25 )
custom_styles/normal = ExtResource( 76 )
toggle_mode = true
action_mode = 0
button_mask = 3
script = ExtResource( 84 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsOff" type="Polygon2D" parent="ButtonFludd"]
texture = ExtResource( 93 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="StarsOn" type="Polygon2D" parent="ButtonFludd"]
texture = ExtResource( 94 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="Text" type="TextureRect" parent="ButtonFludd"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -8.0
margin_right = -76.5
margin_bottom = 8.0
texture = ExtResource( 83 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOptions" type="Button" parent="." groups=[
"pause",
]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 220.0
margin_top = -33.0
margin_right = 316.0
rect_pivot_offset = Vector2( 0, 33 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 78 )
custom_styles/pressed = ExtResource( 80 )
custom_styles/focus = SubResource( 26 )
custom_styles/normal = ExtResource( 78 )
toggle_mode = true
action_mode = 0
button_mask = 3
script = ExtResource( 84 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsOff" type="Polygon2D" parent="ButtonOptions"]
texture = ExtResource( 92 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="StarsOn" type="Polygon2D" parent="ButtonOptions"]
texture = ExtResource( 97 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="Text" type="TextureRect" parent="ButtonOptions"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -8.0
margin_right = -172.0
margin_bottom = 8.0
texture = ExtResource( 82 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="." groups=[
"pause",
]]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 315.0
margin_top = -33.0
margin_right = 411.0
rect_pivot_offset = Vector2( 0, 33 )
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 79 )
custom_styles/pressed = ExtResource( 77 )
custom_styles/focus = SubResource( 26 )
custom_styles/normal = ExtResource( 79 )
toggle_mode = true
action_mode = 0
button_mask = 3
script = ExtResource( 84 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsOff" type="Polygon2D" parent="ButtonExit"]
texture = ExtResource( 95 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="StarsOn" type="Polygon2D" parent="ButtonExit"]
texture = ExtResource( 96 )
polygon = PoolVector2Array( 1, 3, 95, 3, 95, 32, 1, 32 )

[node name="Text" type="TextureRect" parent="ButtonExit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -22.0
margin_top = -8.0
margin_right = -267.0
margin_bottom = 8.0
texture = ExtResource( 81 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="ButtonMap" to="." method="_on_ButtonMap_button_down"]
[connection signal="toggled" from="ButtonMap" to="ButtonMap" method="_on_Button_toggled"]
[connection signal="button_down" from="ButtonFludd" to="." method="_on_ButtonFludd_button_down"]
[connection signal="toggled" from="ButtonFludd" to="ButtonFludd" method="_on_Button_toggled"]
[connection signal="button_down" from="ButtonOptions" to="." method="_on_ButtonOptions_button_down"]
[connection signal="toggled" from="ButtonOptions" to="ButtonOptions" method="_on_Button_toggled"]
[connection signal="button_down" from="ButtonExit" to="." method="_on_ButtonExit_button_down"]
[connection signal="toggled" from="ButtonExit" to="ButtonExit" method="_on_Button_toggled"]
