[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/items/bobomb/bobomb_fuse_unlit.png" type="Texture" id=1]
[ext_resource path="res://actors/items/bobomb/bobomb_body.png" type="Texture" id=2]
[ext_resource path="res://actors/items/bobomb/bobomb_fuse_lit_0.png" type="Texture" id=3]
[ext_resource path="res://actors/items/bobomb/bobomb_fuse_lit_1.png" type="Texture" id=4]
[ext_resource path="res://actors/items/bobomb/bobomb_key_0.png" type="Texture" id=5]
[ext_resource path="res://actors/items/bobomb/bobomb_key_1.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "lit",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "unlit",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bobomb" type="KinematicBody2D"]

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "walk"

[node name="Fuse" type="AnimatedSprite" parent="."]
position = Vector2( -1, -15 )
frames = SubResource( 2 )
animation = "lit"
playing = true
centered = false

[node name="Key" type="AnimatedSprite" parent="."]
position = Vector2( 11, 0 )
frames = SubResource( 3 )
playing = true
