[gd_scene load_steps=4 format=2]

[ext_resource path="res://classes/particles/star.png" type="Texture2D" id=1]

[sub_resource type="Animation" id=52]
resource_name = "GroundPound"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Stars/Star1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 5, 2 ), Vector2( 17, -7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stars/Star2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 0.25, 1 ),
"update": 0,
"values": [ Vector2( -6, 2 ), Vector2( -18, -7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Stars:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Stars")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0.5 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=53]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Stars/Star1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 5, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Stars/Star2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( -6, 0 ) ]
}

[node name="Stars" type="Node2D"]

[node name="Star1" type="Sprite2D" parent="."]
position = Vector2( 5, 2 )
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0.5 )

[node name="Star2" type="Sprite2D" parent="."]
position = Vector2( -6, 2 )
texture = ExtResource( 1 )
offset = Vector2( 0.5, 0.5 )

[node name="StarsAnim" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
anims/GroundPound = SubResource( 52 )
anims/RESET = SubResource( 53 )
