[gd_scene load_steps=7 format=3 uid="uid://c5p3x7s08jvob"]

[ext_resource type="Texture2D" uid="uid://b1fcii5qw8n63" path="res://classes/solid/log/log_fall.png" id="1"]
[ext_resource type="Script" path="res://classes/solid/log/log_fall.gd" id="2"]
[ext_resource type="Script" path="res://classes/dejitter_group/dejitter_group.gd" id="3"]
[ext_resource type="Script" path="res://classes/ride_area.gd" id="4"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 19)

[sub_resource type="RectangleShape2D" id="3"]
resource_local_to_scene = true
size = Vector2(16, 2)

[node name="LogFall" type="StaticBody2D"]
z_index = -1
collision_mask = 0
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("1")
one_way_collision = true

[node name="WaterCheck" type="Area2D" parent="."]
position = Vector2(0, -32)
collision_layer = 0
collision_mask = 8
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCheck"]
shape = SubResource("3")

[node name="RideArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20
input_pickable = false
monitorable = false
script = ExtResource("4")

[node name="RideShape" type="CollisionShape2D" parent="RideArea"]
position = Vector2(0, -8)
shape = SubResource("3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -12, 16, 24)

[connection signal="area_entered" from="WaterCheck" to="." method="_on_WaterCheck_area_entered"]
