[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/bylight/bylightv2.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui/timer/timer_edge.png" type="Texture" id=2]
[ext_resource path="res://gui/timer/timer.gd" type="Script" id=3]

[node name="Timer" type="Label"]
custom_fonts/font = ExtResource( 1 )
text = "0:00"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
margin_left = -1.0
margin_bottom = 16.0
color = Color( 0.25098, 0.156863, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -8.0
margin_right = -1.0
margin_bottom = 16.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
show_behind_parent = true
anchor_left = 1.0
anchor_right = 1.0
margin_right = 7.0
margin_bottom = 16.0
texture = ExtResource( 2 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}
