[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/water/water.tres" type="Material" id=1]
[ext_resource path="res://actors/water/water.gd" type="Script" id=3]

[node name="WaterPolygon" type="Polygon2D"]
material = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )
uv = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="DetectionArea" type="Area2D" parent="."]
z_index = 1
space_override = 3
gravity_vec = Vector2( 0, 0 )
linear_damp = 0.5
collision_layer = 0
collision_mask = 4
script = ExtResource( 3 )

[node name="Collision" type="CollisionPolygon2D" parent="DetectionArea"]
visible = false
polygon = PoolVector2Array( 0, 0, 100, 0, 100, 100, 0, 100 )

[connection signal="body_entered" from="DetectionArea" to="DetectionArea" method="_on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="DetectionArea" method="_on_body_exited"]
