[gd_scene format=3 uid="uid://b4lxw5oapijsf"]

[node name="Template" type="Node2D"]

[node name="Items" type="Node2D" parent="."]

[node name="Terrain" type="Node2D" parent="."]

[node name="Water" type="Node2D" parent="."]

[node name="CameraLimits" type="Node2D" parent="."]

[node name="Pipescript" type="Node2D" parent="."]

[node name="Other" type="Node2D" parent="."]
