[gd_scene load_steps=21 format=3 uid="uid://bycv605ap1b6u"]

[ext_resource type="Script" path="res://gui/ingame/water_meter/water_meter.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dw42aeibi8ex" path="res://gui/ingame/water_meter/water_meter_surface.png" id="2"]
[ext_resource type="Texture2D" uid="uid://di4ywfs3u11c4" path="res://game/objects/item/fludd/textures/nozzle_turbo.png" id="5"]
[ext_resource type="Texture2D" uid="uid://be6f3bsfr2mcp" path="res://gui/ingame/water_meter/water_meter_power_mask.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bcfdvn7oos1x7" path="res://gui/ingame/water_meter/water_meter_bottom.png" id="7"]
[ext_resource type="Texture2D" uid="uid://fb5mc0pvkmnq" path="res://gui/ingame/water_meter/water_meter_fill.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bslcguplr6tbb" path="res://gui/ingame/water_meter/water_meter_power_filler_cover.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cr6qqqfrqfrdv" path="res://gui/ingame/water_meter/water_meter_mask.png" id="9_vqkgl"]
[ext_resource type="Texture2D" uid="uid://bx5q6gkqvi6ot" path="res://gui/ingame/water_meter/water_meter_bubble_small.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bv54cehugq8oi" path="res://gui/ingame/water_meter/water_meter_bubble_big.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bkkbjbrgoocex" path="res://game/objects/item/fludd/textures/nozzle_rocket.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cildccxbynenq" path="res://gui/ingame/water_meter/water_meter_bubble_medium.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bwxunt6lgcwxw" path="res://gui/ingame/water_meter/water_meter_cover.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bw8ya36wgv4im" path="res://gui/ingame/water_meter/water_meter_max.png" id="15"]
[ext_resource type="Texture2D" uid="uid://c4u1m07p0fo3v" path="res://game/objects/item/fludd/textures/nozzle_hover.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bktldp8rh2g0a" path="res://gui/ingame/water_meter/water_meter_power_filler.png" id="17"]
[ext_resource type="Texture2D" uid="uid://dpkt2lck77u37" path="res://gui/ingame/water_meter/water_meter_frame.png" id="19"]
[ext_resource type="FontFile" uid="uid://dd0b85jy8620" path="res://fonts/white/gui_white.fnt" id="20"]

[sub_resource type="ParticleProcessMaterial" id="7"]
resource_name = "BubbleParticles"
emission_shape = 3
emission_box_extents = Vector3(15, 0, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 48.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12")
}],
"loop": true,
"name": &"rocket",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}],
"loop": true,
"name": &"turbo",
"speed": 5.0
}]

[node name="MeterControl" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -113.0
offset_right = -15.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(57, 113)
mouse_filter = 2

[node name="WaterMeter" type="Sprite2D" parent="."]
light_mask = -2147483648
z_index = 4
texture = ExtResource("19")
centered = false
script = ExtResource("1")

[node name="Bottom" type="Sprite2D" parent="WaterMeter"]
z_index = -2
position = Vector2(2, 88)
texture = ExtResource("7")
centered = false

[node name="Filler" type="Sprite2D" parent="WaterMeter"]
z_index = -3
position = Vector2(0, 88)
scale = Vector2(1, 79)
texture = ExtResource("8")
centered = false
offset = Vector2(1, -1)

[node name="Surface" type="Sprite2D" parent="WaterMeter"]
z_index = -1
texture = ExtResource("2")
centered = false

[node name="BubbleMask" type="NinePatchRect" parent="WaterMeter"]
clip_children = 1
z_index = -2
offset_right = 32.0
offset_bottom = 97.0
texture = ExtResource("9_vqkgl")
patch_margin_top = 9
patch_margin_bottom = 9

[node name="BubblesBig" type="GPUParticles2D" parent="WaterMeter/BubbleMask"]
light_mask = 2
position = Vector2(16, 103)
process_material = SubResource("7")
texture = ExtResource("11")
lifetime = 2.5
preprocess = 2.0
visibility_rect = Rect2(-15, -95, 30, 87)
local_coords = true

[node name="BubblesMedium" type="GPUParticles2D" parent="WaterMeter/BubbleMask"]
light_mask = 2
position = Vector2(16, 103)
amount = 7
process_material = SubResource("7")
texture = ExtResource("13")
lifetime = 2.5
preprocess = 2.0
visibility_rect = Rect2(-15, -95, 30, 87)
local_coords = true

[node name="BubblesSmall" type="GPUParticles2D" parent="WaterMeter/BubbleMask"]
light_mask = 2
position = Vector2(16, 103)
amount = 6
process_material = SubResource("7")
texture = ExtResource("10")
lifetime = 2.5
preprocess = 2.0
visibility_rect = Rect2(-15, -95, 30, 87)
local_coords = true

[node name="WaterMeterLabel" type="Label" parent="WaterMeter"]
offset_left = 1.0
offset_top = 40.0
offset_right = 31.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("20")
horizontal_alignment = 1

[node name="Max" type="Sprite2D" parent="WaterMeter"]
z_index = 1
position = Vector2(15.5, 48)
texture = ExtResource("15")

[node name="PowerFiller" type="Sprite2D" parent="WaterMeter"]
light_mask = 4
position = Vector2(35, 90)
scale = Vector2(4, 83)
texture = ExtResource("17")
centered = false
offset = Vector2(0, -1)

[node name="Cover" type="Sprite2D" parent="WaterMeter/PowerFiller"]
modulate = Color(1, 1, 1, 0)
light_mask = 4
texture = ExtResource("9")
centered = false
offset = Vector2(0, -1)

[node name="PowerMask" type="PointLight2D" parent="WaterMeter"]
position = Vector2(37, 90)
range_layer_min = -512
range_layer_max = 512
range_item_cull_mask = 4
texture = ExtResource("6")

[node name="Cover" type="Sprite2D" parent="WaterMeter"]
modulate = Color(1, 1, 1, 0)
position = Vector2(1, 2)
texture = ExtResource("14")
centered = false

[node name="Icon" type="AnimatedSprite2D" parent="WaterMeter"]
z_index = 4
position = Vector2(16, -4)
sprite_frames = SubResource("6")
animation = &"hover"
