[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/tutorial_1/temp/t1r2/Sprite-0001.png" type="Texture" id=1]
[ext_resource path="res://actors/terrain/terrain_polygon.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tutorial_1/temp/t1r2/Sprite-0002.png" type="Texture" id=4]
[ext_resource path="res://src/global/singleton.gd" type="Script" id=5]
[ext_resource path="res://scenes/tutorial_1/temp/t1r2/Sprite-0003.png" type="Texture" id=6]
[ext_resource path="res://scenes/tutorial_1/temp/t1r2/Sprite-0004.png" type="Texture" id=7]
[ext_resource path="res://scenes/tutorial_1/temp/t1r2/Sprite-0005.png" type="Texture" id=8]
[ext_resource path="res://scenes/tutorial_1/temp/t1r2/Sprite-0006.png" type="Texture" id=9]
[ext_resource path="res://scenes/tutorial_1/temp/t1r2/Sprite-0007.png" type="Texture" id=10]
[ext_resource path="res://actors/water/water.tscn" type="PackedScene" id=11]
[ext_resource path="res://actors/items/log/log.tscn" type="PackedScene" id=12]
[ext_resource path="res://actors/items/breakable_box/breakable_box.tscn" type="PackedScene" id=13]
[ext_resource path="res://actors/bg/t1/bg_t1.tscn" type="PackedScene" id=14]
[ext_resource path="res://actors/items/bobomb/bobomb.tscn" type="PackedScene" id=15]
[ext_resource path="res://actors/camera_area.tscn" type="PackedScene" id=16]
[ext_resource path="res://actors/items/cheep_cheep/cheep_cheep.tscn" type="PackedScene" id=17]
[ext_resource path="res://actors/camera_area/camera_area.tscn" type="PackedScene" id=18]
[ext_resource path="res://actors/items/decoration/big_tree.tscn" type="PackedScene" id=20]
[ext_resource path="res://actors/items/goonie/goonie.tscn" type="PackedScene" id=21]
[ext_resource path="res://actors/items/sign/sign.tscn" type="PackedScene" id=22]
[ext_resource path="res://actors/items/goomba/goomba.tscn" type="PackedScene" id=23]
[ext_resource path="res://shaders/glow_deep.shader" type="Shader" id=24]
[ext_resource path="res://actors/items/decoration/small_tree.tscn" type="PackedScene" id=25]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 24 )
shader_param/intensity = 200
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/radial = false

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 24 )
shader_param/intensity = 200
shader_param/precision = 0.01
shader_param/outline_color = Color( 1, 1, 1, 1 )
shader_param/radial = false

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="CameraArea" parent="." instance=ExtResource( 18 )]
polygon = PoolVector2Array( 17.0466, -40.8411, 1747.17, -28.3685, 1779.24, 668.314, 18.8284, 679.005 )

[node name="BGT1" parent="." instance=ExtResource( 14 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 61.7361, 171.349 )

[node name="Water" type="Node2D" parent="."]

[node name="Water" parent="Water" instance=ExtResource( 11 )]
position = Vector2( 719, 312 )
polygon = PoolVector2Array( 0, 0, 480, 0, 480, 192, 0, 192 )

[node name="Terrain" type="Node2D" parent="."]

[node name="TerrainPolygon" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 0, 192 )
z_index = 1
polygon = PoolVector2Array( 0, 0, 384, 0, 400, 10, 447, 10, 464, 0, 522, 9, 531, -32, 602, -32, 615, 32, 728, 36, 728, 160, 738, 192, 840, 216, 940, 255, 961, 268, 1062, 258, 1088, 259, 1107, 253, 1160, 137, 1194, 134, 1198, 79, 1286, 74, 1388, 74, 1487, 57, 1675, 57, 1681, 39, 1686, -57, 1699, -57, 1728, -48, 1780, -48, 1904, 517, -55, 523 )

[node name="TerrainPolygon2" parent="Terrain" instance=ExtResource( 2 )]
position = Vector2( 760, 228 )
z_index = 1
polygon = PoolVector2Array( 0, 0, 37, -28, 80, -38, 72, -163, 57, -211, 55, -237, 124, -224, 211, -226, 238, -160, 235, -52, 246, 5, 298, 31, 298, 100, 192, 125, 125, 103, 35, 92, 0, 64 )

[node name="Sprite-0003" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.439216 )
position = Vector2( 817, 145 )
texture = ExtResource( 6 )

[node name="Sprite-0002" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 605.212, 138.167 )
texture = ExtResource( 4 )

[node name="Sprite-0001" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.192157 )
position = Vector2( 151.315, 134.569 )
texture = ExtResource( 1 )

[node name="Sprite-0004" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.423529 )
position = Vector2( 936.5, 327 )
texture = ExtResource( 7 )

[node name="Sprite-0005" type="Sprite" parent="Sprite-0004"]
position = Vector2( 141.5, -8 )
texture = ExtResource( 8 )

[node name="Sprite-0006" type="Sprite" parent="Sprite-0004/Sprite-0005"]
position = Vector2( 290.488, -112.02 )
texture = ExtResource( 9 )

[node name="Sprite-0007" type="Sprite" parent="Sprite-0004/Sprite-0005/Sprite-0006"]
position = Vector2( 186.512, -0.455 )
texture = ExtResource( 10 )

[node name="Items" type="Node2D" parent="."]

[node name="Log" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1067, 265 )

[node name="Log2" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1082, 269 )

[node name="Log3" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1096, 272 )

[node name="Log4" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1111, 275 )

[node name="Log5" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1126, 277 )

[node name="Log6" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1142, 279 )

[node name="Log7" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1158, 280 )

[node name="Log8" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1174, 279 )

[node name="Log9" parent="Items" instance=ExtResource( 12 )]
position = Vector2( 1190, 278 )

[node name="BreakableBox" parent="Items" instance=ExtResource( 13 )]
position = Vector2( 744, 244 )

[node name="BreakableBox2" parent="Items" instance=ExtResource( 13 )]
position = Vector2( 744, 276 )

[node name="Bobomb" parent="." instance=ExtResource( 15 )]
position = Vector2( 369.972, 183.887 )

[node name="Bobomb2" parent="." instance=ExtResource( 15 )]
position = Vector2( 458.266, 179.683 )

[node name="Bobomb3" parent="." instance=ExtResource( 15 )]
position = Vector2( 1091.5, 244.758 )

[node name="Goomba" parent="." instance=ExtResource( 23 )]
position = Vector2( 1182.11, 256.085 )

[node name="Goomba2" parent="." instance=ExtResource( 23 )]
position = Vector2( 1444.39, 239.095 )

[node name="Goomba3" parent="." instance=ExtResource( 23 )]
position = Vector2( 1519.9, 236.264 )

[node name="Goonie" parent="." instance=ExtResource( 21 )]
position = Vector2( 165.859, 16.4121 )

[node name="Goonie" parent="Goonie" instance=ExtResource( 21 )]
position = Vector2( 130.141, 67.8974 )

[node name="Sign" parent="." instance=ExtResource( 22 )]
material = SubResource( 1 )
position = Vector2( 48.6266, 188.279 )
lines = [ "Watch your step, bro! There are some nasty [color=#f7c55f]Bomb-ombs [/color]behind this rock. Oh, you need to go this way? Well, in that case, press [color=#f7c55f](X/Assigned Button) [/color]to do a [color=#ff7f7f]spin attack [/color]to send those Bomb-ombs flying.", "Well, in that case, press [color=#f7c55f](X/Assigned Button) [/color]to do a [color=#ff7f7f]spin attack [/color]to send those Bomb-ombs flying.", "If you press [color=#f7c55f](Z/Assigned Button) [/color]in the air you can do a [color=#ff7f7f]Ground-Pound [/color]to smash anything beneath you, enemies or blocks!" ]

[node name="Goonie" parent="Sign" instance=ExtResource( 21 )]
position = Vector2( 398.971, -107.621 )

[node name="Goonie2" parent="Sign" instance=ExtResource( 21 )]
position = Vector2( 1043.1, -122.757 )

[node name="Sign3" parent="." instance=ExtResource( 22 )]
material = SubResource( 2 )
position = Vector2( 1601.46, 246.894 )

[node name="Area2D" parent="." instance=ExtResource( 16 )]
position = Vector2( 870, 160.596 )
size = Vector2( 1740, 4.77 )

[node name="Cheep Cheep" parent="." instance=ExtResource( 17 )]
position = Vector2( 1089.76, 371.532 )

[node name="Cheep Cheep2" parent="." instance=ExtResource( 17 )]
position = Vector2( 962.514, 414.344 )

[node name="BigTree" parent="." instance=ExtResource( 20 )]
position = Vector2( 134.5, 138 )

[node name="BigTree2" parent="." instance=ExtResource( 20 )]
position = Vector2( 350.5, 138 )

[node name="SmallTree" parent="." instance=ExtResource( 25 )]
position = Vector2( 240, 153 )

[node name="BigTree3" parent="." instance=ExtResource( 20 )]
position = Vector2( 423.5, 148 )

[node name="BigTree4" parent="." instance=ExtResource( 20 )]
position = Vector2( 580.5, 106 )

[node name="SmallTree2" parent="." instance=ExtResource( 25 )]
position = Vector2( 494, 160 )

[node name="SmallTree3" parent="." instance=ExtResource( 25 )]
position = Vector2( 1041, 214 )

[node name="BigTree5" parent="." instance=ExtResource( 20 )]
position = Vector2( 1289.5, 212 )

[node name="BigTree6" parent="." instance=ExtResource( 20 )]
position = Vector2( 1419.5, 209 )

[node name="BigTree7" parent="." instance=ExtResource( 20 )]
position = Vector2( 1650.5, 195 )

[node name="SmallTree4" parent="." instance=ExtResource( 25 )]
position = Vector2( 1350, 227 )

[node name="SmallTree5" parent="." instance=ExtResource( 25 )]
position = Vector2( 1525, 210 )
