[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/terrain/terrain_polygon.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/items/log/log.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/items/log/log_fall.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/global/main.gd" type="Script" id=5]
[ext_resource path="res://actors/items/breakable_box/breakable_box.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/items/fludd_box/fludd_box.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/water/water.tscn" type="PackedScene" id=8]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="Items" type="Node" parent="."]

[node name="Log" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 327, 167 )

[node name="Log2" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 342, 167 )

[node name="Log3" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 357, 166 )

[node name="Log8" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 372, 166 )

[node name="Log4" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 387, 165 )

[node name="Log5" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 402, 163 )

[node name="Log6" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 417, 160 )

[node name="Log7" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 432, 157 )

[node name="Log9" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 614, 136 )

[node name="Log10" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 642, 143 )

[node name="Log23" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 628, 140 )

[node name="Log11" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 656, 146 )

[node name="Log12" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 670, 149 )

[node name="Log13" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 684, 152 )

[node name="Log14" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 698, 154 )

[node name="Log15" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 712, 156 )

[node name="Log16" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 726, 158 )

[node name="Log17" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 740, 159 )

[node name="Log18" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 754, 160 )

[node name="Log19" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 768, 160 )

[node name="Log20" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 782, 160 )

[node name="Log21" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 796, 159 )

[node name="Log22" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 810, 158 )

[node name="Log24" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 1077, 106 )

[node name="Log25" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 1174, 149 )

[node name="Log26" parent="Items" instance=ExtResource( 2 )]
position = Vector2( 1176, 135 )

[node name="LogFall" parent="Items" instance=ExtResource( 3 )]
position = Vector2( 1092, 111 )

[node name="FluddBox" parent="Items" instance=ExtResource( 7 )]
position = Vector2( 1408.91, 78.937 )

[node name="BreakableBox" parent="Items" instance=ExtResource( 6 )]
position = Vector2( 1733.77, 98.2475 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 110, 142 )

[node name="Water" type="Node" parent="."]

[node name="Water" parent="Water" instance=ExtResource( 8 )]
position = Vector2( 320, 226 )
scale = Vector2( 27, 3 )
z_index = 0

[node name="Terrain" type="Node" parent="."]

[node name="TerrainPolygon" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 16, 160 )
polygon = PoolVector2Array( -16, -20, 84, 0, 304, 0, 304, 80, 324, 144, -16, 144 )

[node name="TerrainPolygon2" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 439, 149 )
polygon = PoolVector2Array( 0, 1, 17, -8, 74, -2, 93, -20, 168, -20, 168, 155, -20, 155, 0, 91 )

[node name="TerrainPolygon3" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 817, 151 )
polygon = PoolVector2Array( 0, 0, 118, 0, 144, -70, 252, -52, 252, -23, 276, 121, 156, 131, 0, 107 )

[node name="TerrainPolygon4" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 1184, 128 )
polygon = PoolVector2Array( 0, 0, 70, 0, 62, -75, 138, -70, 142, -34, 376, -34, 494, -18, 612, -34, 634, -86, 682, -80, 740, -80, 740, 172, 0, 176 )
