[gd_scene load_steps=4 format=3 uid="uid://c0ewdtrir2xny"]

[ext_resource type="SpriteFrames" uid="uid://1vbv2fn0hbrq" path="res://game/objects/interactable/door/skins/castle_door_diamond.tres" id="1"]
[ext_resource type="Script" path="res://game/objects/interactable/door/scripts/door.gd" id="7"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(22, 32)

[node name="Door" type="Area2D"]
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("7")
door_graphic = ExtResource("1")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(-8, -32)
sprite_frames = ExtResource("1")
animation = &"opening"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("2")
